### ISSUE TITLE
reqd_sub_group_size attribute causes various failures on AMD MI250X

### ISSUE THREAD

**Issue by al42and** [intel/llvm#10675]
**Describe the bug**

Running the application on AMD MI250X with recent IntelLLVM build causes it to randomly fail with exception/assertions.

Bisecting points to 841768794f7ae59e592d066bb0f695f413c8c6c6 (#9928).

Removing `reqd_sub_group_size` annotations from all kernels also fixes the problems.

**To Reproduce**

It's hard to reproduce, but hopefully the description above will help to pinpoint the bug.

On a Cray machine with AMD MI250X (tested on our local Dardel cluster):

```console
$ ml rocm/5.3.3
$ # Add IntelLLVM to PATH and LD_LIBRARY_PATH
$ git clone https://gitlab.com/gromacs/gromacs.git && cd gromacs
$ git checkout bd598e3a4531fb654b46f3bdb3f58272148e1d95
$ mkdir build && cd build
$ cmake .. -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ -DGMX_GPU=SYCL             -DGMX_GPU_NB_CLUSTER_SIZE=8             -DSYCL_CXX_FLAGS_EXTRA='-fsycl-targets=amdgcn-amd-amdhsa;-Xsycl-target-backend=amdgcn-amd-amdhsa;--offload-arch=gfx90a'             -DGMX_GPU_FFT_LIBRARY=none           -DGMX_CYCLE_SUBCOUNTERS=ON -DGMX_INSTALL_NBLIB_API=OFF -DGMXAPI=OFF              -DCMAKE_CXX_FLAGS=--gcc-toolchain=/opt/cray/pe/gcc/11.2.0/snos/
$ cmake --build --target tests
$ ROCR_VISIBLE_DEVICES=4 GMX_TEST_REQUIRED_NUMBER_OF_DEVICES=1 cmake --build --target check
[...]
50/74 Test #50: MdrunOutputTests ..........................***Exception: SegFault  1.40 sec
[or]
50/74 Test #50: MdrunOutputTests ..........................Subprocess aborted***Exception:   1.38 sec
mdrun-output-test: tpp.c:84: __pthread_tpp_change_priority: Assertion `new_prio == -1 || (new_prio >= fifo_min_prio && new_prio <= fifo_max_prio)' failed.
[...]
54/74 Test #54: MdrunTestsTwoRanks ........................Subprocess aborted***Exception:   0.82 sec
[...]
terminate called after throwing an instance of 'std::system_error'
  what():  Invalid argument
```

The exception is raised from kernel creation:

```
Thread 1 "mdrun-modules-t" hit Catchpoint 1 (exception thrown), 0x00007ffff4bc2bb2 in __cxa_throw () from /usr/lib64/libstdc++.so.6
(gdb) bt
#0  0x00007ffff4bc2bb2 in __cxa_throw () from /usr/lib64/libstdc++.so.6
#1  0x00007ffff09c7cbb in sycl::_V1::detail::ProgramManager::getBuiltPIProgram(std::shared_ptr<sycl::_V1::detail::context_impl> const&, std::shared_ptr<sycl::_V1::detail::device_impl> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, sycl::_V1::detail::program_impl const*, bool) [clone .cold] () from /tmp/llvm/build/install/lib/libsycl.so.7
#2  0x00007ffff0c6b909 in sycl::_V1::detail::ProgramManager::getOrCreateKernel(std::shared_ptr<sycl::_V1::detail::context_impl> const&, std::shared_ptr<sycl::_V1::detail::device_impl> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, sycl::_V1::detail::program_impl const*) () from /tmp/llvm/build/install/lib/libsycl.so.7
#3  0x00007ffff0cbb30f in sycl::_V1::detail::enqueueImpKernel(std::shared_ptr<sycl::_V1::detail::queue_impl> const&, sycl::_V1::detail::NDRDescT&, std::vector<sycl::_V1::detail::ArgDesc, std::allocator<sycl::_V1::detail::ArgDesc> >&, std::shared_ptr<sycl::_V1::detail::kernel_bundle_impl> const&, std::shared_ptr<sycl::_V1::detail::kernel_impl> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<_pi_event*, std::allocator<_pi_event*> >&, _pi_event**, std::function<void* (sycl::_V1::detail::AccessorImplHost*)> const&, _pi_kernel_cache_config) () from /tmp/llvm/build/install/lib/libsycl.so.7
#4  0x00007ffff0d098df in sycl::_V1::handler::finalize()::{lambda()#1}::operator()() const () from /tmp/llvm/build/install/lib/libsycl.so.7
#5  0x00007ffff0d0e466 in sycl::_V1::handler::finalize() () from /tmp/llvm/build/install/lib/libsycl.so.7
#6  0x00007ffff0d2f552 in sycl::_V1::detail::queue_impl::submit_impl(std::function<void (sycl::_V1::handler&)> const&, std::shared_ptr<sycl::_V1::detail::queue_impl> const&, std::shared_ptr<sycl::_V1::detail::queue_impl> const&, std::shared_ptr<sycl::_V1::detail::queue_impl> const&, sycl::_V1::detail::code_location const&, std::function<void (bool, bool, sycl::_V1::event&)> const*) () from /tmp/llvm/build/install/lib/libsycl.so.7
#7  0x00007ffff0d2fdde in sycl::_V1::queue::submit_impl(std::function<void (sycl::_V1::handler&)>, sycl::_V1::detail::code_location const&) () from /tmp/llvm/build/install/lib/libsycl.so.7
#8  0x00007ffff6113a58 in sycl::_V1::event sycl::_V1::queue::submit<Nbnxm::launchNbnxmKernelPruneOnly<true, sycl::_V1::vec<float, 4>*, gmx::BasicVector<float>*, nbnxn_cj_packed_t*, nbnxn_sci*, unsigned int*, float&, float&, int const&, int const&>(DeviceStream const&, int, sycl::_V1::vec<float, 4>*&&, gmx::BasicVector<float>*&&, nbnxn_cj_packed_t*&&, nbnxn_sci*&&, unsigned int*&&, float&, float&, int const&, int const&)::{lambda(sycl::_V1::handler&)#1}>(Nbnxm::launchNbnxmKernelPruneOnly<true, sycl::_V1::vec<float, 4>*, gmx::BasicVector<float>*, nbnxn_cj_packed_t*, nbnxn_sci*, unsigned int*, float&, float&, int const&, int const&>(DeviceStream const&, int, sycl::_V1::vec<float, 4>*&&, gmx::BasicVector<float>*&&, nbnxn_cj_packed_t*&&, nbnxn_sci*&&, unsigned int*&&, float&, float&, int const&, int const&)::{lambda(sycl::_V1::handler&)#1}, sycl::_V1::detail::code_location const&) () from /tmp/gromacs/build/lib/libgromacs.so.9
#9  0x00007ffff61138c2 in void Nbnxm::launchNbnxmKernelPruneOnly<true, sycl::_V1::vec<float, 4>*, gmx::BasicVector<float>*, nbnxn_cj_packed_t*, nbnxn_sci*, unsigned int*, float&, float&, int const&, int const&>(DeviceStream const&, int, sycl::_V1::vec<float, 4>*&&, gmx::BasicVector<float>*&&, nbnxn_cj_packed_t*&&, nbnxn_sci*&&, unsigned int*&&, float&, float&, int const&, int const&) () from /tmp/gromacs/build/lib/libgromacs.so.9
#10 0x00007ffff611370a in Nbnxm::launchNbnxmKernelPruneOnly(NbnxmGpu*, gmx::InteractionLocality, int, int, int) () from /tmp/gromacs/build/lib/libgromacs.so.9
#11 0x00007ffff5e8ed5f in Nbnxm::gpu_launch_kernel(NbnxmGpu*, gmx::StepWorkload const&, gmx::InteractionLocality) () from /tmp/gromacs/build/lib/libgromacs.so.9
#12 0x00007ffff5e1e8c9 in nonbonded_verlet_t::dispatchNonbondedKernel(gmx::InteractionLocality, interaction_const_t const&, gmx::StepWorkload const&, int, gmx::ArrayRef<gmx::BasicVector<float> const>, gmx::ArrayRef<float>, gmx::ArrayRef<float>, t_nrnb*) const ()
   from /tmp/gromacs/build/lib/libgromacs.so.9
#13 0x00007ffff658788d in do_nb_verlet(t_forcerec*, interaction_const_t const*, gmx_enerdata_t*, gmx::StepWorkload const&, gmx::InteractionLocality, int, long, t_nrnb*, gmx_wallcycle*) () from /tmp/gromacs/build/lib/libgromacs.so.9
#14 0x00007ffff6582f9d in do_force(_IO_FILE*, t_commrec const*, gmx_multisim_t const*, t_inputrec const&, gmx::MDModulesNotifiers const&, gmx::Awh*, gmx_enfrot*, gmx::ImdSession*, pull_t*, long, t_nrnb*, gmx_wallcycle*, gmx_localtop_t const*, float const (*) [3], gmx::ArrayRefWithPadding<gmx::BasicVector<float> >, history_t const*, gmx::ForceBuffersView*, float (*) [3], t_mdatoms const*, gmx_enerdata_t*, gmx::ArrayRef<float const>, t_forcerec*, gmx::MdrunScheduleWorkload*, gmx::VirtualSitesHandler*, float*, double, gmx_edsam*, CpuPpLongRangeNonbondeds*, int, DDBalanceRegionHandler const&) () from /tmp/gromacs/build/lib/libgromacs.so.9
#15 0x00007ffff67742f2 in gmx::LegacySimulator::do_md() () from /tmp/gromacs/build/lib/libgromacs.so.9
#16 0x00007ffff6793078 in gmx::Mdrunner::mdrunner() () from /tmp/gromacs/build/lib/libgromacs.so.9
#17 0x000000000042119a in gmx::gmx_mdrun(tmpi_comm_*, gmx_hw_info_t const&, int, char**) ()
#18 0x0000000000464888 in gmx::test::SimulationRunner::callMdrun(gmx::test::CommandLine const&) ()
#19 0x000000000041b785 in gmx::test::ImdTest_ImdCanRun_Test::TestBody() ()
#20 0x00007ffff7fa2479 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) () from /tmp/gromacs/build/lib/libgtest.so.1.13.0
#21 0x00007ffff7f887b8 in testing::Test::Run() () from /tmp/gromacs/build/lib/libgtest.so.1.13.0
#22 0x00007ffff7f897b0 in testing::TestInfo::Run() () from /tmp/gromacs/build/lib/libgtest.so.1.13.0
#23 0x00007ffff7f8a26f in testing::TestSuite::Run() () from /tmp/gromacs/build/lib/libgtest.so.1.13.0
#24 0x00007ffff7f9a13d in testing::internal::UnitTestImpl::RunAllTests() () from /tmp/gromacs/build/lib/libgtest.so.1.13.0
#25 0x00007ffff7fa30b9 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) () from /tmp/gromacs/build/lib/libgtest.so.1.13.0
#26 0x00007ffff7f99cea in testing::UnitTest::Run() () from /tmp/gromacs/build/lib/libgtest.so.1.13.0
#27 0x0000000000420c79 in main ()
```

**Environment (please complete the following information):**

- OS: SLES Linux with Cray additions
- Target device and vendor: AMD MI250X
- DPC++ version: started in 841768794f7ae59e592d066bb0f695f413c8c6c6; confirmed to still occur with 1dadeb27c4c96f14d58abfb8c68f2e7431f41569
- Dependencies version: ROCm 5.3.3

**Comment by bader** [comment]
> Bisecting points to [8417687](https://github.com/intel/llvm/commit/841768794f7ae59e592d066bb0f695f413c8c6c6) (#9928).

@jzc, FYI.

**Comment by jzc** [comment]
> Running the application on AMD MI250X with recent IntelLLVM build causes it to randomly fail with exception/assertions.

Randomly fail as in does not pass every time?

```
terminate called after throwing an instance of 'std::system_error'
  what():  Invalid argument
```

Because of the exception is a `std:system_error` and `what() = Invalid argument`, from some Googling around, it looks like this is thrown in multithreaded-related scenarios, which would make sense if the reproducing this behavior is flaky. Supposing that, then I think that would point towards an issue with the thread safety of the kernel caching mechanism?  I'm not completely sure why the changes introduced #9928 would cause this, nor why removing the `reqd_sub_group_size` attributes fixes it. Would anyone from @intel/llvm-reviewers-runtime have any input?

**Comment by al42and** [comment]
> Randomly fail as in does not pass every time?

Usually segfaults or throws this exception. Note: that's a part of a test suite that recreates queues many times, so the caching error has many opportunities to fail. Some test cases typically pass before the failure, so it's indeed flaky.

**Comment by al42and** [comment]
> Supposing that, then I think that would point towards an issue with the thread safety of the kernel caching mechanism? 

While we have some tests with multiple threads using the GPU, single-thread tests fail too. Single thread == only one application thread talks to the SYCL runtime; there might be more threads doing computation works. And AMD HSA runtime also creates its own worker thread that's beyond our control.

**Comment by al42and** [comment]
Our bug, we had an incorrect `intel::reqd_sub_group_size` annotation for one of the kernels, but, for some reason, the error was not always thrown, leading to the confusion. With the newer IntelLLVM (or just because the caches expired?), the behavior got reproducible.

Sorry for the noise.
