### ISSUE TITLE
event profiling broken (not implemented?) with cuda backend

### ISSUE THREAD

**Issue by cgleggett** [intel/llvm#1255]
accessing `event.get_profiling<cl::sycl::info::event_profiling::command_submit>()` causes an error when running with the cuda backend:

```
pi_die: Unknown parameter 4737 passed to cuda_piEventGetProfilingInfo
```

gdb shows:
```
#4  0x00007ffff78d6af1 in std::terminate() ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff6f5fa0c in cl::sycl::detail::pi::die(char const*) ()
   from /home/leggett/intel/git/bld_gcc7/lib/libsycl.so
#6  0x00007ffff611799e in void cl::sycl::detail::pi::handleUnknownParamName<unsigned int>(char const*, unsigned int) () from /home/leggett/intel/git/bld_gcc7/lib/libpi_cuda.so
#7  0x00007ffff6117b40 in cuda_piEventGetProfilingInfo ()
   from /home/leggett/intel/git/bld_gcc7/lib/libpi_cuda.so
#8  0x00007ffff6f800d4 in cl::sycl::info::param_traits<cl::sycl::info::event_profiling, (cl::sycl::info::event_profiling)4737>::return_type cl::sycl::detail::event_impl::get_profiling_info<(cl::sycl::info::event_profiling)4737>() const ()
   from /home/leggett/intel/git/bld_gcc7/lib/libsycl.so
#9  0x00007ffff7013dd8 in cl::sycl::info::param_traits<cl::sycl::info::event_profiling, (cl::sycl::info::event_profiling)4737>::return_type cl::sycl::event::get_profiling_info<(cl::sycl::info::event_profiling)4737>() const ()
   from /home/leggett/intel/git/bld_gcc7/lib/libsycl.so
```

**Comment by bader** [comment]
@cgleggett, @steffenlarsen, did #1298 fix this issue?

**Comment by cgleggett** [comment]
no. 

First I can't compile targeting the CUDA backend, see #1338 

If I don't target the CUDA backend, (still using the CUDA enabled build of llvm), I get a different compilation error:
```
> /home/leggett/intel/git/build/bin/clang++ -std=c++14 -fsycl -pthread -g -O2 Crunch.o fp.o main.cpp -o fp -lOpenCL 

/tmp/fp-89877a.o: In function `cl::sycl::event cl::sycl::queue::submit<find_prime_s(work*)::$_0>(find_prime_s(work*)::$_0)':
/bld4/home/leggett/intel/git/build/lib/clang/11.0.0/include/CL/sycl/queue.hpp:171: undefined reference to `cl::sycl::queue::submit_impl(std::function<void (cl::sycl::handler&)>)'
```

**Comment by Ruyk** [comment]
That looks unrelated to the original issue?

**Comment by cgleggett** [comment]
apologies - I had done an incremental build instead of a clean and build from scratch.

Now I get a few warnings:
```
/home/leggett/intel/git/build/include/sycl/CL/sycl/ordered_queue.hpp:31:7: note: 'ordered_queue' has been explicitly marked deprecated here
class __SYCL_DEPRECATED__ ordered_queue {
      ^
/home/leggett/intel/git/build/include/sycl/CL/sycl/detail/defines.hpp:37:5: note: expanded from macro '__SYCL_DEPRECATED__'
  [[deprecated("Replaced by in_order queue property")]]
    ^
1 warning generated.
```

and a linker error:
```
ptxas fatal   : Unresolved extern function '_Z16__spirv_ocl_sqrtIddET_T0_'
clang-11: error: ptxas command failed with exit code 255 (use -v to see invocation)

> c++filt _Z16__spirv_ocl_sqrtIddET_T0_
double __spirv_ocl_sqrt<double, double>(double)
```

so, still hard to tell if fixed....

**Comment by jbrodman** [comment]
FYI: If you're using ordered queues, an example of the new usage is found at https://github.com/intel/llvm/blob/sycl/sycl/test/ordered_queue/prop.cpp

**Comment by cgleggett** [comment]
I'm not using the ordered queues explicitly - I think it's related to the internals of the event profiling.

**Comment by bader** [comment]
Linker error duplicates #1267.

@cgleggett, as original issue is resolved, I suggest closing this issue. Are you okay with that?

**Comment by cgleggett** [comment]
yes. If necessary, I will re-open.
