### ISSUE TITLE
DIBlockByRefStruct on DICompositeType is no longer supported

### ISSUE THREAD

**Issue by vpascuzz** [intel/llvm#1617]
With the latest "Beta06" release of oneAPI, there are new warnings of the type:
```
DIBlockByRefStruct on DICompositeType is no longer supported
!185 = !DICompositeType(tag: DW_TAG_structure_type, name: "CaloDetDescrElement", file: !186, line: 15, flags: DIFlagReservedBit4, elements: !170)
DIBlockByRefStruct on DICompositeType is no longer supported
!1032 = !DICompositeType(tag: DW_TAG_structure_type, name: "__private_class", scope: !892, file: !893, line: 34, flags: DIFlagReservedBit4, elements: !170)
```
that appear to be related to, e.g.
https://github.com/vpascuzz/FastCaloSycl/blob/master/src/Geo.cc#L174

which calls a function marked `SYCL_EXTERNAL`. I note that these warnings appear when using the Intel Neo; using the "host device" shows no warnings. Some test machine stats:
```
vendor_id	: GenuineIntel
cpu family	: 6
model		: 94
model name	: Intel(R) Xeon(R) CPU E3-1585 v5 @ 3.50GHz
stepping	: 3
microcode	: 0xd6
cpu MHz		: 3866.974
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs taa itlb_multihit
bogomips	: 6999.82
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
```

What's more, when I use the "CPU device", the execution hangs this point where the warnings appear; no segfault or crash of any kind, it just hangs.

On another machine, which does not have an Intel iGPU, crashes with both "host" and "CPU" devices:
```
...
Thread 1 (Thread 0x7fb436289340 (LWP 90093)):
#0  0x00007fb4396e6469 in waitpid () from /lib64/libc.so.6
#1  0x00007fb439663f12 in do_system () from /lib64/libc.so.6
#2  0x00007fb4396642c1 in system () from /lib64/libc.so.6
#3  0x00007fb4377d6bc3 in Exec (shellcmd=<optimized out>, this=0x1e36590) at /bld4/atlas/root/src/core/unix/src/TUnixSystem.cxx:2119
#4  TUnixSystem::StackTrace() () at /bld4/atlas/root/src/core/unix/src/TUnixSystem.cxx:2413
#5  0x00007fb4377d9414 in TUnixSystem::DispatchSignals (this=0x1e36590, sig=kSigSegmentationViolation) at /bld4/atlas/root/src/core/unix/src/TUnixSystem.cxx:3644
#6  <signal handler called>
#7  0x0000000000000000 in ?? ()
#8  0x00007fb439b76709 in cl::sycl::detail::platform_impl::get_platforms() () from /opt/intel/inteloneapi/compiler/2021.1-beta06/linux/lib/libsycl.so
#9  0x00007fb439bfdf09 in cl::sycl::platform::get_platforms() () from /opt/intel/inteloneapi/compiler/2021.1-beta06/linux/lib/libsycl.so
#10 0x00007fb439be8d2a in cl::sycl::device::get_devices(cl::sycl::info::device_type) () from /opt/intel/inteloneapi/compiler/2021.1-beta06/linux/lib/libsycl.so
#11 0x00007fb439bf01a9 in cl::sycl::device_selector::select_device() const () from /opt/intel/inteloneapi/compiler/2021.1-beta06/linux/lib/libsycl.so
#12 0x00007fb439be8b06 in cl::sycl::device::device(cl::sycl::device_selector const&) () from /opt/intel/inteloneapi/compiler/2021.1-beta06/linux/lib/libsycl.so
#13 0x0000000000404c97 in Geo::LoadDeviceGeo() (this=0x3d1d520) at /home/vrpascuzzi/atlas/dev/source/FastCaloSim-GPU/FastCaloSimAnalyzer/FastCaloSycl/src/Geo.cc:109
#14 0x0000000000403e17 in main () at /home/vrpascuzzi/atlas/dev/source/FastCaloSim-GPU/FastCaloSimAnalyzer/FastCaloSycl/test/Sycl_test.cc:174
...
```
(The full stack trace is quite long and omit to keep this post relatively clean. I can give more if requested.)

This machine is:
```
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 85
model name	: Intel(R) Xeon(R) Gold 5220 CPU @ 2.20GHz
stepping	: 7
microcode	: 0x500002c
cpu MHz		: 2200.134
cache size	: 25344 KB
physical id	: 0
siblings	: 36
core id		: 0
cpu cores	: 18
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm 
constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 
xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 invpcid_single intel_ppin
 intel_pt ssbd mba ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx51
2f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pt
s pku ospke avx512_vnni md_clear spec_ctrl intel_stibp flush_l1d arch_capabilities
bogomips	: 4400.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:
```

Using "Beta05", I can run with both "host" and "CPU" with no issues on either machine (but then cannot call `get_cells()` unless it's defined in the class header file, i.e. no `SYCL_EXTERNAL`).

**Comment by vpascuzz** [comment]
Just to add, trying a third machine: Ubuntu 18.04 running on MacBookPro,13,3
```
Linux ubumbp16 5.3.7 #1 SMP Thu Nov 21 12:57:31 PST 2019 x86_64 x86_64 x86_64 GNU/Linux
=====  Processor composition  =====
Processor name    : Intel(R) Core(TM) i7-6700HQ  
Packages(sockets) : 1
Cores             : 4
Processors(CPUs)  : 8
Cores per package : 4
Threads per core  : 2
```

I initially ran using the iGPU, and I saw no warnings or hangs. I changed to "host device" and, again, no problem. I then tried the "CPU device" and it appeared to hang so I force-quit. Then I tried again with the iGPU and it appeared to hang! However, waiting about 40 seconds with 100% core utilization, it finally finished executing past:
https://github.com/vpascuzz/FastCaloSycl/blob/master/src/Geo.cc#L170

This behavior continues for every additional execution using the iGPU. Switching back yet again to the "CPU device", it's been running for 3 minutes and utilizing 100% of a CPU core. I force-quit.

Summary
Machine 1:
  * Warnings this issue title using iGPU
  * "CPU device" hangs
Machine 2 (no iGPU):
  * Crashes
Machine 3 (MacBookPro,13,3):
  * Fine with "host device"
  * Hangs with "CPU device" at 100% core utilization
  * Runs fine -- i.e. no hang, no warnings -- with iGPU the first time after reboot(?); subsequent executions takes ~40 seconds with 100% core utilization

**Comment by bader** [comment]
> With the latest "Beta06" release of oneAPI, there are new warnings of the type:
> 
> ```
> DIBlockByRefStruct on DICompositeType is no longer supported
> !185 = !DICompositeType(tag: DW_TAG_structure_type, name: "CaloDetDescrElement", file: !186, line: 15, flags: DIFlagReservedBit4, elements: !170)
> DIBlockByRefStruct on DICompositeType is no longer supported
> !1032 = !DICompositeType(tag: DW_TAG_structure_type, name: "__private_class", scope: !892, file: !893, line: 34, flags: DIFlagReservedBit4, elements: !170)
> ```
> 
> that appear to be related to, e.g.
> https://github.com/vpascuzz/FastCaloSycl/blob/master/src/Geo.cc#L174


@AlexeySotkin, do you know what might cause these warnings?

> I note that these warnings appear when using the Intel Neo

@vpascuzz, could you clarify what version of Intel NEO do you use? Is it the version provided with Beta06?

> What's more, when I use the "CPU device", the execution hangs this point where the warnings appear; no segfault or crash of any kind, it just hangs.

So this warnings appears when you run built SYCL application on either CPU or GPU device. Right? If so, I assume these warnings are emitted by OpenCL JIT compilers consuming SPIR-V. It looks like the application is build with debug information. Could you try to disable debug information (i.e. remove "-g" compile option?

> On another machine, which does not have an Intel iGPU, crashes with both "host" and "CPU" devices:
> 
> ```
> ...
> Thread 1 (Thread 0x7fb436289340 (LWP 90093)):
> #0  0x00007fb4396e6469 in waitpid () from /lib64/libc.so.6
> #1  0x00007fb439663f12 in do_system () from /lib64/libc.so.6
> #2  0x00007fb4396642c1 in system () from /lib64/libc.so.6
> #3  0x00007fb4377d6bc3 in Exec (shellcmd=<optimized out>, this=0x1e36590) at /bld4/atlas/root/src/core/unix/src/TUnixSystem.cxx:2119
> #4  TUnixSystem::StackTrace() () at /bld4/atlas/root/src/core/unix/src/TUnixSystem.cxx:2413
> #5  0x00007fb4377d9414 in TUnixSystem::DispatchSignals (this=0x1e36590, sig=kSigSegmentationViolation) at /bld4/atlas/root/src/core/unix/src/TUnixSystem.cxx:3644
> #6  <signal handler called>
> #7  0x0000000000000000 in ?? ()
> #8  0x00007fb439b76709 in cl::sycl::detail::platform_impl::get_platforms() () from /opt/intel/inteloneapi/compiler/2021.1-beta06/linux/lib/libsycl.so
> #9  0x00007fb439bfdf09 in cl::sycl::platform::get_platforms() () from /opt/intel/inteloneapi/compiler/2021.1-beta06/linux/lib/libsycl.so
> #10 0x00007fb439be8d2a in cl::sycl::device::get_devices(cl::sycl::info::device_type) () from /opt/intel/inteloneapi/compiler/2021.1-beta06/linux/lib/libsycl.so
> #11 0x00007fb439bf01a9 in cl::sycl::device_selector::select_device() const () from /opt/intel/inteloneapi/compiler/2021.1-beta06/linux/lib/libsycl.so
> #12 0x00007fb439be8b06 in cl::sycl::device::device(cl::sycl::device_selector const&) () from /opt/intel/inteloneapi/compiler/2021.1-beta06/linux/lib/libsycl.so
> #13 0x0000000000404c97 in Geo::LoadDeviceGeo() (this=0x3d1d520) at /home/vrpascuzzi/atlas/dev/source/FastCaloSim-GPU/FastCaloSimAnalyzer/FastCaloSycl/src/Geo.cc:109
> #14 0x0000000000403e17 in main () at /home/vrpascuzzi/atlas/dev/source/FastCaloSim-GPU/FastCaloSimAnalyzer/FastCaloSycl/test/Sycl_test.cc:174
> ...
> ```
> 
> (The full stack trace is quite long and omit to keep this post relatively clean. I can give more if requested.)

This might be due to issues with low-level API installations. `cl::sycl::detail::platform_impl::get_platforms()` tries to find OpenCL installations on the system. I suggest checking that OpenCL is properly configured on this machine.

How can we reproduce these issues on our side?
I assume we need to build https://github.com/vpascuzz/FastCaloSycl project with `ENABLE_SYCL_TESTS` cmake option ON and run one of executable files. Sycl_test?
Should we pass any specific build/run options?

**Comment by WeiqunZhang** [comment]
I have seen the same issue with beta6.  If I remove `-g` as suggested, the messages are gone.

**Comment by bader** [comment]
@vpascuzz, could you check if setting `SYCL_BE=PI_OPENCL` fixes GPU hangs?

**Comment by vpascuzz** [comment]
> @vpascuzz, could you clarify what version of Intel NEO do you use? Is it the version provided with Beta06?

```
...
  Platform Name                                   Intel(R) OpenCL HD Graphics
Number of devices                                 1
  Device Name                                     Intel(R) Gen9 HD Graphics NEO
  Device Vendor                                   Intel(R) Corporation
  Device Vendor ID                                0x8086
  Device Version                                  OpenCL 2.1 NEO 
  Driver Version                                  20.16.16582
  Device OpenCL C Version                         OpenCL C 2.0
...
```
I'm not sure if this is the version included in Beta06 (I'm not a sysadmin on these machines).

> So this warnings appears when you run built SYCL application on either CPU or GPU device. Right? If so, I assume these warnings are emitted by OpenCL JIT compilers consuming SPIR-V. It looks like the application is build with debug information. Could you try to disable debug information (i.e. remove `-g` compile option)?

@bader, yes -- only when using the CPU or GPU device. Removing `-g` suppressed the warning messages.

> How can we reproduce these issues on our side?

You can find an MWE for reproducing the warnings at:
https://github.com/vpascuzz/mwe/blob/master/src/mwe_1617.cc

Instructions for compiling it are in the comments. Unfortunately, I can't get this code to compile on "Machine 2." Looking into it.

**Comment by vpascuzz** [comment]
> @vpascuzz, could you check if setting `SYCL_BE=PI_OPENCL` fixes GPU hangs?

Thanks, but this seems to have no effect -- still hangs if I do:
```
SYCL_BE=PI_OPENCL ./<path>/Sycl_test
```

**Comment by vpascuzz** [comment]
@bader,
> You can find an MWE for reproducing the warnings at:
> https://github.com/vpascuzz/mwe/blob/master/src/mwe_1617.cc
> 
> Instructions for compiling it are in the comments. Unfortunately, I can't get this code to compile on "Machine 2." Looking into it.

This machine is running CentOS7 -- which is not officially supported [1] -- and oneAPI Beta* stacks have installed via the package manager. While we've been able to use the pre-compiled binaries in the past for simple tests, it seems as our codes become more complex we begin to observe the incompatibilities.

We have now built Beta05 and Beta06 ourselves, and I can compile and run the MWE successfully -- no warnings or crashes -- with the "host device". However, there are now other issues (will follow-up on them later).

[1] https://software.intel.com/en-us/articles/intel-oneapi-dpcpp-system-requirements-beta

**Comment by bader** [comment]
@vpascuzz, so it looks like a configuration issue, right?
Can we close that issue?

**Comment by vpascuzz** [comment]
@bader,
Sorry, I think I started adding details that aren't really relevant to the topic.

The `DIBlockByRefStruct` warnings do appear when compiling with `-g` and running the executable using Intel iGPUs. If this is the expected behavior, then you can close this.

**Comment by bader** [comment]
I can't reproduce these warnings on CPU device in my environment.

Do these warnings appear when the application is built from scratch using Beta06?

**Comment by bader** [comment]
@AlexeySotkin, confirmed that this is GPU specific warning.
Assigning to Alexey.

**Comment by vpascuzz** [comment]
> @AlexeySotkin, confirmed that this is GPU specific warning.

Yes, exactly.

**Comment by idubinov** [comment]
Have the same error message during sycl application evaluation in case of "-g" and "-gline-tables-only" opencl built option. And after that there is not any line mapping info in the result shader dump. After llvm-spirv command on the OCL_*.bc file I have the same message and warning: 
```console
/shader/dump/folder/$ llvm-spirv OCL_asme2c7764e540c9901.bc
DIBlockByRefStruct on DICompositeType is no longer supported

warning: ignoring invalid debug info in OCL_asme2c7764e540c9901.bc
```

**Comment by idubinov** [comment]
The problem disappeared with the latest GPU RT (20.23.16988) and beta7 release

**Comment by vpascuzz** [comment]
> The problem disappeared with the latest GPU RT (20.23.16988) and beta7 release

Indeed -- thanks!
