### ISSUE TITLE
Linker crash when calling SYCL_EXTERNAL functions from SYCL_EXTERNAL functions

### ISSUE THREAD

**Issue by vpascuzz** [intel/llvm#1988]
Related to @krasznaa's issue  [#1616] but possibly distinct.

`mwe_sycl_external_class.cc`
```c++
// Demonstrates issue when calling a SYCL_EXTERNAL from a SYCL_EXTERNAL in
// llvm/oneAPI-beta06
// Test 1: Call SYCL_EXTERNAL from non-SYCL_EXTERNAL
//  $ clang++ -fsycl -c Foo.cc Bar.cc mwe_sycl_external_class.cc
//  $ clang++ -fsycl -o test *.o
// Test 2: Call SYCL_EXTERNAL from SYCL_EXTERNAL
//  $ clang++ -fsycl -DEXTERNAL_BAR -c Foo.cc Bar.cc mwe_sycl_external_class.cc
//  $ clang++ -fsycl -o test *.o

#include <CL/sycl.hpp>
#include <iostream>

#include "Bar.h"

int main(int argc, char** argv) {
  Bar B;
  return 0;
}
```
`Foo.h`
```c++
#ifndef FOO_H_
#define FOO_H_

#include <CL/sycl.hpp>

class Foo {
 public:
  SYCL_EXTERNAL Foo();
  SYCL_EXTERNAL ~Foo();
  SYCL_EXTERNAL int a();

 private:
  int a_;
};
#endif  // FOO_H_
```
`Foo.cc`
```c++
#include "Foo.h"

Foo::Foo() : a_(2) {}

Foo::~Foo() {}

int Foo::a() { return a_; }
```
`Bar.h`
```c++
#ifndef BAR_H_
#define BAR_H_

#include <CL/sycl.hpp>

class Bar {
 public:
  SYCL_EXTERNAL Bar();
  SYCL_EXTERNAL ~Bar();

#if defined EXTERNAL_BAR
  SYCL_EXTERNAL int bar();
#else
  int bar();
#endif

 private:
  int b_;
};
#endif  // BAR_H_
```
`Bar.cc`
```c++
#include "Bar.h"

#include "Foo.h"

Bar::Bar() : b_(4) {}

Bar::~Bar() {}

// Instantiate SYCL_EXTERNAL Foo object.
int Bar::bar() {
  Foo foo; // linker error
}
```
Compiling and linking gives:
```bash
$ clang++ -fsycl -DEXTERNAL_BAR -c ../Foo.cc ../Bar.cc ../mwe_sycl_external_class.cc
$ clang++ -fsycl -o test *.oStack dump:
0.      Program arguments: /opt/dpcpp/beta06/bin/llvm-spirv -o /tmp/Bar-1f65c3-16ece4.spv -spirv-max-version=1.1 -spirv-ext=+all /tmp/Bar-e61263.bc 
1.      Running pass 'LLVMToSPIRV' on module '/tmp/Bar-e61263.bc'.
/opt/dpcpp/beta06/lib/libLLVMSupport.so.11git(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamE+0x1a)[0x7f4de0bcec8a]
/opt/dpcpp/beta06/lib/libLLVMSupport.so.11git(_ZN4llvm3sys17RunSignalHandlersEv+0x34)[0x7f4de0bcc824]
/opt/dpcpp/beta06/lib/libLLVMSupport.so.11git(+0x186f65)[0x7f4de0bccf65]
/lib64/libpthread.so.0(+0xf5f0)[0x7f4de037b5f0]
/opt/dpcpp/beta06/lib/libLLVMCore.so.11git(_ZNK4llvm5Value7getNameEv+0x0)[0x7f4de1080a90]
/opt/dpcpp/beta06/lib/libLLVMSPIRVLib.so.11git(_ZN5SPIRV11LLVMToSPIRV19transDirectCallInstEPN4llvm8CallInstEPNS_15SPIRVBasicBlockE+0x49)[0x7f4de2289629]
/opt/dpcpp/beta06/lib/libLLVMSPIRVLib.so.11git(_ZN5SPIRV11LLVMToSPIRV27transValueWithoutDecorationEPN4llvm5ValueEPNS_15SPIRVBasicBlockEb+0x25ff)[0x7f4de228163f]
/opt/dpcpp/beta06/lib/libLLVMSPIRVLib.so.11git(_ZN5SPIRV11LLVMToSPIRV10transValueEPN4llvm5ValueEPNS_15SPIRVBasicBlockEb+0x142)[0x7f4de2281842]
/opt/dpcpp/beta06/lib/libLLVMSPIRVLib.so.11git(_ZN5SPIRV11LLVMToSPIRV13transFunctionEPN4llvm8FunctionE+0xbb)[0x7f4de228814b]
/opt/dpcpp/beta06/lib/libLLVMSPIRVLib.so.11git(_ZN5SPIRV11LLVMToSPIRV9translateEv+0x2c8)[0x7f4de22886a8]
/opt/dpcpp/beta06/lib/libLLVMSPIRVLib.so.11git(_ZN5SPIRV11LLVMToSPIRV11runOnModuleERN4llvm6ModuleE+0x73)[0x7f4de2288883]
/opt/dpcpp/beta06/lib/libLLVMCore.so.11git(_ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE+0x358)[0x7f4de102a888]
/opt/dpcpp/beta06/lib/libLLVMSPIRVLib.so.11git(_ZN4llvm10writeSpirvEPNS_6ModuleERKN5SPIRV14TranslatorOptsERSoRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x9d)[0x7f4de2289add]
/opt/dpcpp/beta06/bin/llvm-spirv[0x4074dd]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f4ddf722505]
/opt/dpcpp/beta06/bin/llvm-spirv[0x407a06]
llvm-foreach: Segmentation fault (core dumped)
clang-11: error: llvm-spirv command failed with exit code 1 (use -v to see invocation)
```
Without defining `EXTERNAL_BAR` linking is fine.

**Comment by AlexeySachkov** [comment]
Hi @vpascuzz, thanks for the bug report,

The only difference I see between "bad" (with `EXTERNAL_BAR` defined) LLVM IR and a "good" one is that "bad" defines the following function:

```
; Function Attrs: norecurse                                                                                      
define dso_local spir_func i32 @_ZN3Bar3barEv(%class._ZTS3Bar.Bar addrspace(4)* %this) #1 align 2 {              
entry:                                                                                                           
  %this.addr = alloca %class._ZTS3Bar.Bar addrspace(4)*, align 8                                                 
  %foo = alloca %class._ZTS3Bar.Bar, align 4                                                                     
  store %class._ZTS3Bar.Bar addrspace(4)* %this, %class._ZTS3Bar.Bar addrspace(4)** %this.addr, align 8, !tbaa !4
  %0 = bitcast %class._ZTS3Bar.Bar* %foo to i8*                                                                  
  call void @llvm.lifetime.start.p0i8(i64 4, i8* %0) #3                                                          
  %1 = addrspacecast %class._ZTS3Bar.Bar* %foo to %class._ZTS3Bar.Bar addrspace(4)*                              
  call spir_func void @_ZN3FooC1Ev(%class._ZTS3Bar.Bar addrspace(4)* %1) ; <<-- THIS ONE is most likely the faulty call
  unreachable                                                                                                    
}                                                                                                                
                                                                                                                 
; Function Attrs: argmemonly nounwind willreturn                                                                 
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #2                                             
```

Bug reported in #1616 highlighted the problem that the SPIR-V translator is not capable to deal with aliases. This reproducer seem to trigger the same issue which is already fixed in the translator. Fix should be available in intel/llvm with the next pulldown (somewhere next week)

**Comment by vpascuzz** [comment]
Thanks a lot, @AlexeySachkov, for confirming this is the same bug as reported in #1616. Looking forward to next week's pulldown.

**Comment by vpascuzz** [comment]
Built 1b762a8 and this bug appears to be squashed -- thanks!
