### ISSUE TITLE
sycl-ls fails with CUDA ERROR: UR_RESULT_ERROR_UNSUPPORTED_FEATURE at adapters/cuda/platform.cpp:98

### ISSUE THREAD

**Issue by sycloid** [intel/llvm#20282]
### Describe the bug

```
$ ONEAPI_DEVICE_SELECTOR=cuda:* sycl-ls
INFO: Output filtered by ONEAPI_DEVICE_SELECTOR environment variable, which is set to cuda:*.
To see device ids, use the --ignore-device-selectors CLI option.

<CUDA>[ERROR]:
UR ERROR:
        Value:           UR_RESULT_ERROR_UNSUPPORTED_FEATURE
        Function:        operator()
        Source Location: /home/sycloid/sycl-builds/test_llvm/unified-runtime/source/adapters/cuda/platform.cpp:98

SYCL Exception encountered: cuda backend failed with error: 44 (UR_RESULT_ERROR_UNSUPPORTED_FEATURE)
```

Level-Zero device can be listed:

```
$ ONEAPI_DEVICE_SELECTOR=level_zero:* sycl-ls
INFO: Output filtered by ONEAPI_DEVICE_SELECTOR environment variable, which is set to level_zero:*.
To see device ids, use the --ignore-device-selectors CLI option.

[level_zero:gpu] Intel(R) oneAPI Unified Runtime over Level-Zero, Intel(R) Graphics [0x7d45] 12.70.4 [1.6.31294.120000]
```

Setting `LD_LIBRARY_PATH` does not help this time:

```
$ which libcuda.so
/usr/lib/wsl/lib/libcuda.so

$ ONEAPI_DEVICE_SELECTOR=cuda:* LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/usr/lib/wsl/lib sycl-ls
INFO: Output filtered by ONEAPI_DEVICE_SELECTOR environment variable, which is set to cuda:*.
To see device ids, use the --ignore-device-selectors CLI option.

<CUDA>[ERROR]:
UR ERROR:
        Value:           UR_RESULT_ERROR_UNSUPPORTED_FEATURE
        Function:        operator()
        Source Location: /home/sycloid/sycl-builds/test_llvm/unified-runtime/source/adapters/cuda/platform.cpp:98

SYCL Exception encountered: cuda backend failed with error: 44 (UR_RESULT_ERROR_UNSUPPORTED_FEATURE)
```

### To reproduce

Use SYCL built from source:

```
$ clang++ --version
clang version 22.0.0git (https://github.com/intel/llvm 82ad61d765c6ccfd38ab4627a1d2b136a6ea02cd)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /home/sycloid/sycl-builds/test_llvm/build_sycl/bin
Build config: +assertions
```

### Environment

- OS: Ubuntu 24.04 on WSL under Windows 11
- NVIDIA RTX 3050
- DPC++ version: SHA: 82ad61d765c6ccfd38ab4627a1d2b136a6ea02cd
- Dependencies version: 

```
$ nvidia-smi
Mon Oct  6 07:52:16 2025
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.82.02              Driver Version: 581.15         CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 3050 ...    On  |   00000000:02:00.0 Off |                  N/A |
| N/A   40C    P0             11W /   35W |       0MiB /   4096MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
```

**Comment by sycloid** [comment]
@bratpiorka

**Comment by sycloid** [comment]
Also see similar issue I filed earlier: #19998

**Comment by sycloid** [comment]
The net effect of this bug is SYCL RT cannot make CUDA device available, hence nothing can be executed on the device as well:

```cpp
#include <sycl/sycl.hpp>
#include <iostream>

int main() {
    sycl::queue q{};

    std::cout << q.get_device().get_info<sycl::info::device::name>() << std::endl;
    return 0;    
}
```

```
$ clang++ -fsycl bug.cpp -o bug
$ ./bug
<CUDA>[ERROR]:
UR ERROR:
        Value:           UR_RESULT_ERROR_UNSUPPORTED_FEATURE
        Function:        operator()
        Source Location: /home/sycloid/sycl-builds/test_llvm/unified-runtime/source/adapters/cuda/platform.cpp:98

terminate called after throwing an instance of 'sycl::_V1::exception'
  what():  cuda backend failed with error: 44 (UR_RESULT_ERROR_UNSUPPORTED_FEATURE)
Aborted (core dumped)
```

Compile with Debug:

```
$ clang++ -fsycl bug.cpp -O0 -g -o bug
```

Seg-fault backtrace:

```
terminate called after throwing an instance of 'sycl::_V1::exception'
  what():  cuda backend failed with error: 44 (UR_RESULT_ERROR_UNSUPPORTED_FEATURE)

Thread 1 "bug" received signal SIGABRT, Aborted.
Download failed: Invalid argument.  Continuing without source file ./nptl/./nptl/pthread_kill.c.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
warning: 44     ./nptl/pthread_kill.c: No such file or directory
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff763a27e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff761d8ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff7ddbff5 in __gnu_cxx::__verbose_terminate_handler () at ../../../../src/libstdc++-v3/libsupc++/vterminate.cc:95
#6  0x00007ffff7df10da in __cxxabiv1::__terminate (handler=<optimized out>) at ../../../../src/libstdc++-v3/libsupc++/eh_terminate.cc:48
#7  0x00007ffff7ddba55 in std::terminate () at ../../../../src/libstdc++-v3/libsupc++/eh_terminate.cc:58
#8  0x00007ffff7df1391 in __cxxabiv1::__cxa_throw (obj=<optimized out>, tinfo=0x7ffff7c1a930 <typeinfo for sycl::_V1::exception>,
    dest=0x7ffff7b11520 <sycl::_V1::exception::~exception()>) at ../../../../src/libstdc++-v3/libsupc++/eh_throw.cc:98
#9  0x00007ffff78b6a6b in void sycl::_V1::detail::adapter_impl::checkUrResult<(sycl::_V1::errc)1>(ur_result_t) const ()
   from /home/sycloid/sycl-builds/test_llvm/build_sycl/lib/libsycl.so.8
#10 0x00007ffff7a4ecdf in std::once_flag::_Prepare_execution::_Prepare_execution<std::call_once<sycl::_V1::detail::adapter_impl::getUrPlatforms()::{lambda()#1}>(std::once_flag&, sycl::_V1::detail::adapter_impl::getUrPlatforms()::{lambda()#1}&&)::{lambda()#1}>(sycl::_V1::detail::adapter_impl::getUrPlatforms()::{lambda()#1}&)::{lambda()#1}::_FUN() ()
   from /home/sycloid/sycl-builds/test_llvm/build_sycl/lib/libsycl.so.8
#11 0x00007ffff7696ed3 in __pthread_once_slow (once_control=0x1a03e18, init_routine=0x7ffff7e21420 <std::__once_proxy()>) at ./nptl/pthread_once.c:116
#12 0x00007ffff7a4dcb0 in sycl::_V1::detail::platform_impl::get_platforms() () from /home/sycloid/sycl-builds/test_llvm/build_sycl/lib/libsycl.so.8
#13 0x00007ffff7b5a9e1 in sycl::_V1::platform::get_platforms() () from /home/sycloid/sycl-builds/test_llvm/build_sycl/lib/libsycl.so.8
#14 0x00007ffff7b03966 in sycl::_V1::device::get_devices(sycl::_V1::info::device_type) () from /home/sycloid/sycl-builds/test_llvm/build_sycl/lib/libsycl.so.8
#15 0x00007ffff7b0f27b in sycl::_V1::detail::select_device(std::function<int (sycl::_V1::device const&)> const&) ()
   from /home/sycloid/sycl-builds/test_llvm/build_sycl/lib/libsycl.so.8
#16 0x00000000004028a4 in sycl::_V1::queue::queue<int (sycl::_V1::device const&), void>(int ( const&)(sycl::_V1::device const&), std::function<void (sycl::_V1::exception_list)> const&, sycl::_V1::property_list const&) (this=0x7fffffffdc38,
    deviceSelector=@0x402100: {int (const class sycl::_V1::device &)} 0x402100 <sycl::_V1::default_selector_v(sycl::_V1::device const&)@plt>, AsyncHandler=..., PropList=...)
    at /home/sycloid/sycl-builds/test_llvm/build_sycl/bin/../include/sycl/queue.hpp:263
#17 0x000000000040254e in sycl::_V1::queue::queue (this=0x7fffffffdc38, PropList=...) at /home/sycloid/sycl-builds/test_llvm/build_sycl/bin/../include/sycl/queue.hpp:241
#18 0x00000000004023cc in main () at bug.cpp:5
```

Loaded shared libraries:

```
(gdb) info sharedlibrary
From                To                  Syms Read   Shared Object Library
0x00007ffff7fc6000  0x00007ffff7ff0195  Yes         /lib64/ld-linux-x86-64.so.2
0x00007ffff7ddb5c0  0x00007ffff7f1ace2  Yes         /lib/x86_64-linux-gnu/libstdc++.so.6
0x00007ffff7c5d420  0x00007ffff7cdb3a6  Yes         /lib/x86_64-linux-gnu/libm.so.6
0x00007ffff7c23780  0x00007ffff7c46745  Yes         /lib/x86_64-linux-gnu/libgcc_s.so.1
0x00007ffff7885080  0x00007ffff7b6b6ac  Yes (*)     /home/sycloid/sycl-builds/test_llvm/build_sycl/lib/libsycl.so.8
0x00007ffff761d800  0x00007ffff77a4cf9  Yes         /lib/x86_64-linux-gnu/libc.so.6
0x00007ffff657a8f0  0x00007ffff7143b82  Yes (*)     /home/sycloid/sycl-builds/test_llvm/build_sycl/lib/libur_loader.so.0
0x00007ffff641e0e0  0x00007ffff64b7c14  Yes         /home/sycloid/sycl-builds/test_llvm/build_sycl/lib/libur_adapter_cuda.so.0
0x00007ffff600d6d0  0x00007ffff6023c54  Yes (*)     /usr/lib/wsl/lib/libcuda.so.1
0x00007ffff5c13920  0x00007ffff5c280f2  Yes (*)     /usr/lib/wsl/lib/libnvidia-ml.so.1
0x00007ffff63dca60  0x00007ffff63f5c9a  Yes (*)     /home/sycloid/sycl-builds/test_llvm/build_sycl/lib/libumf.so.1
0x00007ffff63d3040  0x00007ffff63d3105  Yes         /lib/x86_64-linux-gnu/libdl.so.2
0x00007ffff63ce040  0x00007ffff63ce105  Yes         /lib/x86_64-linux-gnu/libpthread.so.0
0x00007ffff63c9080  0x00007ffff63c92b1  Yes         /lib/x86_64-linux-gnu/librt.so.1
0x00007ffff5e72290  0x00007ffff5fbcf16  Yes (*)     /home/sycloid/sycl-builds/test_llvm/build_sycl/lib/libur_adapter_level_zero.so.0
0x00007ffff62af0e0  0x00007ffff6368c20  Yes (*)     /lib/x86_64-linux-gnu/libze_loader.so.1
0x00007ffff5abb190  0x00007ffff5bc3f66  Yes (*)     /home/sycloid/sycl-builds/test_llvm/build_sycl/lib/libur_adapter_level_zero_v2.so.0
0x00007ffff5a47440  0x00007ffff5a9af96  Yes (*)     /home/sycloid/sycl-builds/test_llvm/build_sycl/lib/libur_adapter_opencl.so.0
0x00007ffff625f440  0x00007ffff62690e5  Yes (*)     /home/sycloid/sycl-builds/test_llvm/build_sycl/lib/libOpenCL.so.1
0x00007ffff3e33550  0x00007ffff43e1238  Yes (*)     /lib/x86_64-linux-gnu/libze_intel_gpu.so.1
0x00007ffff3cf52c0  0x00007ffff3da8d9f  Yes (*)     /lib/x86_64-linux-gnu/libigdgmm.so.12
0x00007ffff3c4e430  0x00007ffff3cd76b3  Yes (*)     /lib/x86_64-linux-gnu/libze_tracing_layer.so.1
0x00007ffff3bbdfa0  0x00007ffff3c38e81  Yes (*)     /usr/lib/wsl/lib/libdxcore.so
0x00007ffff3ad3080  0x00007ffff3b44d0c  Yes (*)     /usr/lib/wsl/drivers/iigd_dch.inf_amd64_507e62014afcde30/libwsl_compute_helper.so
0x00007fffee715020  0x00007ffff1453152  Yes (*)     /usr/local/lib/libigc.so.1
0x00007fffec761080  0x00007fffed6c41aa  Yes (*)     /usr/lib/wsl/drivers/nvhmi.inf_amd64_4d24c367b4de1cb9/libcuda.so.1.1
0x00007fffeba009a0  0x00007fffeba0b744  Yes (*)     /usr/lib/wsl/drivers/nvhmi.inf_amd64_4d24c367b4de1cb9/libnvdxgdmal.so.1
```

**Comment by sycloid** [comment]
@bratpiorka is there a work-around? Is there anything I can do to help triage this issue?

**Comment by bratpiorka** [comment]
hi @sycloid, thanks. I’m currently having some issues building SYCL with CUDA 13 and the 580 drivers.

In the meantime, could you try running sycl-ls with UMF logs enabled? Please set 

`UMF_LOG="level:debug;flush:debug;output:stdout"`

Additionally, could you run it with strace and share the logs? 

`strace -e openat sycl-ls 2>&1 | grep -i cuda`

**Comment by sycloid** [comment]
```
$ UMF_LOG="level:debug;flush:debug;output:stdout" sycl-ls
[INFO  UMF] utils_log_init: Logger enabled (UMF version: 1.1.0-dev3, level: DEBUG, flush: DEBUG, pid: no, timestamp: no)
[DEBUG UMF] umf_ba_create_global: global base allocator created
[DEBUG UMF] umfMemoryTrackerCreate: tracker created, handle=0x7f130da61068, alloc_segments_map=0x7f130da61070
[DEBUG UMF] umfInit: UMF tracker created
[DEBUG UMF] umfInit: UMF IPC cache initialized
[DEBUG UMF] umfInit: UMF library initialized
[INFO  UMF] utils_log_init: Logger enabled (UMF version: 1.1.0-dev3, level: DEBUG, flush: DEBUG, pid: no, timestamp: no)
[ERROR UMF] umfCUDAMemoryProviderParamsCreate: CUDA provider is disabled (UMF_BUILD_CUDA_PROVIDER is OFF)!
<CUDA>[ERROR]:
UR ERROR:
        Value:           UR_RESULT_ERROR_UNSUPPORTED_FEATURE
        Function:        operator()
        Source Location: /home/sycloid/sycl-builds/test_llvm/unified-runtime/source/adapters/cuda/platform.cpp:98

SYCL Exception encountered: cuda backend failed with error: 44 (UR_RESULT_ERROR_UNSUPPORTED_FEATURE)

[DEBUG UMF] umfTearDown: UMF tracker destroyed
[DEBUG UMF] umf_ba_destroy_global: destroying global base allocator
[DEBUG UMF] umfTearDown: UMF base allocator destroyed
[DEBUG UMF] umfTearDown: UMF library finalize
```

```
$ strace -e openat sycl-ls 2>&1 | grep -i cuda
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libur_adapter_cuda.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libur_adapter_cuda.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libur_adapter_cuda.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/sycloid/sycl-builds/test_llvm/build_sycl/lib/libur_adapter_cuda.so.0", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libcuda.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libcuda.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libcuda.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/sycloid/sycl-builds/test_llvm/build_sycl/lib/libcuda.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/sycloid/sycl-builds/oclcpuexp/x64/libcuda.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/sycloid/sycl-builds/oneapi-tbb-2022.2.0/lib/intel64/gcc4.8/libcuda.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/wsl/lib/libcuda.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/wsl/drivers/nvhmi.inf_amd64_4d24c367b4de1cb9/libcuda.so.1.1", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/dev/shm/cuda_injection_path_shm", O_RDWR|O_NOFOLLOW|O_CLOEXEC) = -1 ENOENT (No such file or directory)
<CUDA>[ERROR]:
        Source Location: /home/sycloid/sycl-builds/test_llvm/unified-runtime/source/adapters/cuda/platform.cpp:98
SYCL Exception encountered: cuda backend failed with error: 44 (UR_RESULT_ERROR_UNSUPPORTED_FEATURE)
```


So it seems that UMF was built with CUDA turned OFF for me somehow. I am trying to rebuild SYCL configuring it with `python buildbot/configure.py -t Release -o build_sycl --cuda`. Or should be it be controlled someplace else?

**Comment by bratpiorka** [comment]
This is quite strange, because the --cuda flag enables the CMake option UR_BUILD_ADAPTER_CUDA, which in turn enables UMF_BUILD_CUDA_PROVIDER. Could you check the CMake configuration log for any warnings related to the CUDA Memory Provider?

You should see something similar to the following:
```
Checking for module 'cuda' using find_library()
   Found cuda using find_library()
     CUDA_LIBRARIES = /usr/lib/x86_64-linux-gnu/libcuda.so
     CUDA_INCLUDE_DIRS = /home/rrudnick/unified-memory-framework/build/_deps/cuda-headers-src
     CUDA_LIBRARY_DIRS = /usr/lib/x86_64-linux-gnu
 Fetching CUDA (cuda-12.5.1) headers from https://gitlab.com/nvidia/headers/cuda-individual/cudart.git ...
 CUDA_INCLUDE_DIRS = /home/rrudnick/unified-memory-framework/build/_deps/cuda-headers-src
```

but in your case the message could be `cuda NOT found (set CMAKE_PREFIX_PATH to point the location)` ?

**Comment by sycloid** [comment]
After running the configure and rebuilding, the run-time behaves as expected:

```
$ sycl-ls
[cuda:gpu][cuda:0] NVIDIA CUDA BACKEND, NVIDIA GeForce RTX 3050 4GB Laptop GPU 8.6 [CUDA 13.0]
[level_zero:gpu][level_zero:0] Intel(R) oneAPI Unified Runtime over Level-Zero, Intel(R) Graphics [0x7d45] 12.70.4 [1.6.31294.120000]
[opencl:cpu][opencl:0] Intel(R) OpenCL, Intel(R) Core(TM) Ultra 7 155U OpenCL 3.0 (Build 0) [2025.20.6.0.04_224945]
[opencl:gpu][opencl:1] Intel(R) OpenCL Graphics, Intel(R) Graphics [0x7d45] OpenCL 3.0 NEO  [25.27.34303.5]
```

Closing the issue now. Thank you for assistance!
