### ISSUE TITLE
Build Issue: Assertion `getContext().getTargetAddressSpace(ExpectedAS) == TargetAS' failed

### ISSUE THREAD

**Issue by ingowald** [intel/llvm#20941]
Ubuntu 25.10, freshly updated, with rocm /opt/rocm-7.1.1 and hip freshly installed.

on commit commit 2c613bb61c16688a48a2c6bc8f12bff6f4009087

configured with
python3 llvm/buildbot/configure.py --offload --hip --hip-platform AMD

built with
python3 llvm/buildbot/compile.py -v

fails with
make[1]: Leaving directory '/home/wald/sycl_workspace/llvm/build/_deps/hwloc_targ-src'
[2/330] cd /home/wald/sycl_workspace/llvm/build/tools/sycl && /usr/bin/cmake -DCMAKE_INSTALL_COMPONENT=ur_adapter_level_zero -P /home/wald/sycl_workspace/llvm/build/cmake_install.cmake
-- Install configuration: "Release"
-- Up-to-date: /home/wald/sycl_workspace/llvm/build/install/lib/libur_adapter_level_zero.so.0.12.0
-- Up-to-date: /home/wald/sycl_workspace/llvm/build/install/lib/libur_adapter_level_zero.so.0
-- Up-to-date: /home/wald/sycl_workspace/llvm/build/install/lib/libur_adapter_level_zero.so
[3/330] cd /home/wald/sycl_workspace/llvm/build/unified-runtime/source/adapters/offload/offload_ext-prefix/src/offload_ext-build && /usr/bin/cmake --build . && /usr/bin/cmake -E touch /home/wald/sycl_workspace/llvm/build/unified-runtime/source/adapters/offload/offload_ext-prefix/src/offload_ext-stamp/offload_ext-build
FAILED: unified-runtime/source/adapters/offload/offload_ext-prefix/src/offload_ext-stamp/offload_ext-build offload-install/lib/libLLVMOffload.so /home/wald/sycl_workspace/llvm/build/unified-runtime/source/adapters/offload/offload_ext-prefix/src/offload_ext-stamp/offload_ext-build /home/wald/sycl_workspace/llvm/build/offload-install/lib/libLLVMOffload.so 
cd /home/wald/sycl_workspace/llvm/build/unified-runtime/source/adapters/offload/offload_ext-prefix/src/offload_ext-build && /usr/bin/cmake --build . && /usr/bin/cmake -E touch /home/wald/sycl_workspace/llvm/build/unified-runtime/source/adapters/offload/offload_ext-prefix/src/offload_ext-stamp/offload_ext-build
[1/46] Building LLVM bitcode Mapping.cpp-amdgpu.o
FAILED: DeviceRTL/Mapping.cpp-amdgpu.o /home/wald/sycl_workspace/llvm/build/unified-runtime/source/adapters/offload/offload_ext-prefix/src/offload_ext-build/DeviceRTL/Mapping.cpp-amdgpu.o 
cd /home/wald/sycl_workspace/llvm/build/unified-runtime/source/adapters/offload/offload_ext-prefix/src/offload_ext-build/DeviceRTL && /home/wald/sycl_workspace/llvm/build/bin/clang -c -flto -std=c++17 -fvisibility=hidden -O3 -mllvm -openmp-opt-disable -DSHARED_SCRATCHPAD_SIZE=512 -mllvm -vectorize-slp=false -nogpulib -nostdlibinc -fno-rtti -fno-exceptions -fconvergent-functions -Wno-unknown-cuda-version -DOMPTARGET_DEVICE_RUNTIME -I/home/wald/sycl_workspace/llvm/build/llvm-src-offload/offload/DeviceRTL/include -I/home/wald/sycl_workspace/llvm/build/llvm-src-offload/offload/DeviceRTL/../include -I/home/wald/sycl_workspace/llvm/build/llvm-src-offload/offload/DeviceRTL/../../libc --target=amdgcn-amd-amdhsa -Xclang -mcode-object-version=none -MD -MF Mapping.cpp-amdgpu.o.d /home/wald/sycl_workspace/llvm/build/llvm-src-offload/offload/DeviceRTL/src/Mapping.cpp -o Mapping.cpp-amdgpu.o && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/wald/sycl_workspace/llvm/build/llvm-src-offload/offload /home/wald/sycl_workspace/llvm/build/llvm-src-offload/offload/DeviceRTL /home/wald/sycl_workspace/llvm/build/unified-runtime/source/adapters/offload/offload_ext-prefix/src/offload_ext-build /home/wald/sycl_workspace/llvm/build/unified-runtime/source/adapters/offload/offload_ext-prefix/src/offload_ext-build/DeviceRTL /home/wald/sycl_workspace/llvm/build/unified-runtime/source/adapters/offload/offload_ext-prefix/src/offload_ext-build/DeviceRTL/Mapping.cpp-amdgpu.o.d /home/wald/sycl_workspace/llvm/build/unified-runtime/source/adapters/offload/offload_ext-prefix/src/offload_ext-build/CMakeFiles/d/aae158eda3aac02b989425759c39ff3ebebd5d68a435b5148d14fc76b93b017d.d
clang: /home/wald/sycl_workspace/llvm/clang/lib/CodeGen/CodeGenModule.cpp:6106: llvm::Constant* clang::CodeGen::CodeGenModule::GetOrCreateLLVMGlobal(llvm::StringRef, llvm::Type*, clang::LangAS, const clang::VarDecl*, clang::CodeGen::ForDefinition_t): Assertion `getContext().getTargetAddressSpace(ExpectedAS) == TargetAS' failed.
PLEASE submit a bug report to https://github.com/intel/llvm/issues and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.	Program arguments: /home/wald/sycl_workspace/llvm/build/bin/clang -c -flto -std=c++17 -fvisibility=hidden -O3 -mllvm -openmp-opt-disable -DSHARED_SCRATCHPAD_SIZE=512 -mllvm -vectorize-slp=false -nogpulib -nostdlibinc -fno-rtti -fno-exceptions -fconvergent-functions -Wno-unknown-cuda-version -DOMPTARGET_DEVICE_RUNTIME -I/home/wald/sycl_workspace/llvm/build/llvm-src-offload/offload/DeviceRTL/include -I/home/wald/sycl_workspace/llvm/build/llvm-src-offload/offload/DeviceRTL/../include -I/home/wald/sycl_workspace/llvm/build/llvm-src-offload/offload/DeviceRTL/../../libc --target=amdgcn-amd-amdhsa -Xclang -mcode-object-version=none -MD -MF Mapping.cpp-amdgpu.o.d /home/wald/sycl_workspace/llvm/build/llvm-src-offload/offload/DeviceRTL/src/Mapping.cpp -o Mapping.cpp-amdgpu.o
1.	/home/wald/sycl_workspace/llvm/build/llvm-src-offload/offload/DeviceRTL/src/Mapping.cpp:29:1: current parser token 'static'
2.	/home/wald/sycl_workspace/llvm/build/llvm-src-offload/offload/DeviceRTL/src/Mapping.cpp:26:53: LLVM IR generation of declaration '__oclc_ABI_version__'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  clang     0x00005b1e38fe2dd0 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 64
1  clang     0x00005b1e38fe0434 llvm::sys::CleanupOnSignal(unsigned long) + 148
2  clang     0x00005b1e38f176d0
3  libc.so.6 0x000070f7f6c458d0
4  libc.so.6 0x000070f7f6ca49bc pthread_kill + 284
5  libc.so.6 0x000070f7f6c4579e gsignal + 30
6  libc.so.6 0x000070f7f6c288cd abort + 44
7  libc.so.6 0x000070f7f6c28830 __assert_perror_fail + 0
8  clang     0x00005b1e36b37578
9  clang     0x00005b1e395823b0 clang::CodeGen::CodeGenModule::EmitAliasDefinition(clang::GlobalDecl) + 528
10 clang     0x00005b1e3958899b
11 clang     0x00005b1e398d1721
12 clang     0x00005b1e398c1a71 clang::BackendConsumer::HandleTopLevelDecl(clang::DeclGroupRef) + 161
13 clang     0x00005b1e3b45e753 clang::ParseAST(clang::Sema&, bool, bool) + 563
14 clang     0x00005b1e398cf9d0 clang::CodeGenAction::ExecuteAction() + 2480
15 clang     0x00005b1e39c4a705 clang::FrontendAction::Execute() + 53
16 clang     0x00005b1e39bc94e6 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 2022
17 clang     0x00005b1e39d398ce clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 686
18 clang     0x00005b1e370df183 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) + 10099
19 clang     0x00005b1e370d4ea0
20 clang     0x00005b1e370d5095
21 clang     0x00005b1e3995c0bd
22 clang     0x00005b1e38f17b9e llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) + 158
23 clang     0x00005b1e3995ca04
24 clang     0x00005b1e398fbb65 clang::driver::Compilation::ExecuteCommand(clang::driver::Command const&, clang::driver::Command const*&, bool) const + 181
25 clang     0x00005b1e398fcb2f clang::driver::Compilation::ExecuteJobs(clang::driver::JobList const&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*>>&, bool) const + 143
26 clang     0x00005b1e3990d284 clang::driver::Driver::ExecuteCompilation(clang::driver::Compilation&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*>>&) + 404
27 clang     0x00005b1e370da567 clang_main(int, char**, llvm::ToolContext const&) + 7591
28 clang     0x00005b1e36fac898 main + 104
29 libc.so.6 0x000070f7f6c2a578
30 libc.so.6 0x000070f7f6c2a63b __libc_start_main + 139
31 clang     0x00005b1e370d4535 _start + 37
clang: error: clang frontend command failed with exit code 134 (use -v to see invocation)
Intel SYCL compiler development build based on:
clang version 22.0.0git (https://github.com/intel/llvm 2c613bb61c16688a48a2c6bc8f12bff6f4009087)
Target: amdgcn-amd-amdhsa
Thread model: posix
InstalledDir: /home/wald/sycl_workspace/llvm/build/bin
Build config: +assertions
clang: note: diagnostic msg: 
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang: note: diagnostic msg: /tmp/Mapping-4e9111.cpp
clang: note: diagnostic msg: /tmp/Mapping-4e9111.sh
clang: note: diagnostic msg: 

********************
[2/46] Linking CXX executable offload-tblgen
FAILED: offload-tblgen 
: && /home/wald/sycl_workspace/llvm/build/bin/clang++ -O3 -DNDEBUG -Wl,--gc-sections  -Xlinker --dependency-file=tools/offload-tblgen/CMakeFiles/offload-tblgen.dir/link.d tools/offload-tblgen/CMakeFiles/offload-tblgen.dir/APIGen.cpp.o tools/offload-tblgen/CMakeFiles/offload-tblgen.dir/DocGen.cpp.o tools/offload-tblgen/CMakeFiles/offload-tblgen.dir/EntryPointGen.cpp.o tools/offload-tblgen/CMakeFiles/offload-tblgen.dir/MiscGen.cpp.o tools/offload-tblgen/CMakeFiles/offload-tblgen.dir/offload-tblgen.cpp.o tools/offload-tblgen/CMakeFiles/offload-tblgen.dir/PrintGen.cpp.o -o offload-tblgen  -Wl,-rpath,"\$ORIGIN/../lib:/home/wald/sycl_workspace/llvm/build/./lib"  /home/wald/sycl_workspace/llvm/build/lib/libLLVMSupport.a  /home/wald/sycl_workspace/llvm/build/lib/libLLVMTableGen.a  /home/wald/sycl_workspace/llvm/build/lib/libLLVMSupport.a  -lrt  -ldl  -lm  /usr/lib/x86_64-linux-gnu/libz.so  /usr/lib/x86_64-linux-gnu/libzstd.a  /home/wald/sycl_workspace/llvm/build/lib/libLLVMDemangle.a && :
/usr/bin/ld: tools/offload-tblgen/CMakeFiles/offload-tblgen.dir/offload-tblgen.cpp.o: in function `llvm::offload::tblgen::OffloadTblgenMain(int, char**)':
offload-tblgen.cpp:(.text+0x48): undefined reference to `llvm::cl::ParseCommandLineOptions(int, char const* const*, llvm::StringRef, llvm::raw_ostream*, char const*, bool)'
/usr/bin/ld: offload-tblgen.cpp:(.text+0x7e): undefined reference to `llvm::TableGenMain(char const*, std::function<bool (llvm::raw_ostream&, llvm::RecordKeeper const&)>)'
clang++: error: linker command failed with exit code 1 (use -v to see invocation)
ninja: build stopped: subcommand failed.
[5/330] cd /home/wald/sycl_workspace/llvm/build/tools/libclc && /home/wald/sycl_workspace/llvm/build/bin/prepare_builtins -o /home/wald/sycl_workspace/llvm/build/./lib/clang/22/lib/libclc/libspirv-amdgcn--amdhsa.bc /home/wald/sycl_workspace/llvm/build/tools/libclc/obj.libclc.dir/amdgcn--amdhsa/builtins.opt.libspirv-amdgcn--amdhsa.bc
[6/330] cd /home/wald/sycl_workspace/llvm/build/tools/libclc && /home/wald/sycl_workspace/llvm/build/bin/prepare_builtins -o /home/wald/sycl_workspace/llvm/build/./lib/clang/22/lib/libclc/amdgcn--amdhsa.bc /home/wald/sycl_workspace/llvm/build/tools/libclc/obj.libclc.dir/amdgcn--amdhsa/builtins.opt.amdgcn--amdhsa.bc

**Comment by ingowald** [comment]
[Mapping-4e9111.cpp](https://github.com/user-attachments/files/24248143/Mapping-4e9111.cpp)
[Mapping-4e9111.sh](https://github.com/user-attachments/files/24248142/Mapping-4e9111.sh)

**Comment by ingowald** [comment]
FYI exactly same error if configured without '--offload', too
