### ISSUE TITLE
Segv in Libigc

### ISSUE THREAD

**Issue by paboyle** [intel/llvm#2691]
Hi,

My code is giving a segmentation fault in libigc at runtime under Beta9 on devcloud. (earlier version of 
this code used to work on Beta7).

If I catch in gdb and backtrace, the fault is obscure and doesn't look like it is my fault.
Certainly hard to understand what is tickling a routine "GetImpliedUser".

```
git clone https://www.github.com/paboyle/Grid
./bootstrap.sh
mkdir build
cd build
./configure --enable-simd=GEN \
	     --enable-gen-simd-width=64 \
	     --enable-precision=double \
	     --enable-accelerator=sycl --enable-unified=yes \
	     CXX=dpcpp \
	     CXXFLAGS=-fsycl \
	     LIBS="/opt/intel/inteloneapi/compiler/latest/linux/lib/libsycl-cmath-fp64.o /opt/intel/inteloneapi/compiler/latest/linux/lib/libsycl-cmath.o /opt/intel/inteloneapi/compiler/latest/linux/lib/libsycl
-complex.o /opt/intel/inteloneapi/compiler/latest/linux/lib/libsycl-complex-fp64.o”
make -j 12
cd benchmarks
gdb-oneapi Benchmark_su3_gpu
run
Backtrace

Grid : Message : 1.908658 s :  Kerneel ====================================================================================================

Thread 1.1 "Benchmark_su3_g" received signal SIGSEGV, Segmentation fault.
0x00007fffe41a9214 in llvm::Use::getImpliedUser() const () from /usr/local/lib/libigc.so.1
(gdb) bt
#0  0x00007fffe41a9214 in llvm::Use::getImpliedUser() const () from /usr/local/lib/libigc.so.1
#1  0x00007fffe41a9289 in llvm::Use::getUser() const () from /usr/local/lib/libigc.so.1
#2  0x00007fffe2d72d59 in ?? () from /usr/local/lib/libigc.so.1
#3  0x00007fffe2d73d88 in ?? () from /usr/local/lib/libigc.so.1
#4  0x00007fffe2d5f1ce in ?? () from /usr/local/lib/libigc.so.1
#5  0x00007fffe41517c2 in llvm::FPPassManager::runOnFunction(llvm::Function&) () from /usr/local/lib/libigc.so.1
#6  0x00007fffe41521c1 in llvm::FPPassManager::runOnModule(llvm::Module&) () from /usr/local/lib/libigc.so.1
#7  0x00007fffe415263c in llvm::legacy::PassManagerImpl::run(llvm::Module&) () from /usr/local/lib/libigc.so.1
#8  0x00007fffe2d3b2b4 in ?? () from /usr/local/lib/libigc.so.1
#9  0x00007fffe2d10ce9 in ?? () from /usr/local/lib/libigc.so.1
#10 0x00007fffe2bc8615 in ?? () from /usr/local/lib/libigc.so.1
#11 0x00007fffe2c854c6 in ?? () from /usr/local/lib/libigc.so.1
#12 0x00007fffe2c87a25 in ?? () from /usr/local/lib/libigc.so.1
#13 0x00007ffff2cff620 in ?? () from /usr/local/lib/intel-opencl/libigdrcl.so
#14 0x00007ffff2b2b2e0 in ?? () from /usr/local/lib/intel-opencl/libigdrcl.so
#15 0x00007ffff2aba068 in ?? () from /usr/local/lib/intel-opencl/libigdrcl.so
#16 0x00007ffff7fa072a in piProgramLink () from /glob/development-tools/versions/oneapi/beta09/inteloneapi/compiler/2021.1-beta09/linux/lib/libpi_opencl.so
#17 0x00007ffff6af60a9 in cl::sycl::detail::ProgramManager::build(std::unique_ptr<_pi_program, _pi_result (*)(_pi_program*)>, std::shared_ptr<cl::sycl::detail::context_impl>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<_pi_device*, std::allocator<_pi_device*> > const&, std::map<cl::sycl::detail::DeviceLibExt, _pi_program*, std::less<cl::sycl::detail::DeviceLibExt>, std::allocator<std::pair<cl::sycl::detail::DeviceLibExt const, _pi_program*> > >&, unsigned int) ()
   from /glob/development-tools/versions/oneapi/beta09/inteloneapi/compiler/2021.1-beta09/linux/lib/libsycl.so.3
#18 0x00007ffff6af0244 in cl::sycl::detail::ProgramManager::getBuiltPIProgram(long, cl::sycl::context const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cl::sycl::detail::program_impl const*, bool) () from /glob/development-tools/versions/oneapi/beta09/inteloneapi/compiler/2021.1-beta09/linux/lib/libsycl.so.3
#19 0x00007ffff6af0a71 in cl::sycl::detail::ProgramManager::getOrCreateKernel(long, cl::sycl::context const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cl::sycl::detail::program_impl const*) () from /glob/development-tools/versions/oneapi/beta09/inteloneapi/compiler/2021.1-beta09/linux/lib/libsycl.so.3
#20 0x00007ffff6b196be in cl::sycl::detail::ExecCGCommand::enqueueImp() () from /glob/development-tools/versions/oneapi/beta09/inteloneapi/compiler/2021.1-beta09/linux/lib/libsycl.so.3
#21 0x00007ffff6b075b0 in cl::sycl::detail::Command::enqueue(cl::sycl::detail::EnqueueResultT&, cl::sycl::detail::BlockingT) ()
   from /glob/development-tools/versions/oneapi/beta09/inteloneapi/compiler/2021.1-beta09/linux/lib/libsycl.so.3
#22 0x00007ffff6b2084d in cl::sycl::detail::Scheduler::addCG(std::unique_ptr<cl::sycl::detail::CG, std::default_delete<cl::sycl::detail::CG> >, std::shared_ptr<cl::sycl::detail::queue_impl>) ()
   from /glob/development-tools/versions/oneapi/beta09/inteloneapi/compiler/2021.1-beta09/linux/lib/libsycl.so.3
#23 0x00007ffff6b44530 in cl::sycl::handler::finalize() () from /glob/development-tools/versions/oneapi/beta09/inteloneapi/compiler/2021.1-beta09/linux/lib/libsycl.so.3
#24 0x00007ffff6b51bb0 in cl::sycl::detail::queue_impl::submit_impl(std::function<void (cl::sycl::handler&)> const&, std::shared_ptr<cl::sycl::detail::queue_impl> const&, cl::sycl::detail::code_location const&) () from /glob/development-tools/versions/oneapi/beta09/inteloneapi/compiler/2021.1-beta09/linux/lib/libsycl.so.3
#25 0x00007ffff6b51542 in cl::sycl::queue::submit_impl(std::function<void (cl::sycl::handler&)>, cl::sycl::detail::code_location const&) ()
   from /glob/development-tools/versions/oneapi/beta09/inteloneapi/compiler/2021.1-beta09/linux/lib/libsycl.so.3
#26 0x0000000000404407 in main ()
```

**Comment by bader** [comment]
Could you check if it reproducible with open source version on the NEO driver from https://github.com/intel/llvm/blob/sycl/buildbot/dependency.conf#L7? 
It looks like you are using oneAPI Beta09 toolchain, which is relatively old comparing to latest version of the open source toolchain.

**Comment by paboyle** [comment]
Cool - that's reasonable - beta10 is now available on devcloud - will try that. 
BTW... could Intel please stop making me jump through admin hoops just to stop you deleting my account ... :)
More later.

**Comment by paboyle** [comment]
BTW - compiling the driver won't help me as I'm a customer with no root on devcloud. 
Couldn't run a self compiled driver even if I compiled it right.
But, update to Beta10 is very doable. Compile is running.

**Comment by bader** [comment]
@paboyle, unfortunately, I won't be able to help with these issues.
This GitHub project is used for open source version development of DPC++ compiler and runtime library.
NOTE: the crash reported in this issue happens in the library, which is being developed in a different project: https://github.com/intel/intel-graphics-compiler. 

As you seem to use oneAPI product and devcloud and I think the right communication channel to report issues for these components is Intel Forums:
Intel DevCloud Forum - https://software.intel.com/en-us/forums/intel-devcloud
Intel oneAPI Support Forums - https://software.intel.com/en-us/oneapi/support

**Comment by paboyle** [comment]
Behaves differently on Beta10

Compiles successfully, but terminates with:

terminate called after throwing an instance of 'cl::sycl::compile_program_error'
  what():  The program was built for 1 devices
Build program log for 'Intel(R) Gen9':
 -11 (CL_BUILD_PROGRAM_FAILURE)
Aborted

Closing.
