### ISSUE TITLE
Transform opencl file to SPIRV failed.

### ISSUE THREAD

**Issue by malixian** [intel/llvm#3174]
I try to transform opencl kernel file to SPIRV with code:
`clang -cc1 -emit-spirv -triple=spir64-unknown-unknown -cl-std=CL2.0 -include opencl.h kernel.cl -o kernel.spir`
But I get a filed log:
```
Invalid option in group!
UNREACHABLE executed at /home/shaoen/dpcpp_workspace/llvm/clang/lib/Frontend/CompilerInvocation.cpp:1520!
PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.	Program arguments: clang -cc1 -emit-spirv -triple=spir64-unknown-unknown -cl-std=CL2.0 -include opencl.h HelloWorld.cl -o helloworld.spir
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
clang(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamEi+0x31)[0x55d9c5ef08c1]
clang(_ZN4llvm3sys17RunSignalHandlersEv+0x34)[0x55d9c5eee574]
clang(+0x1ee36eb)[0x55d9c5eee6eb]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0)[0x7fcd9ed2d3c0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7fcd9e7cd18b]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7fcd9e7ac859]
clang(+0x1e50bfe)[0x55d9c5e5bbfe]
clang(+0x2888cfc)[0x55d9c6893cfc]
clang(_ZN5clang18CompilerInvocation14CreateFromArgsERS0_N4llvm8ArrayRefIPKcEERNS_17DiagnosticsEngineES5_+0x562)[0x55d9c68acc42]
clang(_Z8cc1_mainN4llvm8ArrayRefIPKcEES2_Pv+0x546)[0x55d9c4be9006]
clang(+0xbdaae8)[0x55d9c4be5ae8]
clang(main+0x49d)[0x55d9c4b60c7d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7fcd9e7ae0b3]
clang(_start+0x2e)[0x55d9c4be563e]
Aborted (core dumped)

```
HelloWorld.cl is:

```
__kernel void hello_kernel(__global const float *a,
						__global const float *b,
						__global float *result)
{
    int gid = get_global_id(0);

    result[gid] = a[gid] + b[gid];
}
```

**Comment by bader** [comment]
> I try to transform opencl kernel file to SPIRV with code:
> `clang -cc1 -emit-spirv -triple=spir64-unknown-unknown -cl-std=CL2.0 -include opencl.h kernel.cl -o kernel.spir`

The front-end crashes because of unknown option (most likely `-emit-spirv`). I suggest using clang driver instead of front-end compiler (i.e. invoke clang w/o `-cc1`) to get user friendly diagnostics.

The right way to get SPIR-V is:
``` bash
clang -c -Xclang -finclude-default-header -emit-llvm -target spir64 -cl-std=CL2.0 -O0 kernel.cl -o kernel.bc
llvm-spirv kernel.bc -o kernel.spir
```
