### ISSUE TITLE
[SYCL] Function calls on a template type become unpredictable in kernels in some situations

### ISSUE THREAD

**Issue by krasznaa** [intel/llvm#3549]
**Describe the bug**

I wrote a small template class that I use to pass simple information to my kernels. But it seems that a function call of the form

```c++
   std::size_t size() const {
      return ( m_size == nullptr ? m_capacity : *m_size );
   }
```

starts returning garbage when running on an OpenCL CPU device, with "large enough" execution ranges.

**To Reproduce**

I boiled the issue down to the following example:

```c++
// SYCL include(s).
#include <CL/sycl.hpp>

/// The problematic class
template< typename T >
class vector_view {

public:
   vector_view() = default;
   vector_view( std::size_t size, T* ptr )
      : m_capacity( size ), m_size( nullptr ), m_ptr( ptr ) {}

   std::size_t capacity() const {
      return m_capacity;
   }
   std::size_t size() const {
      return ( m_size == nullptr ? m_capacity : *m_size );
   }

   std::size_t* size_ptr() {
      return m_size;
   }
   const std::size_t* size_ptr() const {
      return m_size;
   }

   T* ptr() {
      return m_ptr;
   }
   const T* ptr() const {
      return m_ptr;
   }

   std::size_t m_capacity = 0;
   std::size_t* m_size = nullptr;
   T* m_ptr = nullptr;

};

/// Helper macros for printing messages
#ifdef __SYCL_DEVICE_ONLY__
#   define MSG_ATTRIBUTES __attribute__((opencl_constant))
#else
#   define MSG_ATTRIBUTES
#endif
#define PRINT_MSG(MSG, ...)                                             \
   do {                                                                 \
      const MSG_ATTRIBUTES char __msg[] = MSG "\n";                     \
      cl::sycl::ONEAPI::experimental::printf( __msg, __VA_ARGS__ );     \
   } while( false )

int main() {

   // Create a SYCL queue.
   sycl::queue queue;
   std::cout << "Using device: "
             << queue.get_device().get_info< sycl::info::device::name >()
             << std::endl;

   // Allocate some memory on it.
   static constexpr std::size_t BUFFER_SIZE = 100;
   int* buffer =
      static_cast< int* >( sycl::malloc_shared( BUFFER_SIZE * sizeof( int ),
                                                queue ) );

   // Create the "smart" helper type on top of it.
   vector_view< int > helper( BUFFER_SIZE, buffer );

   // Run a small kernel "on" this helper object.
   queue.submit( [ helper ]( sycl::handler& h ) {
         h.parallel_for< class VectorViewTests >(
            sycl::range< 1 >( BUFFER_SIZE ),
            [ helper ]( sycl::item< 1 > id ) {

               // Investigate the received object.
               PRINT_MSG( "helper.capacity() = %lld", helper.capacity() );
               PRINT_MSG( "helper.size() = %lld", helper.size() );
               PRINT_MSG( "helper.size_ptr() = %p", static_cast< const void* >( helper.size_ptr() ) );
               PRINT_MSG( "helper.ptr() = %p", static_cast< const void* >( helper.ptr() ) );

               PRINT_MSG( "helper.m_capacity = %lld", helper.m_capacity );
               PRINT_MSG( "helper.m_size = %p", static_cast< const void* >( helper.m_size ) );
               PRINT_MSG( "helper.m_ptr = %p", static_cast< const void* >( helper.m_ptr ) );
            } );
      } );

   // Free up the allocated memory.
   sycl::free( buffer, queue );

   // Return gracefully.
   return 0;
}
```

I pass an instance of my `vector_view<T>` type to a small kernel whose only task is to print information that it received. Of course my original code was trying to do some useful tasks with that info, I only got to the point of using `printf` once I was really not understanding what was going on. :stuck_out_tongue:

You can simply compile this code with `dpcpp` (or `clang++ -fsycl`), without any additional arguments. And then run it, possibly with `SYCL_DEVICE_FILTER=cpu` to force the code to use the CPU device.

Note that if I reduce the `BUFFER_SIZE` to let's say `10`, the printouts are exactly what I would expect. But for `100` and up the printouts from `helper.size()` are **not always** `100`. Like:

```
[bash][Elrond]:oneAPI > SYCL_DEVICE_FILTER=cpu ./a.out  
Using device: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
helper.capacity() = 100
helper.capacity() = 100
helper.capacity() = 100
helper.capacity() = 100
helper.capacity() = 100
helper.capacity() = 100
helper.capacity() = 100
helper.capacity() = 100
helper.capacity() = 100
helper.size() = 0
helper.size() = 0
helper.size() = 0
helper.size() = 0
helper.size() = 0
helper.size() = 0
helper.capacity() = 100
helper.capacity() = 100
helper.capacity() = 100
helper.capacity() = 100
helper.capacity() = 100
helper.capacity() = 100
helper.capacity() = 100
helper.capacity() = 100
helper.size() = 0
helper.size() = 0
helper.size() = 0
helper.size() = 0
helper.size() = 0
helper.size() = 0
helper.size() = 0
helper.size() = 0
helper.size_ptr() = (nil)
helper.size_ptr() = (nil)
helper.size_ptr() = (nil)
helper.size_ptr() = (nil)
helper.size_ptr() = (nil)
helper.size_ptr() = (nil)
helper.size_ptr() = (nil)
helper.size_ptr() = (nil)
...
```

Of course `size()` should always return `100`. And if I set the buffer size to `10` for instance, it does actually do that.

**Environment (please complete the following information):**

- OS: Ubuntu 18.04
- Target device and vendor: Intel CPU
- DPC++ version:

```
bash][Elrond]:oneAPI > dpcpp -v
Intel(R) oneAPI DPC++ Compiler 2021.2.0 (2021.2.0.20210317)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /data/software/intel/oneapi/compiler/2021.2.0/linux/bin
Found candidate GCC installation: /usr/lib/gcc/i686-linux-gnu/8
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/6
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/6.5.0
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/7
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/7.5.0
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/8
Selected GCC installation: /usr/lib/gcc/x86_64-linux-gnu/8
Candidate multilib: .;@m64
Selected multilib: .;@m64
[bash][Elrond]:oneAPI >
```

- Dependencies version:

```
[bash][Elrond]:oneAPI > sycl-ls 
ACC : Intel(R) FPGA Emulation Platform for OpenCL(TM) 1.2 [2021.11.3.0.17_160000]
CPU : Intel(R) OpenCL 2.1 [2021.11.3.0.17_160000]
GPU : Intel(R) OpenCL HD Graphics 3.0 [21.04.18912]
HOST: SYCL host platform 1.2 [1.2]
[bash][Elrond]:oneAPI >
```

**Additional context**

My iGPU device seems to be fine. Even though I've actually seen some slightly weird behaviour from that as well. (But that may be because of something else.)

**Comment by romanovvlad** [comment]
Not sure it will help, but could you please `wait` for the kernel to finish before calling `sycl::free`?

**Comment by krasznaa** [comment]
That's fair, I forgot about adding `queue.wait()` to the example code. (I did have it in my original.)

It doesn't seem to make a difference for the printouts. But you're right, the posted code is pretty unsafe without the `wait()` call.

**Comment by krasznaa** [comment]
I think I came to the wrong conclusion here... :thinking:

By now I'm starting to think that `printf(...)` printouts in device code are not nearly as reliable as I was hoping that they would be. Since while investigating a different issue I spent way too long looking at the wrong thing because of misleading printouts. In that case the problem was very different than what the printouts suggested. (This is also related to how I mentioned in my original post that I would see suspicious printouts from my iGPU, but the numeric results from that would still be correct.)

So now I'm rather suspecting that it's the atomic variable modification functions that don't work correctly with the CPU device. :thinking: That's the setup that I was trying to debug using `printf(...)` statements, and where I came to the conclusion that my own code may not be behaving as it should.

Is there some known problem with atomic operations on OpenCL CPU devices?

**Comment by AlexeySachkov** [comment]
```
PRINT_MSG( "helper.size() = %lld", helper.size() );
```

Please note that `cl::sycl::ONEAPI::experimental::printf` is directly lowered into OpenCL C `printf` with all its limitations, like:

> `l` Specifies that a following d, i, o, u, x, or X conversion specifier applies to a longn or ulongn argument;
> The ll, j, z, t, and L length modifiers are not supported by OpenCL C.

Quotes from [docs](https://www.khronos.org/registry/OpenCL/sdk/1.2/docs/man/xhtml/printfFunction.html)

This is likely the reason why you see the strange output here.


> Is there some known problem with atomic operations on OpenCL CPU devices?

None that I'm aware of, do you have a reproducer for that problem?

**Comment by krasznaa** [comment]
I'm just flip-flopping here as it turns out... :frowning: Since as I had to re-discover, my "atomic example" only breaks if I combine it with the sort of class that I use in this example.

So this very basic example works fine:

```
[bash][Elrond]:oneAPI > more sycl_atomics_basic.cpp

// oneAPI include(s).
#include <CL/sycl.hpp>

// System include(s).
#include <cstddef>
#include <cstring>

int main() {

   // Create a SYCL queue.
   sycl::queue queue;
   std::cout << "Using device: "
             << queue.get_device().get_info< sycl::info::device::name >()
             << std::endl;

   // Allocate memory on it that would be modified atomically.
   static constexpr std::size_t BUFFER_SIZE = 100;
   int* buffer =
      static_cast< int* >( sycl::malloc_shared( BUFFER_SIZE * sizeof( int ),
                                                queue ) );
   memset( buffer, 0, BUFFER_SIZE * sizeof( int ) );

   // Number of threads that should operate on a single buffer element.
   static constexpr std::size_t ITERATIONS = 100;
   
   // Do very basic atomic modifications on the buffer.
   queue.submit( [ buffer ]( sycl::handler& h ) {
         h.parallel_for< class AtomicTests >(
            sycl::range< 1 >( BUFFER_SIZE * ITERATIONS ),
            [ buffer ]( sycl::item< 1 > id ) {

               // Check if anything needs to be done.
               if( id >= BUFFER_SIZE * ITERATIONS ) {
                  return;
               }

               // Index/pointer to modify.
               const std::size_t index = id % BUFFER_SIZE;
               int* ptr = buffer + index;

               // Create an atomic object on top of the pointer, and make some
               // modifications.
               sycl::atomic< int > a{ sycl::global_ptr< int >{ ptr } };
               a.fetch_add( 4 );
               a.fetch_sub( 2 );
               a.fetch_and( 0xffffffff );
               a.fetch_or ( 0x00000000 );
            } );
      } );
   queue.wait_and_throw();

   // Check the output.
   for( std::size_t i = 0; i < BUFFER_SIZE; ++i ) {
      if( buffer[ i ] != static_cast< int >( 2 * ITERATIONS ) ) {
         std::cerr << "Wrong output on index " << i << "!" << std::endl;
         return 1;
      }
   }
   std::cout << "All OK!" << std::endl;

   // Free up the allocated memory.
   sycl::free( buffer, queue );

   // Return gracefully.
   return 0;
}
[bash][Elrond]:oneAPI > dpcpp sycl_atomics_basic.cpp
[bash][Elrond]:oneAPI > SYCL_DEVICE_FILTER=gpu ./a.out 
Using device: Intel(R) Graphics [0x1912]
All OK!
[bash][Elrond]:oneAPI > SYCL_DEVICE_FILTER=cpu ./a.out 
Using device: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
All OK!
[bash][Elrond]:oneAPI >
```

But this doesn't:

```
[bash][Elrond]:oneAPI > more sycl_atomics_fancy.cpp

// oneAPI include(s).
#include <CL/sycl.hpp>

// System include(s).
#include <cstddef>
#include <cstring>

/// The problematic class
template< typename T >
class vector_view {

public:
   vector_view() = default;
   vector_view( std::size_t size, T* ptr )
      : m_capacity( size ), m_size( nullptr ), m_ptr( ptr ) {}

   std::size_t size() const {
      return ( m_size == nullptr ? m_capacity : *m_size );
   }
   T* ptr() const {
      return m_ptr;
   }

   std::size_t m_capacity = 0;
   std::size_t* m_size = nullptr;
   T* m_ptr = nullptr;

};

int main() {

   // Create a SYCL queue.
   sycl::queue queue;
   std::cout << "Using device: "
             << queue.get_device().get_info< sycl::info::device::name >()
             << std::endl;

   // Allocate memory on it that would be modified atomically.
   static constexpr std::size_t BUFFER_SIZE = 100;
   int* buffer =
      static_cast< int* >( sycl::malloc_shared( BUFFER_SIZE * sizeof( int ),
                                                queue ) );
   memset( buffer, 0, BUFFER_SIZE * sizeof( int ) );

   // Create the "smart" helper type on top of it.
   vector_view< int > helper( BUFFER_SIZE, buffer );

   // Number of threads that should operate on a single buffer element.
   static constexpr std::size_t ITERATIONS = 100;
   
   // Do very basic atomic modifications on the buffer.
   queue.submit( [ &helper ]( sycl::handler& h ) {
         h.parallel_for< class AtomicTests >(
            sycl::range< 1 >( helper.size() * ITERATIONS ),
            [ helper ]( sycl::item< 1 > id ) {

               // Check if anything needs to be done.
               if( id >= helper.size() * ITERATIONS ) {
                  return;
               }

               // Index/pointer to modify.
               const std::size_t index = id % helper.size();
               int* ptr = helper.ptr() + index;

               // Create an atomic object on top of the pointer, and make some
               // modifications.
               sycl::atomic< int > a{ sycl::global_ptr< int >{ ptr } };
               a.fetch_add( 4 );
               a.fetch_sub( 2 );
               a.fetch_and( 0xffffffff );
               a.fetch_or ( 0x00000000 );
            } );
      } );
   queue.wait_and_throw();

   // Check the output.
   for( std::size_t i = 0; i < BUFFER_SIZE; ++i ) {
      if( buffer[ i ] != static_cast< int >( 2 * ITERATIONS ) ) {
         std::cerr << "Wrong output on index " << i << "!" << std::endl;
         return 1;
      }
   }
   std::cout << "All OK!" << std::endl;

   // Free up the allocated memory.
   sycl::free( buffer, queue );

   // Return gracefully.
   return 0;
}
[bash][Elrond]:oneAPI > dpcpp sycl_atomics_fancy.cpp
[bash][Elrond]:oneAPI > SYCL_DEVICE_FILTER=gpu ./a.out 
Using device: Intel(R) Graphics [0x1912]
All OK!
[bash][Elrond]:oneAPI > SYCL_DEVICE_FILTER=cpu ./a.out 
Using device: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
Wrong output on index 0!
Segmentation fault (core dumped)
[bash][Elrond]:oneAPI >
```

So something **is** wrong with the usage of this template type. There can be problems with `printf(...)` as well, but I think the "original claim" of this ticket is still valid after all... :thinking:

**Comment by romanovvlad** [comment]
Tested with latest OpenCL CPU(nightly build), the test passes.

**Comment by krasznaa** [comment]
Thanks for the info! Is a "user friendly" version of that available already? With the version listed in [buildbot/dependency.conf](https://github.com/intel/llvm/blob/sycl/buildbot/dependency.conf) (which I have installed on my machine at the moment), the test still crashes. :frowning:

**Comment by romanovvlad** [comment]
> Thanks for the info! Is a "user friendly" version of that available already?

I would expect that the version listed in dependency.conf is a latest publicly available one, so if it doesn't work then I do not think a "user friendly" version is available.

**Comment by krasznaa** [comment]
Unfortunately I don't believe that this issue was ever fixed. :frowning:

Trying again with the latest oneAPI/LLVM nightly and the latest CPU OpenCL driver that I could find, I still see an issue with the example that I gave above. :frowning:

As a reminder, the code demonstrating the issue is this:

```c++
// oneAPI include(s).
#include <CL/sycl.hpp>

// System include(s).
#include <cstddef>
#include <cstring>

/// The problematic class
template< typename T >
class vector_view {

public:
   vector_view() = default;
   vector_view( std::size_t size, T* ptr )
      : m_capacity( size ), m_size( nullptr ), m_ptr( ptr ) {}

   std::size_t size() const {
      return ( m_size == nullptr ? m_capacity : *m_size );
   }
   T* ptr() const {
      return m_ptr;
   }

   std::size_t m_capacity = 0;
   std::size_t* m_size = nullptr;
   T* m_ptr = nullptr;

};

int main() {

   // Create a SYCL queue.
   sycl::queue queue;
   std::cout << "Using device: "
             << queue.get_device().get_info< sycl::info::device::name >()
             << " ("
             << queue.get_device().get_info< sycl::info::device::version >()
             << ")" << std::endl;

   // Allocate memory on it that would be modified atomically.
   static constexpr std::size_t BUFFER_SIZE = 100;
   int* buffer =
      static_cast< int* >( sycl::malloc_shared( BUFFER_SIZE * sizeof( int ),
                                                queue ) );
   memset( buffer, 0, BUFFER_SIZE * sizeof( int ) );

   // Create the "smart" helper type on top of it.
   vector_view< int > helper( BUFFER_SIZE, buffer );

   // Number of threads that should operate on a single buffer element.
   static constexpr std::size_t ITERATIONS = 100;

   // Do very basic atomic modifications on the buffer.
   queue.submit( [ &helper ]( sycl::handler& h ) {
         h.parallel_for< class AtomicTests >(
            sycl::range< 1 >( helper.size() * ITERATIONS ),
            [ helper ]( sycl::item< 1 > id ) {

               // Check if anything needs to be done.
               if( id >= helper.size() * ITERATIONS ) {
                  return;
               }

               // Index/pointer to modify.
               const std::size_t index = id % helper.size();
               int* ptr = helper.ptr() + index;

               // Create an atomic object on top of the pointer, and make some
               // modifications.
               sycl::atomic< int > a{ sycl::global_ptr< int >{ ptr } };
               a.fetch_add( 4 );
               a.fetch_sub( 2 );
               a.fetch_and( 0xffffffff );
               a.fetch_or ( 0x00000000 );
            } );
      } );
   queue.wait_and_throw();

   // Check the output.
   for( std::size_t i = 0; i < BUFFER_SIZE; ++i ) {
      if( buffer[ i ] != static_cast< int >( 2 * ITERATIONS ) ) {
         std::cerr << "Wrong output on index " << i << "!" << std::endl;
         return 1;
      }
   }
   std::cout << "All OK!" << std::endl;

   // Free up the allocated memory.
   sycl::free( buffer, queue );

   // Return gracefully.
   return 0;
}
```

Which I try to use like the following:

```
[bash][Elrond]:oneAPI > clang++ -v
clang version 14.0.0 (https://github.com/intel/llvm.git d3649d8b0ecec101bd7fe9601e9fe44d75b908a8)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /data/software/intel/clang/nightly-20211212/x86_64-ubuntu1804-gcc8-opt/bin
Found candidate GCC installation: /usr/lib/gcc/i686-linux-gnu/8
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/6
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/6.5.0
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/7
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/7.5.0
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/8
Selected GCC installation: /usr/lib/gcc/x86_64-linux-gnu/8
Candidate multilib: .;@m64
Selected multilib: .;@m64
Found CUDA installation: /data/software/cuda/11.4.3/x86_64-ubuntu1804, version 11.4
[bash][Elrond]:oneAPI > sycl-ls
[opencl:cpu:0] Intel(R) OpenCL, Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz 3.0 [2021.13.11.0.23_160000]
[opencl:gpu:1] Intel(R) OpenCL HD Graphics, Intel(R) HD Graphics 530 [0x1912] 3.0 [21.36.20889]
[ext_oneapi_level_zero:gpu:0] Intel(R) Level-Zero, Intel(R) HD Graphics 530 [0x1912] 1.1 [1.2.20889]
[ext_oneapi_cuda:gpu:0] NVIDIA CUDA BACKEND, NVIDIA GeForce GTX 960 0.0 [CUDA 11.5]
[host:host:0] SYCL host platform, SYCL host device 1.2 [1.2]
[bash][Elrond]:oneAPI > clang++ -fsycl sycl_atomics_fancy.cpp
[bash][Elrond]:oneAPI > ./a.out 
Using device: Intel(R) HD Graphics 530 [0x1912] (1.1)
All OK!
[bash][Elrond]:oneAPI > SYCL_DEVICE_FILTER=cpu ./a.out 
Using device: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz (3.0)
Segmentation fault (core dumped)
[bash][Elrond]:oneAPI >
```

As you can see, the situation is even worse than it was. Now I sometimes get outright crashes with such code while using the CPU driver... :thinking: But not always.

```
[bash][Elrond]:oneAPI > SYCL_DEVICE_FILTER=cpu ./a.out 
Using device: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz (3.0)
Segmentation fault (core dumped)
[bash][Elrond]:oneAPI > SYCL_DEVICE_FILTER=cpu ./a.out 
Using device: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz (3.0)
free(): corrupted unsorted chunks
Aborted (core dumped)
[bash][Elrond]:oneAPI > SYCL_DEVICE_FILTER=cpu ./a.out 
Using device: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz (3.0)
Wrong output on index 0!
[bash][Elrond]:oneAPI >
```

Could this be re-visited? It would be really cool to be able to use CPU devices in our code as well...

**Comment by bader** [comment]
I'm able to reproduce all these crashes... with the build from https://github.com/intel/llvm/commit/9542e2884772113db061e2d6baa7846a3e6a2a93.

Here is a callstack for "free(): corrupted unsorted chunks" error.
```gdb
free(): corrupted unsorted chunks

Thread 1 "a.out" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) backtrace 
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f5c34c61859 in __GI_abort () at abort.c:79
#2  0x00007f5c34ccc3ee in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f5c34df6285 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007f5c34cd447c in malloc_printerr (str=str@entry=0x7f5c34df8718 "free(): corrupted unsorted chunks") at malloc.c:5347
#4  0x00007f5c34cd61c2 in _int_free (av=0x7f5c34e27b80 <main_arena>, p=0x23184f0, have_lock=<optimized out>) at malloc.c:4356
#5  0x00007f5c33e1035f in Intel::OpenCL::Framework::NDRangeKernelCommand::CommandDone() () from /runtimes/oclcpu/x64/libintelocl.so
#6  0x00007f5c33e0a680 in Intel::OpenCL::Framework::Command::NotifyCmdStatusChanged(int, int, unsigned long) () from /runtimes/oclcpu/x64/libintelocl.so
#7  0x00007f5c3063e776 in Intel::OpenCL::CPUDevice::NDRange::Finish(Intel::OpenCL::TaskExecutor::FINISH_REASON) () from /runtimes/oclcpu/x64/libcpu_device.so.2021.12.9.0
#8  0x00007f5c33c6bf06 in Intel::OpenCL::TaskExecutor::TBB_ExecutionSchedulers::parallel_execute(Intel::OpenCL::TaskExecutor::base_command_list&, Intel::OpenCL::Utils::SharedPtr<Intel::OpenCL::TaskExecutor::ITaskSet> const&)
    () from /runtimes/oclcpu/x64/libtask_executor.so.2021.12.9.0
#9  0x00007f5c33c7a84d in Intel::OpenCL::TaskExecutor::execute_command(Intel::OpenCL::Utils::SharedPtr<Intel::OpenCL::TaskExecutor::ITaskBase> const&, Intel::OpenCL::TaskExecutor::base_command_list&) ()
   from /runtimes/oclcpu/x64/libtask_executor.so.2021.12.9.0
#10 0x00007f5c33c67c5b in tbb::detail::d1::function_task<Intel::OpenCL::TaskExecutor::ExecuteContainerBody>::execute(tbb::detail::d1::execution_data&) () from /runtimes/oclcpu/x64/libtask_executor.so.2021.12.9.0
#11 0x00007f5c33310150 in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::external_waiter> (this=0x7f5c2fbaad00, t=0x7f5c2fe7fd00, waiter=...)
    at /localdisk/ci/runner006/intel-innersource/001/_work/libraries.threading.infrastructure.onetbb-ci/libraries.threading.infrastructure.onetbb-ci/onetbb_source_code/src/tbb/task_dispatcher.h:322
#12 0x00007f5c332fca07 in tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::external_waiter> (this=<optimized out>, t=<optimized out>, waiter=...)
    at /localdisk/ci/runner006/intel-innersource/001/_work/libraries.threading.infrastructure.onetbb-ci/libraries.threading.infrastructure.onetbb-ci/onetbb_source_code/src/tbb/task_dispatcher.h:463
#13 tbb::detail::r1::task_dispatcher::execute_and_wait (t=<optimized out>, wait_ctx=..., w_ctx=...)
    at /localdisk/ci/runner006/intel-innersource/001/_work/libraries.threading.infrastructure.onetbb-ci/libraries.threading.infrastructure.onetbb-ci/onetbb_source_code/src/tbb/task_dispatcher.cpp:168
#14 tbb::detail::r1::wait (wait_ctx=..., w_ctx=...)
    at /localdisk/ci/runner006/intel-innersource/001/_work/libraries.threading.infrastructure.onetbb-ci/libraries.threading.infrastructure.onetbb-ci/onetbb_source_code/src/tbb/task_dispatcher.cpp:126
#15 0x00007f5c33c62390 in tbb::detail::d1::task_group_base::wait() () from /runtimes/oclcpu/x64/libtask_executor.so.2021.12.9.0
#16 0x00007f5c33c68821 in tbb::detail::d1::task_arena_function<Intel::OpenCL::TaskExecutor::ArenaFunctorWaiter, void>::operator()() const () from /runtimes/oclcpu/x64/libtask_executor.so.2021.12.9.0
#17 0x00007f5c332fc349 in tbb::detail::r1::task_arena_impl::execute (ta=..., d=...)
    at /localdisk/ci/runner006/intel-innersource/001/_work/libraries.threading.infrastructure.onetbb-ci/libraries.threading.infrastructure.onetbb-ci/onetbb_source_code/src/tbb/arena.cpp:698
#18 0x00007f5c33c68555 in Intel::OpenCL::TaskExecutor::SpawningTaskGroup::WaitForAll() () from /runtimes/oclcpu/x64/libtask_executor.so.2021.12.9.0
#19 0x00007f5c33c7b516 in Intel::OpenCL::TaskExecutor::out_of_order_executor_task::operator()() const () from /runtimes/oclcpu/x64/libtask_executor.so.2021.12.9.0
#20 0x00007f5c33c67a54 in tbb::detail::d1::enqueue_task<Intel::OpenCL::TaskExecutor::ArenaFunctorRunner<Intel::OpenCL::TaskExecutor::out_of_order_executor_task> >::execute(tbb::detail::d1::execution_data&) ()
   from /runtimes/oclcpu/x64/libtask_executor.so.2021.12.9.0
#21 0x00007f5c33310150 in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::external_waiter> (this=0x7f5c2fbaad00, t=0x7f5c2fe7fc00, waiter=...)
    at /localdisk/ci/runner006/intel-innersource/001/_work/libraries.threading.infrastructure.onetbb-ci/libraries.threading.infrastructure.onetbb-ci/onetbb_source_code/src/tbb/task_dispatcher.h:322
#22 0x00007f5c332fca07 in tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::external_waiter> (this=<optimized out>, t=<optimized out>, waiter=...)
    at /localdisk/ci/runner006/intel-innersource/001/_work/libraries.threading.infrastructure.onetbb-ci/libraries.threading.infrastructure.onetbb-ci/onetbb_source_code/src/tbb/task_dispatcher.h:463
#23 tbb::detail::r1::task_dispatcher::execute_and_wait (t=<optimized out>, wait_ctx=..., w_ctx=...)
    at /localdisk/ci/runner006/intel-innersource/001/_work/libraries.threading.infrastructure.onetbb-ci/libraries.threading.infrastructure.onetbb-ci/onetbb_source_code/src/tbb/task_dispatcher.cpp:168
#24 tbb::detail::r1::wait (wait_ctx=..., w_ctx=...)
    at /localdisk/ci/runner006/intel-innersource/001/_work/libraries.threading.infrastructure.onetbb-ci/libraries.threading.infrastructure.onetbb-ci/onetbb_source_code/src/tbb/task_dispatcher.cpp:126
#25 0x00007f5c33c62390 in tbb::detail::d1::task_group_base::wait() () from /runtimes/oclcpu/x64/libtask_executor.so.2021.12.9.0
#26 0x00007f5c33c68821 in tbb::detail::d1::task_arena_function<Intel::OpenCL::TaskExecutor::ArenaFunctorWaiter, void>::operator()() const () from /runtimes/oclcpu/x64/libtask_executor.so.2021.12.9.0
#27 0x00007f5c332fc349 in tbb::detail::r1::task_arena_impl::execute (ta=..., d=...)
    at /localdisk/ci/runner006/intel-innersource/001/_work/libraries.threading.infrastructure.onetbb-ci/libraries.threading.infrastructure.onetbb-ci/onetbb_source_code/src/tbb/arena.cpp:698
#28 0x00007f5c33c683c5 in Intel::OpenCL::TaskExecutor::TaskGroup::WaitForAll() () from /runtimes/oclcpu/x64/libtask_executor.so.2021.12.9.0
#29 0x00007f5c33c67b29 in tbb::detail::d1::task_arena_function<TaskGroupWaiter, void>::operator()() const () from /runtimes/oclcpu/x64/libtask_executor.so.2021.12.9.0
#30 0x00007f5c332fc349 in tbb::detail::r1::task_arena_impl::execute (ta=..., d=...)
    at /localdisk/ci/runner006/intel-innersource/001/_work/libraries.threading.infrastructure.onetbb-ci/libraries.threading.infrastructure.onetbb-ci/onetbb_source_code/src/tbb/arena.cpp:698
#31 0x00007f5c33c65fe3 in Intel::OpenCL::TaskExecutor::out_of_order_command_list::WaitForIdle() () from /runtimes/oclcpu/x64/libtask_executor.so.2021.12.9.0
#32 0x00007f5c33c64afd in Intel::OpenCL::TaskExecutor::base_command_list::WaitForCompletion(Intel::OpenCL::Utils::SharedPtr<Intel::OpenCL::TaskExecutor::ITaskBase> const&) ()
   from /runtimes/oclcpu/x64/libtask_executor.so.2021.12.9.0
#33 0x00007f5c30639c12 in Intel::OpenCL::CPUDevice::CPUDevice::clDevCommandListWaitCompletion(void*, cl_dev_cmd_desc*) () from /runtimes/oclcpu/x64/libcpu_device.so.2021.12.9.0
#34 0x00007f5c33e38949 in Intel::OpenCL::Framework::IOclCommandQueueBase::WaitForCompletion(Intel::OpenCL::Utils::SharedPtr<Intel::OpenCL::Framework::QueueEvent> const&) () from /runtimes/oclcpu/x64/libintelocl.so
#35 0x00007f5c33e1b632 in Intel::OpenCL::Framework::ExecutionModule::Finish(Intel::OpenCL::Utils::SharedPtr<Intel::OpenCL::Framework::IOclCommandQueueBase> const&) () from /runtimes/oclcpu/x64/libintelocl.so
#36 0x00007f5c33e1b32c in Intel::OpenCL::Framework::ExecutionModule::Finish(_cl_command_queue*) () from /runtimes/oclcpu/x64/libintelocl.so
#37 0x00007f5c33d6c320 in clFinish () from /runtimes/oclcpu/x64/libintelocl.so
#38 0x00007f5c350e197d in _pi_result cl::sycl::detail::plugin::call_nocheck<(cl::sycl::detail::PiApiKind)22, _pi_queue*>(_pi_queue*) const () from /opt/sycl/lib/libsycl.so.5
#39 0x00007f5c3514aa8b in cl::sycl::detail::queue_impl::wait(cl::sycl::detail::code_location const&) () from /opt/sycl/lib/libsycl.so.5
#40 0x00007f5c351e9049 in cl::sycl::queue::wait_and_throw_proxy(cl::sycl::detail::code_location const&) () from /opt/sycl/lib/libsycl.so.5
#41 0x00000000004080fd in cl::sycl::queue::wait_and_throw(cl::sycl::detail::code_location const&) ()
#42 0x0000000000403956 in main ()
```

This looks like a problem in OpenCL CPU runtime.
@romanovvlad, what do you think?

**Comment by romanovvlad** [comment]
> I'm able to reproduce all these crashes... with the build from [9542e28](https://github.com/intel/llvm/commit/9542e2884772113db061e2d6baa7846a3e6a2a93).
> 
> Here is a callstack for "free(): corrupted unsorted chunks" error.
> 
> ```gdb
> free(): corrupted unsorted chunks
> 
> Thread 1 "a.out" received signal SIGABRT, Aborted.
> __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
> 50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
> (gdb) backtrace 
> #0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
> #1  0x00007f5c34c61859 in __GI_abort () at abort.c:79
> #2  0x00007f5c34ccc3ee in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f5c34df6285 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
> #3  0x00007f5c34cd447c in malloc_printerr (str=str@entry=0x7f5c34df8718 "free(): corrupted unsorted chunks") at malloc.c:5347
> #4  0x00007f5c34cd61c2 in _int_free (av=0x7f5c34e27b80 <main_arena>, p=0x23184f0, have_lock=<optimized out>) at malloc.c:4356
> #5  0x00007f5c33e1035f in Intel::OpenCL::Framework::NDRangeKernelCommand::CommandDone() () from /runtimes/oclcpu/x64/libintelocl.so
> #6  0x00007f5c33e0a680 in Intel::OpenCL::Framework::Command::NotifyCmdStatusChanged(int, int, unsigned long) () from /runtimes/oclcpu/x64/libintelocl.so
> #7  0x00007f5c3063e776 in Intel::OpenCL::CPUDevice::NDRange::Finish(Intel::OpenCL::TaskExecutor::FINISH_REASON) () from /runtimes/oclcpu/x64/libcpu_device.so.2021.12.9.0
> #8  0x00007f5c33c6bf06 in Intel::OpenCL::TaskExecutor::TBB_ExecutionSchedulers::parallel_execute(Intel::OpenCL::TaskExecutor::base_command_list&, Intel::OpenCL::Utils::SharedPtr<Intel::OpenCL::TaskExecutor::ITaskSet> const&)
>     () from /runtimes/oclcpu/x64/libtask_executor.so.2021.12.9.0
> #9  0x00007f5c33c7a84d in Intel::OpenCL::TaskExecutor::execute_command(Intel::OpenCL::Utils::SharedPtr<Intel::OpenCL::TaskExecutor::ITaskBase> const&, Intel::OpenCL::TaskExecutor::base_command_list&) ()
>    from /runtimes/oclcpu/x64/libtask_executor.so.2021.12.9.0
> #10 0x00007f5c33c67c5b in tbb::detail::d1::function_task<Intel::OpenCL::TaskExecutor::ExecuteContainerBody>::execute(tbb::detail::d1::execution_data&) () from /runtimes/oclcpu/x64/libtask_executor.so.2021.12.9.0
> #11 0x00007f5c33310150 in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::external_waiter> (this=0x7f5c2fbaad00, t=0x7f5c2fe7fd00, waiter=...)
>     at /localdisk/ci/runner006/intel-innersource/001/_work/libraries.threading.infrastructure.onetbb-ci/libraries.threading.infrastructure.onetbb-ci/onetbb_source_code/src/tbb/task_dispatcher.h:322
> #12 0x00007f5c332fca07 in tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::external_waiter> (this=<optimized out>, t=<optimized out>, waiter=...)
>     at /localdisk/ci/runner006/intel-innersource/001/_work/libraries.threading.infrastructure.onetbb-ci/libraries.threading.infrastructure.onetbb-ci/onetbb_source_code/src/tbb/task_dispatcher.h:463
> #13 tbb::detail::r1::task_dispatcher::execute_and_wait (t=<optimized out>, wait_ctx=..., w_ctx=...)
>     at /localdisk/ci/runner006/intel-innersource/001/_work/libraries.threading.infrastructure.onetbb-ci/libraries.threading.infrastructure.onetbb-ci/onetbb_source_code/src/tbb/task_dispatcher.cpp:168
> #14 tbb::detail::r1::wait (wait_ctx=..., w_ctx=...)
>     at /localdisk/ci/runner006/intel-innersource/001/_work/libraries.threading.infrastructure.onetbb-ci/libraries.threading.infrastructure.onetbb-ci/onetbb_source_code/src/tbb/task_dispatcher.cpp:126
> #15 0x00007f5c33c62390 in tbb::detail::d1::task_group_base::wait() () from /runtimes/oclcpu/x64/libtask_executor.so.2021.12.9.0
> #16 0x00007f5c33c68821 in tbb::detail::d1::task_arena_function<Intel::OpenCL::TaskExecutor::ArenaFunctorWaiter, void>::operator()() const () from /runtimes/oclcpu/x64/libtask_executor.so.2021.12.9.0
> #17 0x00007f5c332fc349 in tbb::detail::r1::task_arena_impl::execute (ta=..., d=...)
>     at /localdisk/ci/runner006/intel-innersource/001/_work/libraries.threading.infrastructure.onetbb-ci/libraries.threading.infrastructure.onetbb-ci/onetbb_source_code/src/tbb/arena.cpp:698
> #18 0x00007f5c33c68555 in Intel::OpenCL::TaskExecutor::SpawningTaskGroup::WaitForAll() () from /runtimes/oclcpu/x64/libtask_executor.so.2021.12.9.0
> #19 0x00007f5c33c7b516 in Intel::OpenCL::TaskExecutor::out_of_order_executor_task::operator()() const () from /runtimes/oclcpu/x64/libtask_executor.so.2021.12.9.0
> #20 0x00007f5c33c67a54 in tbb::detail::d1::enqueue_task<Intel::OpenCL::TaskExecutor::ArenaFunctorRunner<Intel::OpenCL::TaskExecutor::out_of_order_executor_task> >::execute(tbb::detail::d1::execution_data&) ()
>    from /runtimes/oclcpu/x64/libtask_executor.so.2021.12.9.0
> #21 0x00007f5c33310150 in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::external_waiter> (this=0x7f5c2fbaad00, t=0x7f5c2fe7fc00, waiter=...)
>     at /localdisk/ci/runner006/intel-innersource/001/_work/libraries.threading.infrastructure.onetbb-ci/libraries.threading.infrastructure.onetbb-ci/onetbb_source_code/src/tbb/task_dispatcher.h:322
> #22 0x00007f5c332fca07 in tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::external_waiter> (this=<optimized out>, t=<optimized out>, waiter=...)
>     at /localdisk/ci/runner006/intel-innersource/001/_work/libraries.threading.infrastructure.onetbb-ci/libraries.threading.infrastructure.onetbb-ci/onetbb_source_code/src/tbb/task_dispatcher.h:463
> #23 tbb::detail::r1::task_dispatcher::execute_and_wait (t=<optimized out>, wait_ctx=..., w_ctx=...)
>     at /localdisk/ci/runner006/intel-innersource/001/_work/libraries.threading.infrastructure.onetbb-ci/libraries.threading.infrastructure.onetbb-ci/onetbb_source_code/src/tbb/task_dispatcher.cpp:168
> #24 tbb::detail::r1::wait (wait_ctx=..., w_ctx=...)
>     at /localdisk/ci/runner006/intel-innersource/001/_work/libraries.threading.infrastructure.onetbb-ci/libraries.threading.infrastructure.onetbb-ci/onetbb_source_code/src/tbb/task_dispatcher.cpp:126
> #25 0x00007f5c33c62390 in tbb::detail::d1::task_group_base::wait() () from /runtimes/oclcpu/x64/libtask_executor.so.2021.12.9.0
> #26 0x00007f5c33c68821 in tbb::detail::d1::task_arena_function<Intel::OpenCL::TaskExecutor::ArenaFunctorWaiter, void>::operator()() const () from /runtimes/oclcpu/x64/libtask_executor.so.2021.12.9.0
> #27 0x00007f5c332fc349 in tbb::detail::r1::task_arena_impl::execute (ta=..., d=...)
>     at /localdisk/ci/runner006/intel-innersource/001/_work/libraries.threading.infrastructure.onetbb-ci/libraries.threading.infrastructure.onetbb-ci/onetbb_source_code/src/tbb/arena.cpp:698
> #28 0x00007f5c33c683c5 in Intel::OpenCL::TaskExecutor::TaskGroup::WaitForAll() () from /runtimes/oclcpu/x64/libtask_executor.so.2021.12.9.0
> #29 0x00007f5c33c67b29 in tbb::detail::d1::task_arena_function<TaskGroupWaiter, void>::operator()() const () from /runtimes/oclcpu/x64/libtask_executor.so.2021.12.9.0
> #30 0x00007f5c332fc349 in tbb::detail::r1::task_arena_impl::execute (ta=..., d=...)
>     at /localdisk/ci/runner006/intel-innersource/001/_work/libraries.threading.infrastructure.onetbb-ci/libraries.threading.infrastructure.onetbb-ci/onetbb_source_code/src/tbb/arena.cpp:698
> #31 0x00007f5c33c65fe3 in Intel::OpenCL::TaskExecutor::out_of_order_command_list::WaitForIdle() () from /runtimes/oclcpu/x64/libtask_executor.so.2021.12.9.0
> #32 0x00007f5c33c64afd in Intel::OpenCL::TaskExecutor::base_command_list::WaitForCompletion(Intel::OpenCL::Utils::SharedPtr<Intel::OpenCL::TaskExecutor::ITaskBase> const&) ()
>    from /runtimes/oclcpu/x64/libtask_executor.so.2021.12.9.0
> #33 0x00007f5c30639c12 in Intel::OpenCL::CPUDevice::CPUDevice::clDevCommandListWaitCompletion(void*, cl_dev_cmd_desc*) () from /runtimes/oclcpu/x64/libcpu_device.so.2021.12.9.0
> #34 0x00007f5c33e38949 in Intel::OpenCL::Framework::IOclCommandQueueBase::WaitForCompletion(Intel::OpenCL::Utils::SharedPtr<Intel::OpenCL::Framework::QueueEvent> const&) () from /runtimes/oclcpu/x64/libintelocl.so
> #35 0x00007f5c33e1b632 in Intel::OpenCL::Framework::ExecutionModule::Finish(Intel::OpenCL::Utils::SharedPtr<Intel::OpenCL::Framework::IOclCommandQueueBase> const&) () from /runtimes/oclcpu/x64/libintelocl.so
> #36 0x00007f5c33e1b32c in Intel::OpenCL::Framework::ExecutionModule::Finish(_cl_command_queue*) () from /runtimes/oclcpu/x64/libintelocl.so
> #37 0x00007f5c33d6c320 in clFinish () from /runtimes/oclcpu/x64/libintelocl.so
> #38 0x00007f5c350e197d in _pi_result cl::sycl::detail::plugin::call_nocheck<(cl::sycl::detail::PiApiKind)22, _pi_queue*>(_pi_queue*) const () from /opt/sycl/lib/libsycl.so.5
> #39 0x00007f5c3514aa8b in cl::sycl::detail::queue_impl::wait(cl::sycl::detail::code_location const&) () from /opt/sycl/lib/libsycl.so.5
> #40 0x00007f5c351e9049 in cl::sycl::queue::wait_and_throw_proxy(cl::sycl::detail::code_location const&) () from /opt/sycl/lib/libsycl.so.5
> #41 0x00000000004080fd in cl::sycl::queue::wait_and_throw(cl::sycl::detail::code_location const&) ()
> #42 0x0000000000403956 in main ()
> ```
> 
> This looks like a problem in OpenCL CPU runtime. @romanovvlad, what do you think?

If memory was not corrupted before this point, that it looks like a problem in OpenCL CPU.

**Comment by romanovvlad** [comment]
Still cannot reproduce with the latest OCL CPU.
@krasznaa  Could you please try again with a build of OCL CPU from https://github.com/intel/llvm/releases/tag/2021-12 ?

**Comment by krasznaa** [comment]
Curious. :confused: Is the code I posted in https://github.com/intel/llvm/issues/3549#issuecomment-993344740 running successfully on the CPU device for you?

For me it still doesn't. :frowning:

```
[bash][Elrond]:oneAPI > source /data/software/intel/clang/2021-12/x86_64-ubuntu1804-gcc8-opt/setup.sh 
Configured CUDA from: /data/software/cuda/11.5.2/x86_64-ubuntu1804
Configured Clang from: /data/software/intel/clang/2021-12/x86_64-ubuntu1804-gcc8-opt
[bash][Elrond]:oneAPI > sycl-ls
[opencl:cpu:0] Intel(R) OpenCL, Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz 3.0 [2021.13.11.0.23_160000]
[opencl:gpu:1] Intel(R) OpenCL HD Graphics, Intel(R) HD Graphics 530 [0x1912] 3.0 [21.37.20939]
[ext_oneapi_level_zero:gpu:0] Intel(R) Level-Zero, Intel(R) HD Graphics 530 [0x1912] 1.1 [1.2.20939]
[ext_oneapi_cuda:gpu:0] NVIDIA CUDA BACKEND, NVIDIA GeForce GTX 960 0.0 [CUDA 11.6]
[host:host:0] SYCL host platform, SYCL host device 1.2 [1.2]
[bash][Elrond]:oneAPI > more vector_view_cpu.cpp 

// oneAPI include(s).
#include <CL/sycl.hpp>

// System include(s).
#include <cstddef>
#include <cstring>

/// The problematic class
template< typename T >
class vector_view {

public:
   vector_view() = default;
   vector_view( std::size_t size, T* ptr )
      : m_capacity( size ), m_size( nullptr ), m_ptr( ptr ) {}

   std::size_t size() const {
      return ( m_size == nullptr ? m_capacity : *m_size );
   }
   T* ptr() const {
      return m_ptr;
   }

   std::size_t m_capacity = 0;
   std::size_t* m_size = nullptr;
   T* m_ptr = nullptr;

};

int main() {

   // Create a SYCL queue.
   sycl::queue queue;
   std::cout << "Using device: "
             << queue.get_device().get_info< sycl::info::device::name >()
             << " ("
             << queue.get_device().get_info< sycl::info::device::version >()
             << ")" << std::endl;

   // Allocate memory on it that would be modified atomically.
   static constexpr std::size_t BUFFER_SIZE = 100;
   int* buffer =
      static_cast< int* >( sycl::malloc_shared( BUFFER_SIZE * sizeof( int ),
                                                queue ) );
   memset( buffer, 0, BUFFER_SIZE * sizeof( int ) );

   // Create the "smart" helper type on top of it.
   vector_view< int > helper( BUFFER_SIZE, buffer );

   // Number of threads that should operate on a single buffer element.
   static constexpr std::size_t ITERATIONS = 100;

   // Do very basic atomic modifications on the buffer.
   queue.submit( [ &helper ]( sycl::handler& h ) {
         h.parallel_for< class AtomicTests >(
            sycl::range< 1 >( helper.size() * ITERATIONS ),
            [ helper ]( sycl::item< 1 > id ) {

               // Check if anything needs to be done.
               if( id >= helper.size() * ITERATIONS ) {
                  return;
               }

               // Index/pointer to modify.
               const std::size_t index = id % helper.size();
               int* ptr = helper.ptr() + index;

               // Create an atomic object on top of the pointer, and make some
               // modifications.
               sycl::atomic< int > a{ sycl::global_ptr< int >{ ptr } };
               a.fetch_add( 4 );
               a.fetch_sub( 2 );
               a.fetch_and( 0xffffffff );
               a.fetch_or ( 0x00000000 );
            } );
      } );
   queue.wait_and_throw();

   // Check the output.
   for( std::size_t i = 0; i < BUFFER_SIZE; ++i ) {
      if( buffer[ i ] != static_cast< int >( 2 * ITERATIONS ) ) {
         std::cerr << "Wrong output on index " << i << "!" << std::endl;
         return 1;
      }
   }
   std::cout << "All OK!" << std::endl;

   // Free up the allocated memory.
   sycl::free( buffer, queue );

   // Return gracefully.
   return 0;
}
[bash][Elrond]:oneAPI > clang++ -fsycl ./vector_view_cpu.cpp 
[bash][Elrond]:oneAPI > ./a.out 
Using device: Intel(R) HD Graphics 530 [0x1912] (1.1)
All OK!
[bash][Elrond]:oneAPI > SYCL_DEVICE_FILTER=cpu ./a.out 
Using device: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz (3.0)
Wrong output on index 0!
[bash][Elrond]:oneAPI >
```

I believe I'm using the latest CPU driver... :thinking:

I also see that the unit test that triggered all of this (https://github.com/acts-project/vecmem/blob/main/tests/sycl/test_sycl_containers.sycl#L162-L213) is also still very much failing like before. :frowning:

```
[bash][Elrond]:build > ./bin/vecmem_test_sycl --gtest_filter=sycl_containers_test.atomic_memory
[vecmem] sycl/src/utils/sycl/queue_wrapper.sycl:32 Created an "owning wrapper" around a queue on device: Intel(R) HD Graphics 530 [0x1912]
[vecmem] sycl/src/utils/sycl/queue_wrapper.sycl:32 Created an "owning wrapper" around a queue on device: Intel(R) HD Graphics 530 [0x1912]
[vecmem] sycl/src/utils/sycl/queue_wrapper.sycl:32 Created an "owning wrapper" around a queue on device: Intel(R) HD Graphics 530 [0x1912]
Running main() from /home/krasznaa/ATLAS/projects/vecmem/build/_deps/googletest-src/googletest/src/gtest_main.cc
Note: Google Test filter = sycl_containers_test.atomic_memory
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from sycl_containers_test
[ RUN      ] sycl_containers_test.atomic_memory
[vecmem] sycl/src/utils/sycl/queue_wrapper.sycl:43 Created a "view wrapper" around a queue on device: Intel(R) HD Graphics 530 [0x1912]
[       OK ] sycl_containers_test.atomic_memory (508 ms)
[----------] 1 test from sycl_containers_test (508 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (509 ms total)
[  PASSED  ] 1 test.
[bash][Elrond]:build > SYCL_DEVICE_FILTER=cpu ./bin/vecmem_test_sycl --gtest_filter=sycl_containers_test.atomic_memory
[vecmem] sycl/src/utils/sycl/queue_wrapper.sycl:32 Created an "owning wrapper" around a queue on device: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
[vecmem] sycl/src/utils/sycl/queue_wrapper.sycl:32 Created an "owning wrapper" around a queue on device: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
[vecmem] sycl/src/utils/sycl/queue_wrapper.sycl:32 Created an "owning wrapper" around a queue on device: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
Running main() from /home/krasznaa/ATLAS/projects/vecmem/build/_deps/googletest-src/googletest/src/gtest_main.cc
Note: Google Test filter = sycl_containers_test.atomic_memory
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from sycl_containers_test
[ RUN      ] sycl_containers_test.atomic_memory
[vecmem] sycl/src/utils/sycl/queue_wrapper.sycl:43 Created a "view wrapper" around a queue on device: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
invalid expression

invalid expression

warning: ignoring invalid debug info in 
/home/krasznaa/ATLAS/projects/vecmem/vecmem/tests/sycl/test_sycl_containers.sycl:211: Failure
Expected equality of these values:
  value
    Which is: 0
  ITERATIONS * 4
    Which is: 400
/home/krasznaa/ATLAS/projects/vecmem/vecmem/tests/sycl/test_sycl_containers.sycl:211: Failure
Expected equality of these values:
  value
    Which is: 0
  ITERATIONS * 4
    Which is: 400
/home/krasznaa/ATLAS/projects/vecmem/vecmem/tests/sycl/test_sycl_containers.sycl:211: Failure
Expected equality of these values:
  value
    Which is: 0
  ITERATIONS * 4
    Which is: 400
/home/krasznaa/ATLAS/projects/vecmem/vecmem/tests/sycl/test_sycl_containers.sycl:211: Failure
Expected equality of these values:
  value
    Which is: 0
  ITERATIONS * 4
    Which is: 400
/home/krasznaa/ATLAS/projects/vecmem/vecmem/tests/sycl/test_sycl_containers.sycl:211: Failure
Expected equality of these values:
  value
    Which is: 0
  ITERATIONS * 4
    Which is: 400
/home/krasznaa/ATLAS/projects/vecmem/vecmem/tests/sycl/test_sycl_containers.sycl:211: Failure
Expected equality of these values:
  value
    Which is: 0
  ITERATIONS * 4
    Which is: 400
...
```

I doubt that doing the debugging over that project's code would be any easier than doing it with the example I wrote earlier, but let me know if you'd like to try that one out yourself as well. :wink:

**Comment by krasznaa** [comment]
Our unit tests have worked happily with the latest OpenCL CPU drivers since a while. I believe this issue is not there anymore.
