### ISSUE TITLE
[CUDA] SYCL/Regression/msvc_crt.cpp from llvm-test-suite crashes on Windows

### ISSUE THREAD

**Issue by yuxianch** [intel/llvm#4808]
**Describe the bug**
Running binary of SYCL/Regression/msvc_crt.cpp from https://github.com/intel/llvm-test-suite crashes with CUDA backend on Windows

**To Reproduce**
1. Test source code can be found in https://github.com/intel/llvm-test-suite/blob/intel/SYCL/Regression/msvc_crt.cpp
2. The command which should be used to compile the program
```
clang-cl /EHsc -fsycl /MD -o build\SYCL\Regression\Output\msvc_crt.cpp.tmp1.exe SYCL\Regression\msvc_crt.cpp
```
3. The comment which should be used to launch the program
```
env SYCL_DEVICE_FILTER=cuda:gpu,host build\SYCL\Regression\Output\msvc_crt.cpp.tmp1.exe
```
4. The program crashes with non-zero exit code, which is unexpected.

**Environment**

- OS: Windows
- Target device and vendor: Nvidia GPU
- DPC++ version: https://github.com/intel/llvm.git 3ef8c82338801e946c4410bd7699bd17004f3f61
- CUDA version: 
```
Cuda compilation tools, release 11.4, V11.4.120
Build cuda_11.4.r11.4/compiler.30300941_0
```

**Additional context**
The backtrace of the crash:
```
   0x0000006DC7CF7DC0  0x00007FFA2F279129 KERNELBASE!RaiseException+0x69
   0x0000006DC7CF7F10  0x00007FFA1B3E265E MSVCP140!__ExceptionPtrRethrow+0x15e
   0x0000006DC7CF7F40  0x00007FF9F2A46529 sycl!cl::sycl::detail::getPluginOpaqueData<5>+0xfe9
   0x0000006DC7CF7F80  0x00007FF9F2A492A7 sycl!cl::sycl::detail::pi::die+0x2887
   0x0000006DC7CF7FB0  0x00007FF9F2B03D29 sycl!__spirv_ocl_prefetch+0xa779
   0x0000006DC7CF7FE0  0x00007FFA1EDA1030 VCRUNTIME140+0x1030
   0x0000006DC7CF8090  0x00007FFA1EDA4608 VCRUNTIME140!is_exception_typeof+0x20c8
   0x0000006DC7CFE970  0x00007FFA32953CC6 ntdll!RtlCaptureContext+0x566
   0x0000006DC7CFED10  0x00007FF9F2AC39CD sycl!cl::sycl::detail::stream_impl::get_max_statement_size+0x17e5d
   0x0000006DC7CFF790  0x00007FF9F2AE6D2F sycl!cl::sycl::handler::finalize+0x174f
   0x0000006DC7CFF800  0x00007FF9F2AF73E8 sycl!cl::sycl::queue::device_has+0x128
   0x0000006DC7CFFB20  0x00007FF9F2AF8700 sycl!cl::sycl::queue::submit_impl+0x280
   0x0000006DC7CFFB90  0x00007FF9F2AF83BD sycl!cl::sycl::queue::memset+0x26d
   0x0000006DC7CFFBE0  0x00007FF9F2AF87C8 sycl!cl::sycl::queue::submit_impl_and_postprocess+0x38
   0x0000006DC7CFFD90  0x00007FF7EEEB135A msvc_crt.cpp.tmp1+0x135a
   0x0000006DC7CFFEB0  0x00007FF7EEEB10E2 msvc_crt.cpp.tmp1+0x10e2
   0x0000006DC7CFFEF0  0x00007FF7EEEBBF98 msvc_crt.cpp.tmp1+0xbf98
   0x0000006DC7CFFF20  0x00007FFA31CC7974 KERNEL32!BaseThreadInitThunk+0x14
   0x0000006DC7CFFFA0  0x00007FFA3291A271 ntdll!RtlUserThreadStart+0x21
```

**Comment by AidanBeltonS** [comment]
This issue appears to be linked with the test not building for the application for CUDA. 
It needs to have `-fsycl-target=nvptx64-nvidia-cuda` set for the CUDA backend.
I have submitted a fix to the test-suite to pass the appropriate triple.

https://github.com/intel/llvm-test-suite/pull/551

**Comment by AerialMantis** [comment]
The test suite pull request for this has been merged and we believe this issue to be resolved, so we are closing the ticket, if you are still seeing the problem we can re-open the ticket.
