### ISSUE TITLE
Assert unit-test fails

### ISSUE THREAD

**Issue by AlexeySachkov** [intel/llvm#6945]
**Describe the bug**

Some test cases from `Assert` unit test fail on MacOS, in particular: `TestPositive` and `TestInteropKernelFromProgramNegative`

```
[ RUN      ] Assert.TestInteropKernelFromProgramNegative                                                                                                                           
libc++abi: terminating with uncaught exception of type sycl::_V1::compile_program_error: Failed to load lib
sycl-fallback-cmath.spv -30 (PI_ERROR_INVALID_VALUE)                                                       
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `L
LVM_SYMBOLIZER_PATH` to point to it):                                                                      
0  AssertTests              0x00000001027e0cf8 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56    
1  AssertTests              0x00000001027e0140 llvm::sys::RunSignalHandlers() + 64                         
2  AssertTests              0x00000001027e13cc SignalHandler(int) + 344                                    
3  libsystem_platform.dylib 0x000000018d5034a4 _sigtramp + 56                                              
4  libsystem_pthread.dylib  0x000000018d4ebee0 pthread_kill + 288                                          
5  libsystem_c.dylib        0x000000018d426340 abort + 168                                                 
6  libc++abi.dylib          0x000000018d4a6b08 __cxxabiv1::__aligned_malloc_with_fallback(unsigned long) + 
0                                                                                                          
7  libc++abi.dylib          0x000000018d496938 demangling_terminate_handler() + 312                        
8  libobjc.A.dylib          0x000000018d38c330 _objc_terminate() + 160                                     
9  libc++abi.dylib          0x000000018d4a5ea4 std::__terminate(void (*)()) + 20                           
10 libc++abi.dylib          0x000000018d4a5e40 std::terminate() + 64                                       
11 AssertTests              0x000000010275864c sycl::_V1::detail::ProgramManager::build(sycl::_V1::detail::
device_image_plain const&, std::__1::vector<sycl::_V1::device, std::__1::allocator<sycl::_V1::device>> cons
t&, sycl::_V1::property_list const&) + 5256                                                                
12 AssertTests              0x0000000102756320 sycl::_V1::detail::ProgramManager::bringSYCLDeviceImagesToSt
ate(std::__1::vector<sycl::_V1::detail::device_image_plain, std::__1::allocator<sycl::_V1::detail::device_i
mage_plain>>&, sycl::_V1::bundle_state) + 240                                                              
13 AssertTests              0x000000010275964c sycl::_V1::detail::ProgramManager::getSYCLDeviceImages(sycl:
:_V1::context const&, std::__1::vector<sycl::_V1::device, std::__1::allocator<sycl::_V1::device>> const&, s
ycl::_V1::bundle_state) + 64                                                                               
14 AssertTests              0x00000001027ac11c sycl::_V1::detail::kernel_bundle_impl::kernel_bundle_impl(sy
cl::_V1::context, std::__1::vector<sycl::_V1::device, std::__1::allocator<sycl::_V1::device>>, sycl::_V1::b
undle_state) + 180                                                                                         
15 AssertTests              0x00000001027ab824 sycl::_V1::detail::get_kernel_bundle_impl(sycl::_V1::context
 const&, std::__1::vector<sycl::_V1::device, std::__1::allocator<sycl::_V1::device>> const&, sycl::_V1::bun
dle_state) + 128                                                                                           
16 AssertTests              0x00000001026fe588 sycl::_V1::kernel_bundle<(sycl::_V1::bundle_state)2> sycl::_
V1::get_kernel_bundle<(sycl::_V1::bundle_state)2>(sycl::_V1::context const&, std::__1::vector<sycl::_V1::de
vice, std::__1::allocator<sycl::_V1::device>> const&) + 60                                                 
17 AssertTests              0x00000001026f4a04 sycl::_V1::kernel_bundle<(sycl::_V1::bundle_state)2> sycl::_
V1::get_kernel_bundle<(sycl::_V1::bundle_state)2>(sycl::_V1::context const&) + 52                          
18 AssertTests              0x00000001026f421c Assert_TestInteropKernelFromProgramNegative_Test::TestBody()
 + 764                                                                                                     
19 AssertTests              0x00000001027e8ad4 testing::Test::Run() + 488                                  
20 AssertTests              0x00000001027e9974 testing::TestInfo::Run() + 528                              
21 AssertTests              0x00000001027ea0d8 testing::TestSuite::Run() + 280                             
22 AssertTests              0x00000001027f6da4 testing::internal::UnitTestImpl::RunAllTests() + 1740       
23 AssertTests              0x00000001027f6660 testing::UnitTest::Run() + 124                              
24 AssertTests              0x00000001027e2300 main + 148                                                  
25 dyld                     0x0000000102c6108c start + 520                                                 
zsh: abort      ./tools/sycl/unittests/assert/AssertTests                                                  
```

**To Reproduce**

Build `check-sycl-AssertTests` target on MacOS.

**Environment (please complete the following information):**

- OS: MacOS

**Additional context**

The reason why those test fail is because `OSUtil::getCurrentDSODir` (which is implemented for MacOS in #6933) returns a "wrong" value:
```
getCurrentDSODir returns: /Users/asachkov/Developer/github.com/intel/llvm/build/tools/sycl/unittests/assert
Attempting to load file: /Users/asachkov/Developer/github.com/intel/llvm/build/tools/sycl/unittests/assert/
libsycl-fallback-cmath.spv         
```

`getCurrentDSODir` is implemented through [`dladdr`](https://developer.apple.com/library/archive/documentation/System/Conceptual/ManPages_iPhoneOS/man3/dladdr.3.html):

> The dladdr() function queries dyld (the dynamic linker) for information about the image containing the address addr.

Unit-tests are statically linked with SYCL runtime and therefore returned path points to the test location and not to the runtime location. Note: `misc/OsUtils.cpp` test written specifically for that function passes, because it is linked with SYCL runtime dynamically.

**Comment by AlexeySachkov** [comment]
After a debugging session with @romanovvlad we figured out a few things:
- the same failure is observable on Linux, because `getCurrentDSODir` behaves in the same way as implemented for MacOS in #6933 
- the issue is not reproducible if you launch the test through build target such as `check-sycl-AssertTests`, because there we use a custom environment with `SYCL_DEVICELIB_NO_FALLBACK=1`, which disables linking with those fallback libraries

We think that this is a bad design, because the test doesn't work with default environment/outside of build system. The proposed fix is to adjust `DeviceLibMask` property when constructing a dummy device image in the test to explicitly say that no fallback libraries are needed for that image.
