### ISSUE TITLE
Internal compiler error whilst mangling parameter pack

### ISSUE THREAD

**Issue by hjabird** [intel/llvm#7075]
**Describe the bug**

Trying to compile code with templated function arguments results in *clang++: /netbatch/donb2932172_00/runDir/jenkins-dir/workspace/Tools_SH/SYCLOS_Nightly/RHEL/llvm.src/clang/lib/AST/ItaniumMangle.cpp:5316: bool {anonymous}::TemplateArgManglingInfo::needExactType(unsigned int, const clang::TemplateArgument&): Assertion `getExpandedPackSize(Param) && "failed to form pack argument for parameter pack"' failed.*

**To Reproduce**

The following code (pre-processed source attached at end of post):
```
#include <tuple>

template <typename scalar_t>
using combination_t = std::tuple<int>;

template <typename scalar_t>
void run_test(const combination_t<scalar_t> combi) {}

template void run_test<float>(const combination_t<float> combi);
```

compiled with `clang++ mysourcecode.cpp` gives an internal compiler error:

```
/home/hugh/dev/dpcpprel/20221016/bin/clang++ /home/hugh/dev/syclblas2/sycl-blas/test/unittest/blas1/blas1_copy_test.cpp
clang++: /netbatch/donb2932172_00/runDir/jenkins-dir/workspace/Tools_SH/SYCLOS_Nightly/RHEL/llvm.src/clang/lib/AST/ItaniumMangle.cpp:5316: bool {anonymous}::TemplateArgManglingInfo::needExactType(unsigned int, const clang::TemplateArgument&): Assertion `getExpandedPackSize(Param) && "failed to form pack argument for parameter pack"' failed.
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.      Program arguments: /home/hugh/dev/dpcpprel/20221016/bin/clang++ -cc1 -triple x86_64-unknown-linux-gnu -emit-obj -mrelax-all --mrelax-relocations -disable-free -clear-ast-before-backend -main-file-name blas1_copy_test.cpp -mrelocation-model static -mframe-pointer=all -fmath-errno -ffp-contract=on -fno-rounding-math -mconstructor-aliases -funwind-tables=2 -target-cpu x86-64 -tune-cpu generic -mllvm -treat-scalable-fixed-error-as-warning -debugger-tuning=gdb -fcoverage-compilation-dir=/home/hugh/dev/syclblas2/build -resource-dir /home/hugh/dev/dpcpprel/20221016/lib/clang/16.0.0 -internal-isystem /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9 -internal-isystem /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/x86_64-linux-gnu/c++/9 -internal-isystem /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/backward -internal-isystem /home/hugh/dev/dpcpprel/20221016/lib/clang/16.0.0/include -internal-isystem /usr/local/include -internal-isystem /usr/lib/gcc/x86_64-linux-gnu/9/../../../../x86_64-linux-gnu/include -internal-externc-isystem /usr/include/x86_64-linux-gnu -internal-externc-isystem /include -internal-externc-isystem /usr/include -fdeprecated-macro -fdebug-compilation-dir=/home/hugh/dev/syclblas2/build -ferror-limit 19 -fgnuc-version=4.2.1 -no-opaque-pointers -fcxx-exceptions -fexceptions -fcolor-diagnostics -faddrsig -D__GCC_HAVE_DWARF2_CFI_ASM=1 -o /tmp/blas1_copy_test-d77d79.o -x c++ /home/hugh/dev/syclblas2/sycl-blas/test/unittest/blas1/blas1_copy_test.cpp
1.      /home/hugh/dev/syclblas2/sycl-blas/test/unittest/blas1/blas1_copy_test.cpp:9:64: current parser token ';'
2.      /home/hugh/dev/syclblas2/sycl-blas/test/unittest/blas1/blas1_copy_test.cpp:7:6: instantiating function definition 'run_test<float>'
3.      /home/hugh/dev/syclblas2/sycl-blas/test/unittest/blas1/blas1_copy_test.cpp:7:6: LLVM IR generation of declaration 'run_test'
4.      /home/hugh/dev/syclblas2/sycl-blas/test/unittest/blas1/blas1_copy_test.cpp:7:6: Generating code for declaration 'run_test'
5.      /home/hugh/dev/syclblas2/sycl-blas/test/unittest/blas1/blas1_copy_test.cpp:7:6: Mangling declaration 'run_test'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
/home/hugh/dev/dpcpprel/20221016/bin/clang++[0x2051f5f]
/home/hugh/dev/dpcpprel/20221016/bin/clang++[0x204f80c]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7f59b4b71420]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7f59b460600b]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7f59b45e5859]
/lib/x86_64-linux-gnu/libc.so.6(+0x22729)[0x7f59b45e5729]
/lib/x86_64-linux-gnu/libc.so.6(+0x33fd6)[0x7f59b45f6fd6]
/home/hugh/dev/dpcpprel/20221016/bin/clang++[0x4d48971]
/home/hugh/dev/dpcpprel/20221016/bin/clang++[0x4d600d5]
/home/hugh/dev/dpcpprel/20221016/bin/clang++[0x4d615f3]
/home/hugh/dev/dpcpprel/20221016/bin/clang++[0x4d4df03]
/home/hugh/dev/dpcpprel/20221016/bin/clang++[0x4d5363d]
/home/hugh/dev/dpcpprel/20221016/bin/clang++[0x4d5d697]
/home/hugh/dev/dpcpprel/20221016/bin/clang++[0x4d5cbf6]
/home/hugh/dev/dpcpprel/20221016/bin/clang++[0x4d5eea8]
/home/hugh/dev/dpcpprel/20221016/bin/clang++(_ZN5clang13MangleContext10mangleNameENS_10GlobalDeclERN4llvm11raw_ostreamE+0x34f)[0x4d7ae6f]
/home/hugh/dev/dpcpprel/20221016/bin/clang++[0x250b963]
/home/hugh/dev/dpcpprel/20221016/bin/clang++(_ZN5clang7CodeGen13CodeGenModule14getMangledNameENS_10GlobalDeclE+0xc7)[0x250c677]
/home/hugh/dev/dpcpprel/20221016/bin/clang++(_ZN5clang7CodeGen13CodeGenModule17GetAddrOfFunctionENS_10GlobalDeclEPN4llvm4TypeEbbNS0_15ForDefinition_tE+0x81)[0x25333f1]
/home/hugh/dev/dpcpprel/20221016/bin/clang++(_ZN5clang7CodeGen13CodeGenModule28EmitGlobalFunctionDefinitionENS_10GlobalDeclEPN4llvm11GlobalValueE+0x87)[0x2533697]
/home/hugh/dev/dpcpprel/20221016/bin/clang++(_ZN5clang7CodeGen13CodeGenModule20EmitGlobalDefinitionENS_10GlobalDeclEPN4llvm11GlobalValueE+0x245)[0x252f7a5]
/home/hugh/dev/dpcpprel/20221016/bin/clang++(_ZN5clang7CodeGen13CodeGenModule10EmitGlobalENS_10GlobalDeclE+0x859)[0x2530049]
/home/hugh/dev/dpcpprel/20221016/bin/clang++[0x2536f0b]
/home/hugh/dev/dpcpprel/20221016/bin/clang++[0x316d14d]
/home/hugh/dev/dpcpprel/20221016/bin/clang++[0x31639fa]
/home/hugh/dev/dpcpprel/20221016/bin/clang++(_ZN5clang4Sema29InstantiateFunctionDefinitionENS_14SourceLocationEPNS_12FunctionDeclEbbb+0x77c)[0x48024ac]
/home/hugh/dev/dpcpprel/20221016/bin/clang++(_ZN5clang4Sema26ActOnExplicitInstantiationEPNS_5ScopeENS_14SourceLocationES3_RNS_10DeclaratorE+0x1793)[0x46ab0d3]
/home/hugh/dev/dpcpprel/20221016/bin/clang++(_ZN5clang6Parser44ParseDeclarationAfterDeclaratorAndAttributesERNS_10DeclaratorERKNS0_18ParsedTemplateInfoEPNS0_12ForRangeInitE+0xa3d)[0x3e6e31d]
/home/hugh/dev/dpcpprel/20221016/bin/clang++(_ZN5clang6Parser31ParseDeclarationAfterDeclaratorERNS_10DeclaratorERKNS0_18ParsedTemplateInfoE+0x31)[0x3e7ca01]
/home/hugh/dev/dpcpprel/20221016/bin/clang++(_ZN5clang6Parser35ParseSingleDeclarationAfterTemplateENS_17DeclaratorContextERKNS0_18ParsedTemplateInfoERNS_21ParsingDeclRAIIObjectERNS_14SourceLocationERNS_16ParsedAttributesENS_15AccessSpecifierE+0x97e)[0x3f1f93e]
/home/hugh/dev/dpcpprel/20221016/bin/clang++(_ZN5clang6Parser26ParseExplicitInstantiationENS_17DeclaratorContextENS_14SourceLocationES2_RS2_RNS_16ParsedAttributesENS_15AccessSpecifierE+0x92)[0x3f21bc2]
/home/hugh/dev/dpcpprel/20221016/bin/clang++(_ZN5clang6Parser36ParseDeclarationStartingWithTemplateENS_17DeclaratorContextERNS_14SourceLocationERNS_16ParsedAttributesENS_15AccessSpecifierE+0xfe)[0x3f2629e]
/home/hugh/dev/dpcpprel/20221016/bin/clang++(_ZN5clang6Parser16ParseDeclarationENS_17DeclaratorContextERNS_14SourceLocationERNS_16ParsedAttributesES5_PS2_+0x264)[0x3e81324]
/home/hugh/dev/dpcpprel/20221016/bin/clang++(_ZN5clang6Parser24ParseExternalDeclarationERNS_16ParsedAttributesEPNS_15ParsingDeclSpecE+0x19e)[0x3e55e8e]
/home/hugh/dev/dpcpprel/20221016/bin/clang++(_ZN5clang6Parser17ParseTopLevelDeclERNS_9OpaquePtrINS_12DeclGroupRefEEERNS_4Sema17ModuleImportStateE+0x2a5)[0x3e57285]
/home/hugh/dev/dpcpprel/20221016/bin/clang++(_ZN5clang8ParseASTERNS_4SemaEbb+0x23b)[0x3e4cc8b]
/home/hugh/dev/dpcpprel/20221016/bin/clang++(_ZN5clang13CodeGenAction13ExecuteActionEv+0x314)[0x316b4a4]
/home/hugh/dev/dpcpprel/20221016/bin/clang++(_ZN5clang14FrontendAction7ExecuteEv+0x189)[0x2b2d4e9]
/home/hugh/dev/dpcpprel/20221016/bin/clang++(_ZN5clang16CompilerInstance13ExecuteActionERNS_14FrontendActionE+0x14a)[0x2ac543a]
/home/hugh/dev/dpcpprel/20221016/bin/clang++(_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x3eb)[0x2bfcebb]
/home/hugh/dev/dpcpprel/20221016/bin/clang++(_Z8cc1_mainN4llvm8ArrayRefIPKcEES2_Pv+0x76c)[0xb19c8c]
/home/hugh/dev/dpcpprel/20221016/bin/clang++[0xb128c9]
/home/hugh/dev/dpcpprel/20221016/bin/clang++(_Z10clang_mainiPPc+0x695)[0xb15e65]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f59b45e7083]
/home/hugh/dev/dpcpprel/20221016/bin/clang++[0xb121da]
clang++: error: unable to execute command: Aborted (core dumped)
clang++: error: clang frontend command failed due to signal (use -v to see invocation)
clang version 16.0.0 (/netbatch/donb2932172_00/runDir/jenkins-dir/workspace/Tools_SH/SYCLOS_Nightly/RHEL/llvm.src/clang 44d7926c724c64c074bba55e50529a1cc25743fd)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /home/hugh/dev/dpcpprel/20221016/bin
clang++: note: diagnostic msg:
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang++: note: diagnostic msg: /tmp/blas1_copy_test-084a88.cpp
clang++: note: diagnostic msg: /tmp/blas1_copy_test-084a88.sh
clang++: note: diagnostic msg:

********************
```
I expect the compiler not to crash. 

**Environment (please complete the following information):**

- OS: Ubuntu 20.04
- DPC++ version: SYCL-Nightly 2022/10/16. Also reproduceable with older DPC++ versions.
clang version 16.0.0 (/netbatch/donb2932172_00/runDir/jenkins-dir/workspace/Tools_SH/SYCLOS_Nightly/RHEL/llvm.src/clang 44d7926c724c64c074bba55e50529a1cc25743fd)
Target: x86_64-unknown-linux-gnu

Thread model: posix

**Additional context**
Files for pre-processed source, and run commands are included below. Txt is appended to the file name to allow upload to Github.

[blas1_copy_test-084a88.cpp.txt](https://github.com/intel/llvm/files/9799229/blas1_copy_test-084a88.cpp.txt)
[blas1_copy_test-084a88.sh.txt](https://github.com/intel/llvm/files/9799230/blas1_copy_test-084a88.sh.txt)

**Comment by steffenlarsen** [comment]
Hi @hjabird!

This looks like an upstream Clang bug (https://godbolt.org/z/zdEx7GGfj) and looks similar to https://github.com/llvm/llvm-project/issues/52725.

Tagging @elizabethandrews & @AaronBallman for awareness.

**Comment by mehdi-goli** [comment]
@AerialMantis FYI

**Comment by hjabird** [comment]
It looks as if this issue can be worked around if you build LLVM from scratch with `-DLLVM_ENABLE_ASSERTIONS=OFF`.

**Comment by AerialMantis** [comment]
We have a workaround for this but it's still an issue so re-opening it. @steffenlarsen do you know if there is any updates on this?

**Comment by steffenlarsen** [comment]
None that I know of. @elizabethandrews, do you know?

**Comment by elizabethandrews** [comment]
I do not think anyone has worked on it. I can try taking a look but it will take a few weeks for me to get to it.

**Comment by AlexeySachkov** [comment]
I've just tried this using more recent `clang++` from intel/llvm tree and the example compiles just fine. I assume that it has been since then fixed by someone. I will close the tracker, but please let us know if the issue is still reproducible on your side
