### ISSUE TITLE
[SYCL][CUDA] Unable to run on Nvidia GPU.

### ISSUE THREAD

**Issue by PrasannaIITM** [intel/llvm#7349]
Using the following steps, I have installed SYCL with the target backend as CUDA. - https://codeplay.com/solutions/oneapi/for-cuda/

I get the following error while executing the simple-cuda-app.cpp program given here: https://intel.github.io/llvm-docs/GetStartedGuide.html#run-simple-dpc-application

```
Error in ./simple-sycl-app.exe': free(): invalid pointer: 0x00007fee776da240 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81329)[0x7fee76d6a329]
/lib64/libstdc++.so.6(_ZNSs9_M_mutateEmmm+0x1be)[0x7fee77cb1fee]
/lib64/libstdc++.so.6(_ZNSs15_M_replace_safeEmmPKcm+0x1e)[0x7fee77cb245e]
./simple-sycl-app.exe[0x404acd]
./simple-sycl-app.exe[0x40479a]
./simple-sycl-app.exe[0x404156]
./simple-sycl-app.exe[0x4040bc]
./simple-sycl-app.exe[0x403fdd]
./simple-sycl-app.exe[0x403f7d]
./simple-sycl-app.exe[0x403e75]
/root/llvm/build/lib/libsycl.so.6(+0x369895)[0x7fee77420895]
/root/llvm/build/lib/libsycl.so.6(_ZN4sycl3_V15queue11submit_implESt8functionIFvRNS0_7handlerEEERKNS0_6detail13code_locationE+0x36)[0x7fee77420eb6]
./simple-sycl-app.exe[0x403ba6]
./simple-sycl-app.exe[0x4037f7]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fee76d0b555]
./simple-sycl-app.exe[0x4035f6]
======= Memory map: ========
00400000-00403000 r--p 00000000 08:02 126449676                          /root/simple-sycl-app.exe
00403000-0040f000 r-xp 00003000 08:02 126449676                          /root/simple-sycl-app.exe
0040f000-00419000 r--p 0000f000 08:02 126449676                          /root/simple-sycl-app.exe
0041a000-0041b000 r--p 00019000 08:02 126449676                          /root/simple-sycl-app.exe
0041b000-0041c000 rw-p 0001a000 08:02 126449676                          /root/simple-sycl-app.exe
00a81000-01253000 rw-p 00000000 00:00 0                                  [heap]
200000000-400200000 ---p 00000000 00:00 0 
500000000-500200000 ---p 00000000 00:00 0 
500200000-500400000 rw-s 00000000 00:05 11203                            /dev/nvidiactl
500400000-500600000 rw-s 00000000 00:05 127981                           /dev/nvidia0
500600000-503e00000 rw-s 00000000 00:05 11203                            /dev/nvidiactl
503e00000-504000000 rw-s 00000000 00:05 127981                           /dev/nvidia0
504000000-505000000 ---p 00000000 00:00 0 
505000000-505200000 rw-s 00000000 00:05 11203                            /dev/nvidiactl
505200000-505400000 rw-s 00000000 00:05 11203                            /dev/nvidiactl
505400000-505600000 rw-s 505400000 00:05 127979                          /dev/nvidia-uvm
505600000-505800000 rw-s 00000000 00:05 11203                            /dev/nvidiactl
505800000-505a00000 ---p 00000000 00:00 0 
505a00000-505c00000 rw-s 00000000 00:05 11203                            /dev/nvidiactl
505c00000-700200000 ---p 00000000 00:00 0 
10000000000-10004000000 ---p 00000000 00:00 0 
7fee2c000000-7fee2c021000 rw-p 00000000 00:00 0 
7fee2c021000-7fee30000000 ---p 00000000 00:00 0 
7fee30000000-7fee38000000 ---p 00000000 00:00 0 
7fee38000000-7fee38021000 rw-p 00000000 00:00 0 
7fee38021000-7fee3c000000 ---p 00000000 00:00 0 
7fee3e000000-7fee60000000 ---p 00000000 00:00 0 
7fee62000000-7fee62400000 ---p 00000000 00:00 0 
7fee62400000-7fee62600000 rw-s 00000000 00:04 23250717                   /dev/zero (deleted)
7fee62600000-7fee62800000 rw-s 00000000 00:05 11203                      /dev/nvidiactl
7fee62800000-7fee62a00000 rw-s 00000000 00:04 23250718                   /dev/zero (deleted)
7fee62a00000-7fee62e00000 ---p 00000000 00:00 0 
7fee62e00000-7fee63000000 rw-s 00000000 00:05 11203                      /dev/nvidiactl
7fee63000000-7fee63200000 ---p 00000000 00:00 0 
7fee63200000-7fee63400000 rw-s 00000000 00:04 23250720                   /dev/zero (deleted)
7fee63400000-7fee634e7000 rw-s 00000000 00:05 11203                      /dev/nvidiactl
7fee634e7000-7fee64000000 ---p 00000000 00:00 0 
7fee646ab000-7fee647a3000 rw-p 00000000 00:00 0 
7fee647a3000-7fee649a3000 rw-s 00000000 00:04 23250719                   /dev/zero (deleted)
7fee649a3000-7fee649a4000 ---p 00000000 00:00 0 
7fee649a4000-7fee65225000 rw-p 00000000 00:00 0 
7fee65225000-7fee65226000 ---p 00000000 00:00 0 
7fee65226000-7fee65a26000 rw-p 00000000 00:00 0 
7fee65a26000-7fee65a27000 ---p 00000000 00:00 0 
7fee65a27000-7fee66227000 rw-p 00000000 00:00 0 
7fee66227000-7fee72227000 ---p 00000000 00:00 0 
7fee72227000-7fee73cc3000 r-xp 00000000 08:02 96286349                   /usr/lib64/libnvidia-opencl.so.440.33.01
7fee73cc3000-7fee73ec3000 ---p 01a9c000 08:02 96286349                   /usr/lib64/libnvidia-opencl.so.440.33.01
7fee73ec3000-7fee73fdf000 rw-p 01a9c000 08:02 96286349                   /usr/lib64/libnvidia-opencl.so.440.33.01
7fee73fdf000-7fee73ff4000 rw-p 00000000 00:00 0 
7fee73ff4000-7fee73ff6000 r-xp 00000000 08:02 85912115                   /usr/lib64/libutil-2.17.so
7fee73ff6000-7fee741f5000 ---p 00002000 08:02 85912115                   /usr/lib64/libutil-2.17.so
7fee741f5000-7fee741f6000 r--p 00001000 08:02 85912115                   /usr/lib64/libutil-2.17.so
7fee741f6000-7fee741f7000 rw-p 00002000 08:02 85912115                   /usr/lib64/libutil-2.17.so
7fee741f7000-7fee741fe000 r-xp 00000000 08:02 84573243                   /usr/lib64/librt-2.17.so
7fee741fe000-7fee743fd000 ---p 00007000 08:02 84573243                   /usr/lib64/librt-2.17.so
7fee743fd000-7fee743fe000 r--p 00006000 08:02 84573243                   /usr/lib64/librt-2.17.so
7fee743fe000-7fee743ff000 rw-p 00007000 08:02 84573243                   /usr/lib64/librt-2.17.so
7fee743ff000-7fee748b4000 r-xp 00000000 08:02 224717292                  /usr/local/cuda-10.2/extras/CUPTI/lib64/libcupti.so.10.2.75
7fee748b4000-7fee74ab4000 ---p 004b5000 08:02 224717292                  /usr/local/cuda-10.2/extras/CUPTI/lib64/libcupti.so.10.2.75
7fee74ab4000-7fee74af4000 r--p 004b5000 08:02 224717292                  /usr/local/cuda-10.2/extras/CUPTI/lib64/libcupti.so.10.2.75
7fee74af4000-7fee74b7e000 rw-p 004f5000 08:02 224717292                  /usr/local/cuda-10.2/extras/CUPTI/lib64/libcupti.so.10.2.75
7fee74b7e000-7fee74bb3000 rw-p 00000000 00:00 0 
7fee74bb3000-7fee75a6c000 r-xp 00000000 08:02 96286348                   /usr/lib64/libcuda.so.440.33.01
7fee75a6c000-7fee75c6b000 ---p 00eb9000 08:02 96286348                   /usr/lib64/libcuda.so.440.33.01
7fee75c6b000-7fee75d86000 rw-p 00eb8000 08:02 96286348                   /usr/lib64/libcuda.so.440.33.01
7fee75d86000-7fee75d9b000 rw-p 00000000 00:00 0 
7fee75d9b000-7fee75dd1000 r-xp 00000000 08:02 202254903                  /root/llvm/build/lib/libpi_cuda.so
7fee75dd1000-7fee75fd0000 ---p 00036000 08:02 202254903                  /root/llvm/build/lib/libpi_cuda.so
7fee75fd0000-7fee75fd1000 r--p 00035000 08:02 202254903                  /root/llvm/build/lib/libpi_cuda.so
7fee75fd1000-7fee75fd2000 rw-p 00036000 08:02 202254903                  /root/llvm/build/lib/libpi_cuda.so
7fee75fd2000-7fee7600c000 r-xp 00000000 08:02 202409503                  /root/llvm/build/lib/libze_loader.so.1
7fee7600c000-7fee7620c000 ---p 0003a000 08:02 202409503                  /root/llvm/build/lib/libze_loader.so.1
7fee7620c000-7fee7620d000 r--p 0003a000 08:02 202409503                  /root/llvm/build/lib/libze_loader.so.1
7fee7620d000-7fee7620e000 rw-p 0003b000 08:02 202409503                  /root/llvm/build/lib/libze_loader.so.1
7fee7620e000-7fee7620f000 rw-p 00000000 00:00 0 
7fee7620f000-7fee76284000 r-xp 00000000 08:02 202409530                  /root/llvm/build/lib/libpi_level_zero.so
7fee76284000-7fee76484000 ---p 00075000 08:02 202409530                  /root/llvm/build/lib/libpi_level_zero.so
7fee76484000-7fee76485000 r--p 00075000 08:02 202409530                  /root/llvm/build/lib/libpi_level_zero.so
7fee76485000-7fee76486000 rw-p 00076000 08:02 202409530                  /root/llvm/build/lib/libpi_level_zero.so
7fee76486000-7fee76491000 r-xp 00000000 08:02 202254878                  /root/llvm/build/lib/libOpenCL.so.1.2
7fee76491000-7fee76691000 ---p 0000b000 08:02 202254878                  /root/llvm/build/lib/libOpenCL.so.1.2
7fee76691000-7fee76692000 r--p 0000b000 08:02 202254878                  /root/llvm/build/lib/libOpenCL.so.1.2
7fee76692000-7fee76693000 rw-p 0000c000 08:02 202254878                  /root/llvm/build/lib/libOpenCL.so.1.2
7fee76693000-7fee766c7000 r-xp 00000000 08:02 202254906                  /root/llvm/build/lib/libpi_opencl.so
7fee766c7000-7fee768c7000 ---p 00034000 08:02 202254906                  /root/llvm/build/lib/libpi_opencl.so
7fee768c7000-7fee768c8000 r--p 00034000 08:02 202254906                  /root/llvm/build/lib/libpi_opencl.so
7fee768c8000-7fee768c9000 rw-p 00035000 08:02 202254906                  /root/llvm/build/lib/libpi_opencl.so
7fee768c9000-7fee768e0000 r-xp 00000000 08:02 85912110                   /usr/lib64/libpthread-2.17.so
7fee768e0000-7fee76adf000 ---p 00017000 08:02 85912110                   /usr/lib64/libpthread-2.17.so
7fee76adf000-7fee76ae0000 r--p 00016000 08:02 85912110                   /usr/lib64/libpthread-2.17.so
7fee76ae0000-7fee76ae1000 rw-p 00017000 08:02 85912110                   /usr/lib64/libpthread-2.17.so
7fee76ae1000-7fee76ae5000 rw-p 00000000 00:00 0 
7fee76ae5000-7fee76ae7000 r-xp 00000000 08:02 83887196                   /usr/lib64/libdl-2.17.so
7fee76ae7000-7fee76ce7000 ---p 00002000 08:02 83887196                   /usr/lib64/libdl-2.17.so
7fee76ce7000-7fee76ce8000 r--p 00002000 08:02 83887196                   /usr/lib64/libdl-2.17.so
7fee76ce8000-7fee76ce9000 rw-p 00003000 08:02 83887196                   /usr/lib64/libdl-2.17.so
7fee76ce9000-7fee76ead000 r-xp 00000000 08:02 83887187                   /usr/lib64/libc-2.17.so
7fee76ead000-7fee770ac000 ---p 001c4000 08:02 83887187                   /usr/lib64/libc-2.17.so
7fee770ac000-7fee770b0000 r--p 001c3000 08:02 83887187                   /usr/lib64/libc-2.17.so
7fee770b0000-7fee770b2000 rw-p 001c7000 08:02 83887187                   /usr/lib64/libc-2.17.so
7fee770b2000-7fee770b7000 rw-p 00000000 00:00 0 
7fee770b7000-7fee774d7000 r-xp 00000000 08:02 201991202                  /root/llvm/build/lib/libsycl.so.6.1.0-0
7fee774d7000-7fee776d6000 ---p 00420000 08:02 201991202                  /root/llvm/build/lib/libsycl.so.6.1.0-0
7fee776d6000-7fee776d9000 r--p 0041f000 08:02 201991202                  /root/llvm/build/lib/libsycl.so.6.1.0-0
7fee776d9000-7fee776db000 rw-p 00422000 08:02 201991202                  /root/llvm/build/lib/libsycl.so.6.1.0-0
7fee776db000-7fee776dc000 rw-p 00000000 00:00 0 
7fee776dc000-7fee776f1000 r-xp 00000000 08:02 85912069                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fee776f1000-7fee778f0000 ---p 00015000 08:02 85912069                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fee778f0000-7fee778f1000 r--p 00014000 08:02 85912069                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fee778f1000-7fee778f2000 rw-p 00015000 08:02 85912069                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fee778f2000-7fee779f3000 r-xp 00000000 08:02 83887198                   /usr/lib64/libm-2.17.so
7fee779f3000-7fee77bf2000 ---p 00101000 08:02 83887198                   /usr/lib64/libm-2.17.so
7fee77bf2000-7fee77bf3000 r--p 00100000 08:02 83887198                   /usr/lib64/libm-2.17.so
7fee77bf3000-7fee77bf4000 rw-p 00101000 08:02 83887198                   /usr/lib64/libm-2.17.so
7fee77bf4000-7fee77cdd000 r-xp 00000000 08:02 84914395                   /usr/lib64/libstdc++.so.6.0.19
7fee77cdd000-7fee77edd000 ---p 000e9000 08:02 84914395                   /usr/lib64/libstdc++.so.6.0.19
7fee77edd000-7fee77ee5000 r--p 000e9000 08:02 84914395                   /usr/lib64/libstdc++.so.6.0.19
7fee77ee5000-7fee77ee7000 rw-p 000f1000 08:02 84914395                   /usr/lib64/libstdc++.so.6.0.19
7fee77ee7000-7fee77efc000 rw-p 00000000 00:00 0 
7fee77efc000-7fee77f1e000 r-xp 00000000 08:02 83887179                   /usr/lib64/ld-2.17.so
7fee77f47000-7fee77f48000 rw-p 00000000 00:00 0 
7fee77f48000-7fee77f49000 rw-s 00000000 00:05 11203                      /dev/nvidiactl
7fee77f49000-7fee77f4a000 rw-s 00000000 00:05 11203                      /dev/nvidiactl
7fee77f4a000-7fee77f4b000 rw-s 00000000 00:05 11203                      /dev/nvidiactl
7fee77f4b000-7fee77f4c000 rw-s 00000000 00:05 11203                      /dev/nvidiactl
7fee77f4c000-7fee77f4d000 rw-s 00000000 00:05 11203                      /dev/nvidiactl
7fee77f4d000-7fee77f4e000 rw-s 00000000 00:05 11203                      /dev/nvidiactl
7fee77f4e000-7fee77f4f000 rw-s 00000000 00:05 11203                      /dev/nvidiactl
7fee77f4f000-7fee77f50000 rw-s 00000000 00:05 11203                      /dev/nvidiactl
7fee77f50000-7fee77f51000 rw-s 00000000 00:05 11203                      /dev/nvidiactl
7fee77f51000-7fee77f52000 rw-s 00000000 00:05 11203                      /dev/nvidiactl
7fee77f52000-7fee77f53000 rw-s 00000000 00:05 11203                      /dev/nvidiactl
7fee77f53000-7fee77f54000 rw-s 00000000 00:05 11203                      /dev/nvidiactl
7fee77f54000-7fee77f55000 rw-s 00000000 00:05 11203                      /dev/nvidiactl
7fee77f55000-7fee77f56000 rw-s 00000000 00:05 11203                      /dev/nvidiactl
7fee77f56000-7fee77f57000 rw-s 00000000 00:05 11203                      /dev/nvidiactl
7fee77f57000-7fee77f58000 rw-s 00000000 00:05 11203                      /dev/nvidiactl
7fee77f58000-7fee77f59000 rw-s 00000000 00:05 11203                      /dev/nvidiactl
7fee77f59000-7fee77f5a000 rw-s 00000000 00:05 11203                      /dev/nvidiactl
7fee77f5a000-7fee780f8000 rw-p 00000000 00:00 0 
7fee780f8000-7fee780f9000 rw-s 00000000 00:05 11203                      /dev/nvidiactl
7fee780f9000-7fee780fa000 rw-s 00000000 00:05 11203                      /dev/nvidiactl
7fee780fa000-7fee7810a000 -w-s 00000000 00:05 127981                     /dev/nvidia0
7fee7810a000-7fee7810b000 r--s 00000000 00:05 128648                     /dev/nvidia1
7fee7810b000-7fee7811b000 -w-s 00000000 00:05 127981                     /dev/nvidia0
7fee7811b000-7fee7811c000 r--s 00000000 00:05 128648                     /dev/nvidia1
7fee7811c000-7fee7811d000 rw-p 00000000 00:00 0 
7fee7811d000-7fee7811e000 r--p 00021000 08:02 83887179                   /usr/lib64/ld-2.17.so
7fee7811e000-7fee7811f000 rw-p 00022000 08:02 83887179                   /usr/lib64/ld-2.17.so
7fee7811f000-7fee78120000 rw-p 00000000 00:00 0 
7ffc53f34000-7ffc53f55000 rw-p 00000000 00:00 0                          [stack]
7ffc53f8f000-7ffc53f91000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)
```

**Environment:**

- OS: Linux(CentOS 7)
- Selected device: GeForce RTX 2080 Ti
- Device vendor: NVIDIA Corporation
- DPC++ version: clang version 16.0.0 (/root/llvm/clang 082cde669552482c541a297e38adce4afee4fd34)

**Additional context**
If I do not include any kernel in my code and just select the GPU and check the selected device using the code:
```
queue Q{};
std::cout << "Selected device: " << Q.get_device().get_info<info::device::name>() << "\n";
std::cout << " -> Device vendor: " << Q.get_device().get_info<info::device::vendor>() << "\n";
```
I do not get any errors.

**Comment by zjin-lcf** [comment]
Could you try the 2022-09 release ? https://github.com/intel/llvm/releases/tag/2022-09

**Comment by PrasannaIITM** [comment]
@zjin-lcf I am still getting the following error with the 2022-09 release.

```
[root@rn-gpu-p100 ~]# clang++ -fsycl -fsycl-targets=nvptx64-nvidia-cuda simple-sycl-app.cpp -o simple-sycl-app-cuda
warning: linking module '/root/llvm-2022-09/build/lib/clang/16.0.0/../../clc/remangled-l64-signed_char.libspirv-nvptx64--nvidiacl.bc': Linking two modules of different target triples: '/root/llvm-2022-09/build/lib/clang/16.0.0/../../clc/remangled-l64-signed_char.libspirv-nvptx64--nvidiacl.bc' is 'nvptx64-unknown-nvidiacl' whereas 'simple-sycl-app.cpp' is 'nvptx64-nvidia-cuda'
 [-Wlinker-warnings]
1 warning generated.
[root@rn-gpu-p100 ~]# ./simple-sycl-app-cuda
*** Error in `./simple-sycl-app-cuda': free(): invalid pointer: 0x00007fed8078c200 ***
Segmentation fault (core dumped)
```

**Comment by abagusetty** [comment]
Which version of CUDA toolkit are you using

**Comment by PrasannaIITM** [comment]
CUDA 10.2

**Comment by PrasannaIITM** [comment]
I installed cuda 11.8 and I am still getting the same error.

**Comment by abagusetty** [comment]
@PrasannaIITM I don't seem to have issues with running the above example on A100s
```bash
abagusetty@x3207c0s13b0n0  $ clang++ -fsycl -fsycl-targets=nvptx64-nvidia-cuda -Xsycl-target-backend --cuda-gpu-arch=sm_80 test_sycl.cpp -o simple-sycl-app-cuda
abagusetty@x3207c0s13b0n0 $ ./simple-sycl-app-cuda 
The results are correct!
```

It might be related to the following:
1. How DPC++ compiler was built. (i.e.,) If you are using a very old version of gcc and g++(~7.5), then some of the feature related to C++17 could be problematic. Please give <11.x version of modern gnu compilers a try, if you were building DPC++ with GNU compilers. 
2. Try passing `-Xsycl-target-backend --cuda-gpu-arch=sm_75` flags in your case. 
3. I am not sure of the minimum recommended version of CUDA to be 10.5 or something. Also the max supported version is only 11.6. If you were using 11.8, you should have obtained a warning of partial support for this CUDA during compilation.

**Comment by sideny** [comment]
Hello, I'm using an AMD GPU, and the issue I'm encountering is almost identical to yours. Can you please tell me how you resolved it?

**Comment by sideny** [comment]
@PrasannaIITM    Hello, I'm using an AMD GPU, and the issue I'm encountering is almost identical to yours. Can you please tell me how you resolved it?
