### ISSUE TITLE
Host code compilation crashes with icpx

### ISSUE THREAD

**Issue by krasznaa** [intel/llvm#8588]
# Describe the bug

While building a specific source file in our project with `icpx` (https://github.com/acts-project/traccc/blob/main/tests/cpu/compare_with_acts_seeding.cpp), the compilation fails with:

```
[ 97%] Building CXX object tests/cpu/CMakeFiles/traccc_test_cpu.dir/compare_with_acts_seeding.cpp.o
In file included from /afs/cern.ch/user/k/krasznaa/work/projects/traccc/traccc/tests/cpu/compare_with_acts_seeding.cpp:10:
In file included from /afs/cern.ch/user/k/krasznaa/work/projects/traccc/traccc/io/include/traccc/io/read_spacepoints.hpp:14:
In file included from /afs/cern.ch/user/k/krasznaa/work/projects/traccc/traccc/core/include/traccc/edm/spacepoint.hpp:14:
In file included from /afs/cern.ch/user/k/krasznaa/work/projects/traccc/traccc/core/include/traccc/edm/container.hpp:12:
In file included from /afs/cern.ch/user/k/krasznaa/work/projects/traccc/traccc/core/include/traccc/edm/details/device_container.hpp:12:
In file included from /afs/cern.ch/user/k/krasznaa/work/projects/traccc/traccc/core/include/traccc/edm/details/container_base.hpp:18:
In file included from /data/krasznaa/traccc/build/_deps/thrust-src/thrust/pair.h:281:
In file included from /data/krasznaa/traccc/build/_deps/thrust-src/thrust/detail/pair.inl:20:
In file included from /data/krasznaa/traccc/build/_deps/thrust-src/thrust/tuple.h:34:
In file included from /data/krasznaa/traccc/build/_deps/thrust-src/thrust/detail/tuple.inl:19:
/data/krasznaa/traccc/build/_deps/thrust-src/thrust/detail/type_traits.h:147:10: warning: builtin __has_trivial_constructor is deprecated; use __is_trivially_constructible instead [-Wdeprecated-builtins]
      || __has_trivial_constructor(T)
         ^
/data/krasznaa/traccc/build/_deps/thrust-src/thrust/detail/type_traits.h:163:10: warning: builtin __has_trivial_copy is deprecated; use __is_trivially_copyable instead [-Wdeprecated-builtins]
      || __has_trivial_copy(T)
         ^
In file included from /afs/cern.ch/user/k/krasznaa/work/projects/traccc/traccc/tests/cpu/compare_with_acts_seeding.cpp:10:
In file included from /afs/cern.ch/user/k/krasznaa/work/projects/traccc/traccc/io/include/traccc/io/read_spacepoints.hpp:14:
In file included from /afs/cern.ch/user/k/krasznaa/work/projects/traccc/traccc/core/include/traccc/edm/spacepoint.hpp:14:
In file included from /afs/cern.ch/user/k/krasznaa/work/projects/traccc/traccc/core/include/traccc/edm/container.hpp:12:
In file included from /afs/cern.ch/user/k/krasznaa/work/projects/traccc/traccc/core/include/traccc/edm/details/device_container.hpp:12:
In file included from /afs/cern.ch/user/k/krasznaa/work/projects/traccc/traccc/core/include/traccc/edm/details/container_base.hpp:18:
In file included from /data/krasznaa/traccc/build/_deps/thrust-src/thrust/pair.h:281:
In file included from /data/krasznaa/traccc/build/_deps/thrust-src/thrust/detail/pair.inl:20:
In file included from /data/krasznaa/traccc/build/_deps/thrust-src/thrust/tuple.h:34:
In file included from /data/krasznaa/traccc/build/_deps/thrust-src/thrust/detail/tuple.inl:19:
In file included from /data/krasznaa/traccc/build/_deps/thrust-src/thrust/detail/type_traits.h:734:
/data/krasznaa/traccc/build/_deps/thrust-src/thrust/detail/type_traits/has_trivial_assign.h:45:10: warning: builtin __has_trivial_assign is deprecated; use __is_trivially_assignable instead [-Wdeprecated-builtins]
      || __has_trivial_assign(T)
         ^
PLEASE append the compiler options "-save-temps -v", rebuild the application to to get the full command which is failing and submit a bug report to https://software.intel.com/en-us/support/priority-support which includes the failing command, input files for the command and the crash backtrace (if any).
Stack dump:
0.      Program arguments: /cvmfs/projects.cern.ch/intelsw/oneAPI/linux/x86_64/2023/compiler/2023.0.0/linux/bin-llvm/clang++ @/tmp/icpx2121235151V5f6np/icpxargoCoQb0
1.      <eof> parser at end of file
2.      Code generation
3.      Running pass 'Function Pass Manager' on module '/afs/cern.ch/user/k/krasznaa/work/projects/traccc/traccc/tests/cpu/compare_with_acts_seeding.cpp'.
4.      Running pass 'Simple Register Coalescing' on function ''
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
/cvmfs/projects.cern.ch/intelsw/oneAPI/linux/x86_64/2023/compiler/2023.0.0/linux/bin-llvm/clang++(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamEi+0x1a)[0x55b83b501f7a]
/cvmfs/projects.cern.ch/intelsw/oneAPI/linux/x86_64/2023/compiler/2023.0.0/linux/bin-llvm/clang++(_ZN4llvm3sys17RunSignalHandlersEv+0x50)[0x55b83b500450]
/cvmfs/projects.cern.ch/intelsw/oneAPI/linux/x86_64/2023/compiler/2023.0.0/linux/bin-llvm/clang++(+0x4ab8c70)[0x55b83b487c70]
/cvmfs/projects.cern.ch/intelsw/oneAPI/linux/x86_64/2023/compiler/2023.0.0/linux/bin-llvm/clang++(+0x4ab8eba)[0x55b83b487eba]
/lib64/libpthread.so.0(+0x12ce0)[0x7f9983d4dce0]
/cvmfs/projects.cern.ch/intelsw/oneAPI/linux/x86_64/2023/compiler/2023.0.0/linux/bin-llvm/clang++(+0x41f914d)[0x55b83abc814d]
/cvmfs/projects.cern.ch/intelsw/oneAPI/linux/x86_64/2023/compiler/2023.0.0/linux/bin-llvm/clang++(+0x41f8fbb)[0x55b83abc7fbb]
/cvmfs/projects.cern.ch/intelsw/oneAPI/linux/x86_64/2023/compiler/2023.0.0/linux/bin-llvm/clang++(+0x41f0c3b)[0x55b83abbfc3b]
/cvmfs/projects.cern.ch/intelsw/oneAPI/linux/x86_64/2023/compiler/2023.0.0/linux/bin-llvm/clang++(+0x41efdc0)[0x55b83abbedc0]
/cvmfs/projects.cern.ch/intelsw/oneAPI/linux/x86_64/2023/compiler/2023.0.0/linux/bin-llvm/clang++(+0x41ec4db)[0x55b83abbb4db]
/cvmfs/projects.cern.ch/intelsw/oneAPI/linux/x86_64/2023/compiler/2023.0.0/linux/bin-llvm/clang++(_ZN4llvm19MachineFunctionPass13runOnFunctionERNS_8FunctionE+0xac)[0x55b83aa9d8ec]
/cvmfs/projects.cern.ch/intelsw/oneAPI/linux/x86_64/2023/compiler/2023.0.0/linux/bin-llvm/clang++(_ZN4llvm13FPPassManager13runOnFunctionERNS_8FunctionE+0x4ae)[0x55b83ae3bbfe]
/cvmfs/projects.cern.ch/intelsw/oneAPI/linux/x86_64/2023/compiler/2023.0.0/linux/bin-llvm/clang++(_ZN4llvm13FPPassManager11runOnModuleERNS_6ModuleE+0x2f)[0x55b83ae4421f]
/cvmfs/projects.cern.ch/intelsw/oneAPI/linux/x86_64/2023/compiler/2023.0.0/linux/bin-llvm/clang++(_ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE+0x1f5)[0x55b83ae3d605]
/cvmfs/projects.cern.ch/intelsw/oneAPI/linux/x86_64/2023/compiler/2023.0.0/linux/bin-llvm/clang++(_ZN5clang17EmitBackendOutputERNS_17DiagnosticsEngineERKNS_19HeaderSearchOptionsERKNS_14CodeGenOptionsERKNS_13TargetOptionsERKNS_11LangOptionsEN4llvm9StringRefEPNSE_6ModuleENS_13BackendActionENSt3__110unique_ptrINSE_17raw_pwrite_streamENSJ_14default_deleteISL_EEEE+0x38a)[0x55b83c00880a]
/cvmfs/projects.cern.ch/intelsw/oneAPI/linux/x86_64/2023/compiler/2023.0.0/linux/bin-llvm/clang++(+0x58fa1e2)[0x55b83c2c91e2]
/cvmfs/projects.cern.ch/intelsw/oneAPI/linux/x86_64/2023/compiler/2023.0.0/linux/bin-llvm/clang++(_ZN5clang8ParseASTERNS_4SemaEbb+0x262)[0x55b83d044f32]
/cvmfs/projects.cern.ch/intelsw/oneAPI/linux/x86_64/2023/compiler/2023.0.0/linux/bin-llvm/clang++(_ZN5clang13CodeGenAction13ExecuteActionEv+0x58)[0x55b83c2c7db8]
/cvmfs/projects.cern.ch/intelsw/oneAPI/linux/x86_64/2023/compiler/2023.0.0/linux/bin-llvm/clang++(_ZN5clang14FrontendAction7ExecuteEv+0x3b)[0x55b83c23e0db]
/cvmfs/projects.cern.ch/intelsw/oneAPI/linux/x86_64/2023/compiler/2023.0.0/linux/bin-llvm/clang++(_ZN5clang16CompilerInstance13ExecuteActionERNS_14FrontendActionE+0xf6)[0x55b83c1d2786]
/cvmfs/projects.cern.ch/intelsw/oneAPI/linux/x86_64/2023/compiler/2023.0.0/linux/bin-llvm/clang++(_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x3af)[0x55b83c2c4ddf]
/cvmfs/projects.cern.ch/intelsw/oneAPI/linux/x86_64/2023/compiler/2023.0.0/linux/bin-llvm/clang++(_Z8cc1_mainN4llvm8ArrayRefIPKcEES2_Pv+0x556)[0x55b83a0fd226]
/cvmfs/projects.cern.ch/intelsw/oneAPI/linux/x86_64/2023/compiler/2023.0.0/linux/bin-llvm/clang++(+0x372b7ad)[0x55b83a0fa7ad]
/cvmfs/projects.cern.ch/intelsw/oneAPI/linux/x86_64/2023/compiler/2023.0.0/linux/bin-llvm/clang++(+0x570e052)[0x55b83c0dd052]
/cvmfs/projects.cern.ch/intelsw/oneAPI/linux/x86_64/2023/compiler/2023.0.0/linux/bin-llvm/clang++(_ZN4llvm20CrashRecoveryContext9RunSafelyENS_12function_refIFvvEEE+0xb8)[0x55b83b487b68]
/cvmfs/projects.cern.ch/intelsw/oneAPI/linux/x86_64/2023/compiler/2023.0.0/linux/bin-llvm/clang++(_ZNK5clang6driver10CC1Command7ExecuteEN4llvm8ArrayRefINS2_8OptionalINS2_9StringRefEEEEEPNSt3__112basic_stringIcNS8_11char_traitsIcEENS8_9allocatorIcEEEEPb+0x11b)[0x55b83c0dc17b]
/cvmfs/projects.cern.ch/intelsw/oneAPI/linux/x86_64/2023/compiler/2023.0.0/linux/bin-llvm/clang++(_ZNK5clang6driver11Compilation14ExecuteCommandERKNS0_7CommandERPS3_b+0x99)[0x55b83c0940d9]
/cvmfs/projects.cern.ch/intelsw/oneAPI/linux/x86_64/2023/compiler/2023.0.0/linux/bin-llvm/clang++(_ZNK5clang6driver11Compilation11ExecuteJobsERKNS0_7JobListERN4llvm15SmallVectorImplINSt3__14pairIiPKNS0_7CommandEEEEEb+0x73)[0x55b83c094543]
/cvmfs/projects.cern.ch/intelsw/oneAPI/linux/x86_64/2023/compiler/2023.0.0/linux/bin-llvm/clang++(_ZN5clang6driver6Driver18ExecuteCompilationERNS0_11CompilationERN4llvm15SmallVectorImplINSt3__14pairIiPKNS0_7CommandEEEEE+0x17c)[0x55b83c0b56ec]
/cvmfs/projects.cern.ch/intelsw/oneAPI/linux/x86_64/2023/compiler/2023.0.0/linux/bin-llvm/clang++(_Z10clang_mainiPPc+0xea7)[0x55b83a0f90a7]
/lib64/libc.so.6(__libc_start_main+0xf3)[0x7f99839b0cf3]
/cvmfs/projects.cern.ch/intelsw/oneAPI/linux/x86_64/2023/compiler/2023.0.0/linux/bin-llvm/clang++(+0x3728e69)[0x55b83a0f7e69]
icpx: error: clang frontend command failed with exit code 139 (use -v to see invocation)
Intel(R) oneAPI DPC++/C++ Compiler 2023.0.0 (2023.0.0.20221201)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /cvmfs/projects.cern.ch/intelsw/oneAPI/linux/x86_64/2023/compiler/2023.0.0/linux/bin-llvm
Configuration file: /cvmfs/projects.cern.ch/intelsw/oneAPI/linux/x86_64/2023/compiler/2023.0.0/linux/bin-llvm/../bin/icpx.cfg
icpx: note: diagnostic msg: 
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
icpx: note: diagnostic msg: /tmp/icpx-8ccf04/compare_with_acts_seeding-e8c9a3.cpp
icpx: note: diagnostic msg: /tmp/icpx-8ccf04/compare_with_acts_seeding-e8c9a3.sh
icpx: note: diagnostic msg: 

********************
make[2]: *** [tests/cpu/CMakeFiles/traccc_test_cpu.dir/build.make:76: tests/cpu/CMakeFiles/traccc_test_cpu.dir/compare_with_acts_seeding.cpp.o] Error 1
make[1]: *** [CMakeFiles/Makefile2:4808: tests/cpu/CMakeFiles/traccc_test_cpu.dir/all] Error 2
make: *** [Makefile:166: all] Error 2
```

# To Reproduce

Unfortunately reproducing it may be a tall order. :frowning: Hopefully the following files will be able to help you...

[compare_with_acts_seeding.ii.txt](https://github.com/intel/llvm/files/10931928/compare_with_acts_seeding.ii.txt)
[compare_with_acts_seeding.log.txt](https://github.com/intel/llvm/files/10931929/compare_with_acts_seeding.log.txt)
[compare_with_acts_seeding-e8c9a3.cpp.txt](https://github.com/intel/llvm/files/10931983/compare_with_acts_seeding-e8c9a3.cpp.txt)
[compare_with_acts_seeding-e8c9a3.sh.txt](https://github.com/intel/llvm/files/10931984/compare_with_acts_seeding-e8c9a3.sh.txt)

The compilation command I used by hand was:

```
/cvmfs/projects.cern.ch/intelsw/oneAPI/linux/x86_64/2023/compiler/2023.0.0/linux/bin/icpx -DALGEBRA_PLUGINS_INCLUDE_ARRAY -DCOVFIE_QUIET -DDETRAY_CUSTOM_SCALARTYPE=float -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DTHRUST_DEVICE_SYSTEM=THRUST_DEVICE_SYSTEM_CUDA -DTHRUST_HOST_SYSTEM=THRUST_HOST_SYSTEM_CPP -DTRACCC_CUSTOM_SCALARTYPE=float -DVECMEM_DEBUG_MSG_LVL=0 -DVECMEM_HAVE_PMR_MEMORY_RESOURCE -DVECMEM_HAVE_SYCL_ATOMIC_REF -DVECMEM_SOURCE_DIR_LENGTH=57 -DVECMEM_SYCL_PRINTF_FUNCTION=cl::sycl::ext::oneapi::experimental::printf -I/data/krasznaa/traccc/build/_deps/vecmem-build/core/CMakeFiles -I/data/krasznaa/traccc/build/_deps/vecmem-src/core/include -I/afs/cern.ch/user/k/krasznaa/work/projects/traccc/traccc/tests/common -I/data/krasznaa/traccc/build/_deps/dfelibs-src -I/data/krasznaa/traccc/build/_deps/acts-src/Core/include -I/data/krasznaa/traccc/build/_deps/acts-build/Core -I/data/krasznaa/traccc/build/_deps/detray-src/core/include -I/data/krasznaa/traccc/build/_deps/detray-src/io/include -I/data/krasznaa/traccc/build/_deps/detray-src/io/payload/include -I/data/krasznaa/traccc/build/_deps/detray-src/io/csv/include -I/data/krasznaa/traccc/build/_deps/detray-src/io/json/include -I/data/krasznaa/traccc/build/_deps/nlohmann_json-src/single_include -I/data/krasznaa/traccc/build/_deps/thrust-src -I/data/krasznaa/traccc/build/_deps/thrust-src/dependencies/cub -I/data/krasznaa/traccc/build/_deps/detray-src/utils/include -I/data/krasznaa/traccc/build/_deps/covfie-src/lib/core -I/afs/cern.ch/user/k/krasznaa/work/projects/traccc/traccc/core/include -I/afs/cern.ch/user/k/krasznaa/work/projects/traccc/traccc/plugins/algebra/array/include -I/data/krasznaa/traccc/build/_deps/algebraplugins-src/frontend/array_cmath/include -I/data/krasznaa/traccc/build/_deps/algebraplugins-src/common/include -I/data/krasznaa/traccc/build/_deps/algebraplugins-src/storage/array/include -I/data/krasznaa/traccc/build/_deps/algebraplugins-src/math/cmath/include -I/data/krasznaa/traccc/build/_deps/algebraplugins-src/math/common/include -I/data/krasznaa/traccc/build/_deps/detray-src/plugins/algebra/array/include -I/afs/cern.ch/user/k/krasznaa/work/projects/traccc/traccc/plugins/algebra/vecmem/include -I/data/krasznaa/traccc/build/_deps/algebraplugins-src/frontend/vecmem_cmath/include -I/data/krasznaa/traccc/build/_deps/algebraplugins-src/storage/vecmem/include -I/afs/cern.ch/user/k/krasznaa/work/projects/traccc/traccc/plugins/algebra/eigen/include -I/data/krasznaa/traccc/build/_deps/algebraplugins-src/frontend/eigen_eigen/include -I/data/krasznaa/traccc/build/_deps/algebraplugins-src/storage/eigen/include -I/data/krasznaa/traccc/build/_deps/algebraplugins-src/math/eigen/include -I/data/krasznaa/traccc/build/_deps/detray-src/plugins/algebra/eigen/include -I/afs/cern.ch/user/k/krasznaa/work/projects/traccc/traccc/plugins/algebra/vc/include -I/data/krasznaa/traccc/build/_deps/algebraplugins-src/frontend/vc_vc/include -I/data/krasznaa/traccc/build/_deps/algebraplugins-src/storage/vc/include -I/data/krasznaa/traccc/build/_deps/algebraplugins-src/math/vc/include -I/data/krasznaa/traccc/build/_deps/detray-src/plugins/algebra/vc/include -I/data/krasznaa/traccc/build/_deps/algebraplugins-src/frontend/vc_cmath/include -I/afs/cern.ch/user/k/krasznaa/work/projects/traccc/traccc/io/include -I/afs/cern.ch/user/k/krasznaa/work/projects/traccc/traccc/performance/include -isystem /data/krasznaa/traccc/build/_deps/googletest-src/googletest/include -isystem /data/krasznaa/traccc/build/_deps/googletest-src/googletest -isystem /data/krasznaa/traccc/build/_deps/eigen3-src -isystem /data/krasznaa/traccc/build/_deps/vc-src -pthread -Wall -Wextra -std=c++17 -MD -MT tests/cpu/CMakeFiles/traccc_test_cpu.dir/compare_with_acts_seeding.cpp.o -MF CMakeFiles/traccc_test_cpu.dir/compare_with_acts_seeding.cpp.o.d -o CMakeFiles/traccc_test_cpu.dir/compare_with_acts_seeding.cpp.o -c -save-temps -v /afs/cern.ch/user/k/krasznaa/work/projects/traccc/traccc/tests/cpu/compare_with_acts_seeding.cpp 2>&1 | tee compare_with_acts_seeding.log
```

# Environment (please complete the following information)

- OS: RHEL 8
- Target device and vendor: Host compilation
- DPC++ version:

```
Intel(R) oneAPI DPC++/C++ Compiler 2023.0.0 (2023.0.0.20221201)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /cvmfs/projects.cern.ch/intelsw/oneAPI/linux/x86_64/2023/compiler/2023.0.0/linux/bin-llvm
Configuration file: /cvmfs/projects.cern.ch/intelsw/oneAPI/linux/x86_64/2023/compiler/2023.0.0/linux/bin-llvm/../bin/icpx.cfg
Found candidate GCC installation: /cvmfs/sft.cern.ch/lcg/releases/gcc/11.3.0-ad0f5/x86_64-centos8/lib/gcc/x86_64-pc-linux-gnu/11.3.0
Selected GCC installation: /cvmfs/sft.cern.ch/lcg/releases/gcc/11.3.0-ad0f5/x86_64-centos8/lib/gcc/x86_64-pc-linux-gnu/11.3.0
Candidate multilib: .;@m64
Selected multilib: .;@m64
```

- Dependencies version: N/A

# Additional context

Compiling the same source file with the same version of oneAPI succeeds on RHEL 9 and Ubuntu 20.04. So the error seems to be quite specific to doing this on RHEL 8. :confused:

**Comment by krasznaa** [comment]
:thinking: It seems that I was wrong. I think `icpx` fails on this source file not just on RHEL 8.

I was not doing all too rigorous testing with oneAPI 2023.0.0 before. But now I also observed the same crash with that oneAPI version on Ubuntu 20.04. So it does seem to be something more wide-spread with that source code.

If necessary, I could provide instructions for building the original code itself as well. Though I think the attached files should already be enough for debugging the compiler...

**Comment by igorvorobtsov** [comment]
Thank you, @krasznaa. Let me check the nightly compiler build.

**Comment by igorvorobtsov** [comment]
@krasznaa , the bug should be corrected in the upcoming compiler update. I have reproduced the crash with 2023.0.0 version and checked that there is no crash with the upcoming version.

**Comment by krasznaa** [comment]
I can confirm that 2023.1.0 does not produce this issue.
