### ISSUE TITLE
LLVM IR Assertion: Invalid cast

### ISSUE THREAD

**Issue by abagusetty** [intel/llvm#8623]
I was trying to build a project and came across this issue and don;t really know how to narrow things down to something more simpler. Glad to provide more info. Tried with both JIT and AoT modes and see the same error below.

Error:
```bash
clang-17: ....../intel_anl_shared_CNDA/llvm/llvm/lib/IR/Instructions.cpp:3356: static llvm::CastInst* llvm::CastInst::Create(llvm::Instruction::CastOps, llvm::Value*, llvm::Type*, const llvm::Twine&, llvm::Instruction*): Assertion `castIsValid(op, S, Ty) && "Invalid cast!"' failed.
```

**Environment (please complete the following information):**

- Target device and vendor: PVC
- DPC++ version: 23c518d0eba4a629fbb0997e0f3bc0d383729fc9

**Additional context**
Stack trace
```bash
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.	Program arguments: /lus/gila/projects/Aurora_deployment/intel_anl_shared_CNDA/llvm/build_l0/bin/clang-17 -cc1 -triple spir64-unknown-unknown -aux-triple x86_64-unknown-linux-gnu -fsycl-is-device -fdeclare-spirv-builtins -mllvm -sycl-opt -fenable-sycl-dae -fsycl-instrument-device-code -Wno-sycl-strict -fsycl-int-header=/var/tmp/pbs.33649.amn-0001/npair_skip_kokkos-header-13efab.h -fsycl-int-footer=/var/tmp/pbs.33649.amn-0001/npair_skip_kokkos-footer-53379d.h -fno-sycl-id-queries-fit-in-int -sycl-std=2020 -ffine-grained-bitfield-accesses -fsycl-unique-prefix=13b96abe46d233e8 -Wspir-compat -emit-llvm-bc -emit-llvm-uselists -disable-free -clear-ast-before-backend -main-file-name npair_skip_kokkos.cpp -fsycl-use-main-file-name -full-main-file-name ../npair_skip_kokkos.cpp -mrelocation-model static -mframe-pointer=all -menable-no-infs -menable-no-nans -fapprox-func -funsafe-math-optimizations -fno-signed-zeros -mreassociate -freciprocal-math -ffp-contract=fast -fno-rounding-math -ffast-math -ffinite-math-only -fno-verbose-asm -mconstructor-aliases -aux-target-cpu core-avx2 -aux-target-feature +rtm -mllvm -treat-scalable-fixed-error-as-warning -fdebug-info-for-profiling -debug-info-kind=line-tables-only -dwarf-version=5 -debugger-tuning=gdb -resource-dir /lus/gila/projects/Aurora_deployment/intel_anl_shared_CNDA/llvm/build_l0/lib/clang/17 -internal-isystem /lus/gila/projects/Aurora_deployment/intel_anl_shared_CNDA/llvm/build_l0/bin/../include/sycl -internal-isystem /lus/gila/projects/Aurora_deployment/intel_anl_shared_CNDA/llvm/build_l0/bin/../include -I /lus/gila/projects/Aurora_deployment/abagusetty/kokkos/install_expt/include -D LAMMPS_MEMALIGN=64 -D LAMMPS_GZIP -D LMP_KOKKOS -D MPICH_SKIP_MPICXX -D OMPI_SKIP_MPICXX=1 -I ./ -I ../../lib/kokkos/core/src -I ../../lib/kokkos/containers/src -I ../../lib/kokkos/algorithms/src -I ../../lib/kokkos/tpls/desul/include -I ./ -I ../../lib/kokkos/core/src -I ../../lib/kokkos/containers/src -I ../../lib/kokkos/algorithms/src -I ../../lib/kokkos/tpls/desul/include -I /soft/restricted/CNDA/updates/mpich/51.2/mpich-ofi-all-gnu-default-pmix-gpu-drop51/include -I/soft/restricted/CNDA/updates/mpich/51.2/mpich-ofi-all-gnu-default-pmix-gpu-drop51/include -I/soft/compilers/oneapi/2022.12.30.001/oneapi/tbb/2021.8.0/include -I/lus/gila/projects/Aurora_deployment/abagusetty/oneDPL/build/include -I/lus/gila/projects/Aurora_deployment/intel_anl_shared_CNDA/intel-gpu-umd/intel-gpu-umd-install/5b66ab0-2023.03.01/compiler/include -I/lus/gila/projects/Aurora_deployment/intel_anl_shared_CNDA/intel-gpu-umd/intel-gpu-umd-install/5b66ab0-2023.03.01/driver/include/level_zero -I/lus/gila/projects/Aurora_deployment/intel_anl_shared_CNDA/intel-gpu-umd/intel-gpu-umd-install/5b66ab0-2023.03.01/driver/include -internal-isystem /opt/cray/pe/gcc/11.2.0/snos/lib/gcc/x86_64-suse-linux/11.2.0/../../../../include/g++ -internal-isystem /opt/cray/pe/gcc/11.2.0/snos/lib/gcc/x86_64-suse-linux/11.2.0/../../../../include/g++/x86_64-suse-linux -internal-isystem /opt/cray/pe/gcc/11.2.0/snos/lib/gcc/x86_64-suse-linux/11.2.0/../../../../include/g++/backward -internal-isystem /opt/cray/pe/gcc/11.2.0/snos/lib/gcc/x86_64-suse-linux/11.2.0/../../../../include/g++ -internal-isystem /opt/cray/pe/gcc/11.2.0/snos/lib/gcc/x86_64-suse-linux/11.2.0/../../../../include/g++/x86_64-suse-linux -internal-isystem /opt/cray/pe/gcc/11.2.0/snos/lib/gcc/x86_64-suse-linux/11.2.0/../../../../include/g++/backward -internal-isystem /lus/gila/projects/Aurora_deployment/intel_anl_shared_CNDA/llvm/build_l0/lib/clang/17/include -internal-isystem /usr/local/include -internal-isystem /opt/cray/pe/gcc/11.2.0/snos/lib/gcc/x86_64-suse-linux/11.2.0/../../../../x86_64-suse-linux/include -internal-externc-isystem /include -internal-externc-isystem /usr/include -internal-isystem /lus/gila/projects/Aurora_deployment/intel_anl_shared_CNDA/llvm/build_l0/lib/clang/17/include -internal-isystem /usr/local/include -internal-isystem /opt/cray/pe/gcc/11.2.0/snos/lib/gcc/x86_64-suse-linux/11.2.0/../../../../x86_64-suse-linux/include -internal-externc-isystem /include -internal-externc-isystem /usr/include -O3 -std=c++17 -fdeprecated-macro -fdebug-compilation-dir=/home/abagusetty/soft/lammps_build_instructions/lammps/src/Obj_jlse_kokkos_sycl_abb_expt -ferror-limit 19 -fgpu-rdc -fgnuc-version=4.2.1 -no-opaque-pointers -fcxx-exceptions -fexceptions -fcolor-diagnostics -vectorize-loops -vectorize-slp -faddrsig -D__GCC_HAVE_DWARF2_CFI_ASM=1 -o /var/tmp/pbs.33649.amn-0001/npair_skip_kokkos-69c7c7.bc -x c++ ../npair_skip_kokkos.cpp
1.	<eof> parser at end of file
2.	Per-file LLVM IR generation
3.	/opt/cray/pe/gcc/11.2.0/snos/lib/gcc/x86_64-suse-linux/11.2.0/../../../../include/g++/ext/atomicity.h:70:3: Generating code for declaration '__gnu_cxx::__atomic_add'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  clang-17        0x0000000001ff04d1 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 225
1  clang-17        0x0000000001fedef4
2  libpthread.so.0 0x000014bf673bd8c0
3  libc.so.6       0x000014bf65b92cdb gsignal + 269
4  libc.so.6       0x000014bf65b94375 abort + 375
5  libc.so.6       0x000014bf65b8acda
6  libc.so.6       0x000014bf65b8ad62
7  clang-17        0x0000000001890a88
8  clang-17        0x0000000000b444ed
9  clang-17        0x00000000025d9c2c
10 clang-17        0x00000000025e2b1c clang::CodeGen::CodeGenFunction::EmitAtomicExpr(clang::AtomicExpr*) + 7548
11 clang-17        0x000000000280295d
12 clang-17        0x0000000002807d15 clang::CodeGen::CodeGenFunction::EmitScalarExpr(clang::Expr const*, bool) + 117
13 clang-17        0x00000000027a6f26 clang::CodeGen::CodeGenFunction::EmitAnyExpr(clang::Expr const*, clang::CodeGen::AggValueSlot, bool) + 214
14 clang-17        0x00000000027c6bb9 clang::CodeGen::CodeGenFunction::EmitIgnoredExpr(clang::Expr const*) + 169
15 clang-17        0x000000000243553b clang::CodeGen::CodeGenFunction::EmitStmt(clang::Stmt const*, llvm::ArrayRef<clang::Attr const*>) + 411
16 clang-17        0x000000000243bb64 clang::CodeGen::CodeGenFunction::EmitCompoundStmtWithoutScope(clang::CompoundStmt const&, bool, clang::CodeGen::AggValueSlot) + 132
17 clang-17        0x00000000024964ad clang::CodeGen::CodeGenFunction::EmitFunctionBody(clang::Stmt const*) + 157
18 clang-17        0x00000000024ad428 clang::CodeGen::CodeGenFunction::GenerateCode(clang::GlobalDecl, llvm::Function*, clang::CodeGen::CGFunctionInfo const&) + 728
19 clang-17        0x000000000250dabd clang::CodeGen::CodeGenModule::EmitGlobalFunctionDefinition(clang::GlobalDecl, llvm::GlobalValue*) + 349
20 clang-17        0x0000000002507f45 clang::CodeGen::CodeGenModule::EmitGlobalDefinition(clang::GlobalDecl, llvm::GlobalValue*) + 565
21 clang-17        0x0000000002512f2d clang::CodeGen::CodeGenModule::EmitDeferred() + 909
22 clang-17        0x0000000002512f5a clang::CodeGen::CodeGenModule::EmitDeferred() + 954
23 clang-17        0x0000000002512f5a clang::CodeGen::CodeGenModule::EmitDeferred() + 954
24 clang-17        0x0000000002512f5a clang::CodeGen::CodeGenModule::EmitDeferred() + 954
25 clang-17        0x0000000002512f5a clang::CodeGen::CodeGenModule::EmitDeferred() + 954
26 clang-17        0x0000000002512f5a clang::CodeGen::CodeGenModule::EmitDeferred() + 954
27 clang-17        0x0000000002512f5a clang::CodeGen::CodeGenModule::EmitDeferred() + 954
28 clang-17        0x0000000002512f5a clang::CodeGen::CodeGenModule::EmitDeferred() + 954
29 clang-17        0x0000000002512f5a clang::CodeGen::CodeGenModule::EmitDeferred() + 954
30 clang-17        0x0000000002512f5a clang::CodeGen::CodeGenModule::EmitDeferred() + 954
31 clang-17        0x0000000002512f5a clang::CodeGen::CodeGenModule::EmitDeferred() + 954
32 clang-17        0x0000000002512f5a clang::CodeGen::CodeGenModule::EmitDeferred() + 954
33 clang-17        0x0000000002512f5a clang::CodeGen::CodeGenModule::EmitDeferred() + 954
34 clang-17        0x0000000002512f5a clang::CodeGen::CodeGenModule::EmitDeferred() + 954
35 clang-17        0x0000000002512f5a clang::CodeGen::CodeGenModule::EmitDeferred() + 954
36 clang-17        0x0000000002512f5a clang::CodeGen::CodeGenModule::EmitDeferred() + 954
37 clang-17        0x0000000002512f5a clang::CodeGen::CodeGenModule::EmitDeferred() + 954
38 clang-17        0x0000000002512f5a clang::CodeGen::CodeGenModule::EmitDeferred() + 954
39 clang-17        0x0000000002512f5a clang::CodeGen::CodeGenModule::EmitDeferred() + 954
40 clang-17        0x0000000002512f5a clang::CodeGen::CodeGenModule::EmitDeferred() + 954
41 clang-17        0x0000000002512f5a clang::CodeGen::CodeGenModule::EmitDeferred() + 954
42 clang-17        0x0000000002512f5a clang::CodeGen::CodeGenModule::EmitDeferred() + 954
43 clang-17        0x0000000002512f5a clang::CodeGen::CodeGenModule::EmitDeferred() + 954
44 clang-17        0x00000000025160fd clang::CodeGen::CodeGenModule::Release() + 93
45 clang-17        0x00000000032f014a
46 clang-17        0x00000000032ec395
47 clang-17        0x00000000040b013a clang::ParseAST(clang::Sema&, bool, bool) + 1194
48 clang-17        0x00000000032edf64 clang::CodeGenAction::ExecuteAction() + 884
49 clang-17        0x0000000002bc38b9 clang::FrontendAction::Execute() + 153
50 clang-17        0x0000000002b43dc6 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 326
51 clang-17        0x0000000002c8c506 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 454
52 clang-17        0x0000000000aebed6 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) + 1702
53 clang-17        0x0000000000ae7fa3
54 clang-17        0x0000000000ae8853 clang_main(int, char**, llvm::ToolContext const&) + 1811
55 clang-17        0x0000000000a3b001 main + 33
56 libc.so.6       0x000014bf65b7d2bd __libc_start_main + 239
57 clang-17        0x0000000000ae27ba _start + 42
clang++: error: unable to execute command: Aborted (core dumped)
clang++: error: clang frontend command failed due to signal (use -v to see invocation)
clang version 17.0.0 (https://github.com/intel/llvm.git 23c518d0eba4a629fbb0997e0f3bc0d383729fc9)
```

**Comment by zjin-lcf** [comment]
It may be related to atomic add in SYCL kernels.

**Comment by abagusetty** [comment]
> It may be related to atomic add in SYCL kernels.

You mean sycl::atomic fetch_add() ? How to narrow it to atomic add ?

**Comment by zjin-lcf** [comment]
/opt/cray/pe/gcc/11.2.0/snos/lib/gcc/x86_64-suse-linux/11.2.0/../../../../include/g++/ext/atomicity.h:70:3: Generating code for declaration '__gnu_cxx::__atomic_add'

**Comment by abagusetty** [comment]
Thanks, Yeah but I wasn't sure if can be related to the SYCL atomic::fetch_add. May be worth looking into

**Comment by zjin-lcf** [comment]
You are welcome.

**Comment by maarquitos14** [comment]
@abagusetty could you please provide a reproducer for the issue?

**Comment by abagusetty** [comment]
Closing this. Resolved with 6d2a46a5b7599855c35240522cdf63fdc8028c67
