### ISSUE TITLE
Crash In  NVidia 3060 cuda environment

### ISSUE THREAD

**Issue by xpoy1** [intel/llvm#9433]
**Describe the bug**
Just build simple program [add vector] in windows, it crash when selecting device

windbg crash stack-trace
```
 # Child-SP          RetAddr               Call Site
00 00000015`df39f0a0 00007ff8`87756720     KERNELBASE!RaiseException+0x6c
01 00000015`df39f180 00007fff`dc94ae01     VCRUNTIME140!_CxxThrowException+0x90 [D:\a\_work\1\s\src\vctools\crt\vcruntime\src\eh\throw.cpp @ 75] 
02 00000015`df39f1e0 00007fff`dc94b8af     sycl6!sycl::_V1::device::has+0xc21
03 00000015`df39f400 00007fff`dc94c225     sycl6!sycl::_V1::detail::select_device+0x5f
04 00000015`df39f4b0 00007fff`dc7c5547     sycl6!sycl::_V1::device_selector::select_device+0x35
05 00000015`df39f530 00007ff7`0b421078     sycl6!sycl::_V1::queue::queue+0x57
06 00000015`df39f5e0 00007ff7`0b42d4dc     fig_4_5_vector_add+0x1078
07 00000015`df39f820 00007ff8`9eff5590     fig_4_5_vector_add+0xd4dc
08 00000015`df39f860 00007ff8`9ffe485b     KERNEL32!BaseThreadInitThunk+0x10
09 00000015`df39f890 00000000`00000000     ntdll!RtlUserThreadStart+0x2b
```

**To Reproduce**
Please describe the steps to reproduce the behavior:

1. Include code snippet as short as possible
 Just Use simple code. [Add Vector]
3. Specify the command which should be used to compile the program
use VS to build program. 
6. Indicate what is wrong and what was expected
Simple should work! But it immediately crash after launch.

**Environment (please complete the following information):**
cuda 11.7.1, 11.8, 12.3 all crashed
```
Host Name:                 ***
OS Name:                   Microsoft Windows 11 专业版
OS Version:                10.0.22000 N/A Build 22000
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          x
Registered Organization:
Product ID:                00331-10000-00001-AA881
Original Install Date:     2022/3/22, 2:13:20
System Boot Time:          2023/5/12, 13:48:44
System Manufacturer:       HASEE Computer
System Model:              NH5x_NH7xHP
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 141 Stepping 1 GenuineIntel ~2611 Mhz
BIOS Version:              INSYDE Corp. 1.07.10ITHZX1, 2021/10/26
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume5
System Locale:             zh-cn;Chinese (China)
Input Locale:              zh-cn;Chinese (China)
Time Zone:                 (UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi
Total Physical Memory:     48,931 MB
Available Physical Memory: 37,761 MB
Virtual Memory: Max Size:  56,099 MB
Virtual Memory: Available: 42,738 MB
Virtual Memory: In Use:    13,361 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\***
Hotfix(s):                 5 Hotfix(s) Installed.
                           [01]: KB5022505
                           [02]: KB5012170
                           [03]: KB5014832
                           [04]: KB5025224
                           [05]: KB5025316
Network Card(s):           5 NIC(s) Installed.
                           [01]: Intel(R) Ethernet Connection (14) I219-V
                                 Connection Name: 以太网 2
                                 Status:          Media disconnected
                           [02]: VMware Virtual Ethernet Adapter for VMnet1
                                 Connection Name: VMware Network Adapter VMnet1
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.18.254
                                 IP address(es)
                                 [01]: 192.168.18.1
                                 [02]: fe80::82b6:2fe1:b641:66bf
                           [03]: VMware Virtual Ethernet Adapter for VMnet8
                                 Connection Name: VMware Network Adapter VMnet8
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.232.254
                                 IP address(es)
                                 [01]: 192.168.232.1
                                 [02]: fe80::59c4:80cf:794e:c667
                           [04]: Realtek 8822CE Wireless LAN 802.11ac PCI-E NIC
                                 Connection Name: WLAN
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.0.1
                                 IP address(es)
                                 [01]: 192.168.0.107
                                 [02]: fe80::6662:e551:9e79:622f
                           [05]: Wintun Userspace Tunnel
                                 Connection Name: Tailscale
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 100.64.0.4
                                 [02]: fe80::d8ff:5060:f230:9168
                                 [03]: fd7a:115c:a1e0:ab12:4843:cd96:6200:0
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes
```

Installed drivers
```
 ⚡x ❯❯ Get-WmiObject Win32_PnPSignedDriver | Select-Object DeviceName, DriverVersion, Manufacturer

DeviceName                                          DriverVersion    Manufacturer
----------                                          -------------    ------------
Tailscale Tunnel                                    0.14.0.0         WireGuard LLC
WAN Miniport (Network Monitor)                      10.0.22000.1     Microsoft
WAN Miniport (IPv6)                                 10.0.22000.1     Microsoft
WAN Miniport (IP)                                   10.0.22000.1     Microsoft
WAN Miniport (PPPOE)                                10.0.22000.1     Microsoft
WAN Miniport (PPTP)                                 10.0.22000.1     Microsoft
WAN Miniport (L2TP)                                 10.0.22000.1     Microsoft
WAN Miniport (IKEv2)                                10.0.22000.1     Microsoft
WAN Miniport (SSTP)                                 10.0.22000.1     Microsoft
Generic software device                             10.0.22000.1     Microsoft
HP DeskJet 3700 series [B87B16]                     10.0.22000.1     Microsoft
HP DeskJet 3700 series [B87B16]                     10.0.22000.1     Microsoft
Generic software device                             10.0.22000.1     Microsoft
Generic software device                             10.0.22000.1     Microsoft
Generic software device                             10.0.22000.1     Microsoft
Generic software device                             10.0.22000.1     Microsoft
Generic software device                             10.0.22000.1     Microsoft
Remote Desktop Device Redirector Bus                10.0.22000.1     Microsoft
Logitech G HUB Virtual Bus Enumerator               2022.3.0.2       (Standard system devices)
Plug and Play Software Device Enumerator            10.0.22000.1     (Standard system devices)
Microsoft System Management BIOS Driver             10.0.22000.1     (Standard system devices)
NDIS Virtual Network Adapter Enumerator             10.0.22000.1     Microsoft
NVVHCI Enumerator                                   3.4.2785.9920    NVIDIA
NvModuleTracker Device                              6.14.25214.24630 NVIDIA
NVIDIA Virtual Audio Device (Wave Extensible) (WDM) 4.45.0.0         Microsoft
VMware VMCI Host Device                             9.8.18.0         VMware, Inc.
Microsoft Basic Render Driver                       10.0.22000.978   Microsoft
System Firmware                                     10.0.22000.1     Microsoft
Microsoft UEFI-Compliant System                     10.0.22000.653   Microsoft
ACPI Fixed Feature Button                           10.0.22000.1     (Standard system devices)
NVIDIA Platform Controllers and Framework           31.0.15.3082     NVIDIA
Motherboard resources                               10.0.22000.1     (Standard system devices)
Trusted Platform Module 2.0                         10.0.22000.1516  (Standard)
ACPI Thermal Zone                                   10.0.22000.1     (Standard system devices)

Acpi Bridge                                         1.0.0.7          Insyde
HID-compliant wireless radio controls               10.0.22000.1455  (Standard system devices)
Intel(R) HID Event Filter                           2.2.1.384        Intel(R) Corporation
Microsoft Windows Management Interface for ACPI     10.0.22000.1     Microsoft
Microsoft ACPI-Compliant Control Method Battery     10.0.22000.653   Microsoft
Microsoft AC Adapter                                10.0.22000.653   Microsoft
ACPI Lid                                            10.0.22000.1     (Standard system devices)
ACPI Sleep Button                                   10.0.22000.1     (Standard system devices)
ACPI Power Button                                   10.0.22000.1     (Standard system devices)
Intel(R) Power Engine Plug-in                       10.0.22000.653   Intel Corporation
ACPI Processor Aggregator                           10.0.22000.653   (Standard system devices)
Intel(R) XTU Component Device                       7.5.3.3          Intel
Intel Processor                                     10.0.22000.1696  Intel
Intel(R) XTU Component Device                       7.5.3.3          Intel
Intel Processor                                     10.0.22000.1696  Intel
Intel(R) XTU Component Device                       7.5.3.3          Intel
Intel Processor                                     10.0.22000.1696  Intel
Intel(R) XTU Component Device                       7.5.3.3          Intel
Intel Processor                                     10.0.22000.1696  Intel
Intel(R) XTU Component Device                       7.5.3.3          Intel
Intel Processor                                     10.0.22000.1696  Intel
Intel Processor                                     10.0.22000.1696  Intel
Intel Processor                                     10.0.22000.1696  Intel
Intel Processor                                     10.0.22000.1696  Intel
Intel Processor                                     10.0.22000.1696  Intel
Intel Processor                                     10.0.22000.1696  Intel
Intel Processor                                     10.0.22000.1696  Intel
Intel Processor                                     10.0.22000.1696  Intel
Motherboard resources                               10.0.22000.1     (Standard system devices)
Intel(R) Serial IO GPIO Host Controller - INT34C6   30.100.2042.1    Intel Corporation
Motherboard resources                               10.0.22000.1     (Standard system devices)
Motherboard resources                               10.0.22000.1     (Standard system devices)
Microsoft Windows Management Interface for ACPI     10.0.22000.1     Microsoft
Motherboard resources                               10.0.22000.1     (Standard system devices)
Intel(R) Ethernet Connection (14) I219-V            12.19.0.16       Intel
Intel(R) SPI (flash) Controller - 43A4              10.1.34.10       INTEL
Intel(R) SMBus - 43A3                               10.1.34.10       INTEL
Audio Endpoint                                      10.0.22000.1     Microsoft
HD Audio Driver for Display Audio                   30.0.101.2079    Intel Corporation
HD Audio Driver for Display Audio                   30.0.101.2079    Intel Corporation
Audio Endpoint                                      10.0.22000.1     Microsoft
Audio Endpoint                                      10.0.22000.1     Microsoft
Sound Blaster Cinema 6                              2.3.5.0          Creative Technology Ltd.
Creative Audio Effects Component                    2.1.6.0          Creative Technology Ltd.
Realtek High Definition Audio                       6.0.9219.1       Microsoft
High Definition Audio Controller                    10.0.22000.1516  Microsoft
PS/2 Compatible Mouse                               10.0.22000.653   Microsoft
Standard PS/2 Keyboard                              10.0.22000.653   (Standard keyboards)
Microsoft ACPI-Compliant Embedded Controller        10.0.22000.1     (Standard system devices)
Intel(R) Watchdog Timer Driver (Intel(R) WDT)       11.7.0.1003      Intel
System timer                                        10.0.22000.1     (Standard system devices)
System CMOS/real time clock                         10.0.22000.1     (Standard system devices)
Motherboard resources                               10.0.22000.1     (Standard system devices)
Numeric data processor                              10.0.22000.1     (Standard system devices)
Programmable interrupt controller                   10.0.22000.1     (Standard system devices)
High precision event timer                          10.0.22000.1     (Standard system devices)
Intel(R) LPC Controller (HM570) - 438B              10.1.34.10       INTEL
Disk drive                                          10.0.22000.832   (Standard disk drives)
Standard NVM Express Controller                     10.0.22000.1761  Standard NVM Express Controller
Intel(R) PCI Express Root Port #9 - 43B0            10.1.34.10       INTEL
Microsoft Wi-Fi Direct Virtual Adapter              10.0.22000.1     Microsoft
Microsoft Wi-Fi Direct Virtual Adapter              10.0.22000.1     Microsoft
Realtek 8822CE Wireless LAN 802.11ac PCI-E NIC      2024.0.8.108     Realtek Semiconductor Corp.
Intel(R) PCI Express Root Port #8 - 43BF            10.1.34.10       INTEL
SDA Standard Compliant SD Host Controller           10.0.22000.918   SDA Standard Compliant SD Host Controller Vendor
Intel(R) PCI Express Root Port #7 - 43BE            10.1.34.10       INTEL
ITE USB Connector Client Device                     1.3.7.109        ITE
Intel(R) Serial IO I2C Host Controller - 43AD       30.100.2042.1    Intel Corporation
Disk drive                                          10.0.22000.832   (Standard disk drives)
Standard SATA AHCI Controller                       10.0.22000.856   Standard SATA AHCI Controller
Intel(R) Management Engine WMI Provider             2130.1.15.0      Intel
Intel(R) iCLS Client                                1.63.1155.1      Intel
Intel(R) Dynamic Application Loader Host Interface  1.41.2021.121    Intel
Intel(R) Management Engine Interface #1             2131.1.4.0       Intel
Microsoft Input Configuration Device                10.0.22000.1     Microsoft
HID-compliant touch pad                             10.0.22000.1455  (Standard system devices)
HID-compliant vendor-defined device                 10.0.22000.1455  (Standard system devices)
HID-compliant mouse                                 10.0.22000.653   Microsoft
I2C HID Device                                      10.0.22000.1761  Microsoft
Intel(R) Serial IO I2C Host Controller - 43E8       30.100.2042.1    Intel Corporation
Intel(R) Shared SRAM - 43EF                         10.1.34.10       INTEL
WinUsb Device                                       10.0.22000.653   WinUsb Device
USB Video Device                                    10.0.22000.1042  Microsoft
USB Composite Device                                10.0.22000.1516  (Standard USB Host Controller)
HID-compliant vendor-defined device                 10.0.22000.1455  (Standard system devices)
HID-compliant vendor-defined device                 10.0.22000.1455  (Standard system devices)
HID-compliant vendor-defined device                 10.0.22000.1455  (Standard system devices)
USB Input Device                                    10.0.22000.1455  (Standard system devices)
HID-compliant vendor-defined device                 10.0.22000.1455  (Standard system devices)
HID-compliant system controller                     10.0.22000.1455  (Standard system devices)
HID-compliant consumer control device               10.0.22000.1     Microsoft
HID-compliant mouse                                 10.0.22000.653   Microsoft
USB Input Device                                    10.0.22000.1455  (Standard system devices)
HID Keyboard Device                                 10.0.22000.653   (Standard keyboards)
USB Input Device                                    10.0.22000.1455  (Standard system devices)
USB Composite Device                                10.0.22000.1516  (标准 USB 主控制器)
HID Keyboard Device                                 10.0.22000.653   (Standard keyboards)
HID Keyboard Device                                 10.0.22000.653   (Standard keyboards)
HID Keyboard Device                                 10.0.22000.653   (Standard keyboards)
HID-compliant vendor-defined device                 10.0.22000.1455  (Standard system devices)
HID-compliant consumer control device               10.0.22000.1     Microsoft
HID-compliant system controller                     10.0.22000.1455  (Standard system devices)
USB Input Device                                    10.0.22000.1455  (Standard system devices)
HID Keyboard Device                                 10.0.22000.653   (Standard keyboards)
USB Input Device                                    10.0.22000.1455  (Standard system devices)
USB Composite Device                                10.0.22000.1516  (标准 USB 主控制器)
Generic Bluetooth Adapter                           10.0.22000.1696  GenericAdapter
USB Root Hub (USB 3.0)                              10.0.22000.65    (Standard USB HUBs)
USB xHCI Compliant Host Controller                  10.0.22000.1761  Generic USB xHCI Host Controller
Intel(R) Platform Monitoring Technology Driver      10.0.22000.653   Intel(R) Platform Monitoring Technology Device
Intel(R) GNA Scoring Accelerator module             2.0.0.1097       Intel Corporation
Generic PnP Monitor                                 10.0.22000.1042  (Standard monitor types)
Generic PnP Monitor                                 10.0.22000.1042  (Standard monitor types)
Intel(R) Graphics Command Center                    30.0.101.2079    Intel Corporation
Intel(R) Graphics Control Panel                     30.0.101.2079    Intel Corporation
Intel(R) UHD Graphics                               30.0.101.2079    Intel Corporation
NVIDIA High Definition Audio                        1.3.40.14        Microsoft
High Definition Audio Controller                    10.0.22000.1516  Microsoft
NVIDIA GeForce RTX 3060 Laptop GPU                  31.0.15.3141     NVIDIA
Intel(R) PEG10 - 9A01                               10.1.43.3        INTEL
PCI standard host CPU bridge                        10.0.22000.1     (Standard system devices)
PCI Express Root Complex                            10.0.22000.1641  (Standard system devices)
Microsoft ACPI-Compliant System                     10.0.22000.1516  Microsoft
ACPI x64-based PC                                   10.0.22000.1     (Standard computers)
Charge Arbitration Driver                           10.0.22000.653   (Standard system devices)
UMBus Root Bus Enumerator                           10.0.22000.1     Microsoft
Windows Hello Face Software Device                  10.0.22000.1641  Windows Hello Face
Microsoft Kernel Debug Network Adapter              10.0.22000.1     Microsoft
Microsoft Storage Spaces Controller                 10.0.22000.1641  Microsoft
Microsoft Virtual Drive Enumerator                  10.0.22000.1     Microsoft
Composite Bus Enumerator                            10.0.22000.653   Microsoft
Microsoft Hyper-V Virtualization Infrastructure ... 10.0.22000.1761  Microsoft
VMware Virtual Ethernet Adapter for VMnet8          14.0.0.5         VMware, Inc.
VMware Virtual Ethernet Adapter for VMnet1          14.0.0.5         VMware, Inc.
Hyper-V Virtual Switch Extension Adapter            10.0.22000.1     Microsoft
Hyper-V Virtual Switch Extension Adapter            10.0.22000.1     Microsoft
Microsoft Hypervisor Service                        10.0.22000.100   Microsoft
Microsoft Basic Display Driver                      10.0.22000.1     (Standard display types)
Volume                                              10.0.22000.1     Microsoft
Volume                                              10.0.22000.1     Microsoft
Generic volume shadow copy                          10.0.22000.1     Microsoft
Generic volume shadow copy                          10.0.22000.1     Microsoft
Generic volume shadow copy                          10.0.22000.1     Microsoft
Volume                                              10.0.22000.1     Microsoft
Volume                                              10.0.22000.1     Microsoft
Volume                                              10.0.22000.1     Microsoft
Volume                                              10.0.22000.1     Microsoft
Volume                                              10.0.22000.1     Microsoft
Volume                                              10.0.22000.1     Microsoft
Volume                                              10.0.22000.1     Microsoft
Volume Manager                                      10.0.22000.778   Microsoft 
```
- Target device and vendor: [e.g. Intel GPU]
- DPC++ version: [e.g. commit hash or output of `clang++ --version`]
``` powershell
clangSpirV.exe --version
clang version 8.0.0 (https://git.llvm.org/git/clang.git/ eeb9a4ad2a1f40d4b514c68ea5d455628d874c31) (https://git.llvm.org/git/llvm.git/ 01087accf22e8ed609f625c0884bc233d8528b1e)
Target: x86_64-pc-windows-msvc
Thread model: posix
InstalledDir: C:\Program Files (x86)\IntelSWTools\system_studio_2020\OpenCL\sdk\bin\x64
```
- Dependencies version: [e.g. low-level runtime versions (like NEO 20.04)]

**Additional context**

**Comment by xpoy1** [comment]
The source code is:
 
https://github.com/Apress/data-parallel-CPP/blob/main/samples/Ch04_expressing_parallelism/fig_4_5_vector_add.cpp


I build it by visual studio, the makefile shall be the CMakeLists.txt which under same path.


I query `clangSpirV` version because 'x64_x86 Cross Tools Command Prompt for VS 2022' shell terminal doesn't  has clang.exe, I guess the proper clang is this one, as long as it stay in oneAPI folden:
```
Intel(R) oneAPI DPC++/C++ Compiler 2023.1.0 (2023.1.0.20230320)
Target: x86_64-pc-windows-msvc
Thread model: posix
InstalledDir: C:\Program Files (x86)\Intel\oneAPI\compiler\2023.1.0\windows\bin-llvm
```


One more info I forgot to mention, the visual studio version is 
``` 
Microsoft Visual Studio Community 2022
版本 17.5.4
VisualStudio.17.Release/17.5.4+33530.505
Microsoft .NET Framework
版本 4.8.04161

已安装的版本: Community

Visual C++ 2022   00482-90000-00000-AA140
Microsoft Visual C++ 2022

ASP.NET and Web Tools   17.5.318.41597
ASP.NET and Web Tools

Azure 应用服务工具 3.0.0 版   17.5.318.41597
Azure 应用服务工具 3.0.0 版

C# 工具   4.5.2-3.23171.7+d17f741546fad2786cbd6394d08619544e53a36d
IDE 中使用的 C# 组件。可能使用其他版本的编译器，具体取决于你的项目类型和设置。

Extensibility Message Bus   1.4.3 (main@2a4517a)
Provides common messaging-based MEF services for loosely coupled Visual Studio extension components communication and integration.

GitHub Copilot   1.82.1.0 (v1.82.1.0@10c323cc0)
GitHub Copilot is an AI pair programmer that helps you write code faster and with less work.

GitHub Copilot Agent   1.82.15 (v1.82.0)

Intel Libraries for oneAPI   2023.1
Intel Libraries for oneAPI 2023.1, Copyright © 2019-2023 Intel Corporation. All rights reserved.

Intel® C++ Compiler   2023.1
Intel® C++ Compiler 2023.1, Copyright © 2002-2023 Intel Corporation. All rights reserved.

Intel® DPC++ Compatibility Tool   2023.1
Intel® DPC++ Compatibility Tool 2023.1, Copyright © 2019-2023 Intel Corporation. All rights reserved.

Intel® oneAPI DPC++ Compiler   2023.1
Intel® oneAPI DPC++ Compiler 2023.1, Copyright © 2019-2023 Intel Corporation. All rights reserved.

Intel® oneAPI Menu & Samples   10.10.392.9731
Intel® oneAPI Visual Studio Menu & Samples Extension

Intel® VTune™ Profiler 2023   1.3.10
Intel® VTune™ Profiler 2023, (Plugin Version 1.3.10),  Copyright © 2009-2023 Intel Corporation. All rights reserved.

Microsoft JVM Debugger   1.0
Provides support for connecting the Visual Studio debugger to JDWP compatible Java Virtual Machines

Mono Debugging for Visual Studio   17.5.9 (11975e6)
Support for debugging Mono processes with Visual Studio.

NuGet 包管理器   6.5.0
Visual Studio 中的 NuGet 包管理器。有关 NuGet 的详细信息，请访问 https://docs.nuget.org/

Razor (ASP.NET Core)   17.5.2.2316603+9f1b6856460af1e592d387ebef416eadddac453f
提供 ASP.NET Core Razor 的语言服务。

SQL Server Data Tools   17.2.40120.0
Microsoft SQL Server Data Tools

TypeScript Tools   17.0.20105.2003
TypeScript Tools for Microsoft Visual Studio

Visual Basic 工具   4.5.2-3.23171.7+d17f741546fad2786cbd6394d08619544e53a36d
IDE 中使用的 Visual Basic 组件。可能使用其他版本的编译器，具体取决于你的项目类型和设置。

Visual F# Tools   17.5.0-beta.23053.5+794b7c259d9646a7eb685dad865aa27da7940a21
Microsoft Visual F# Tools

Visual Studio IntelliCode   2.2
Visual Studio 的 AI 协助开发。

VisualStudio.DeviceLog   1.0
有关我的包的信息

VisualStudio.Mac   1.0
Mac Extension for Visual Studio

VSPackage 扩展   1.0
VSPackage Visual Studio 扩展详细信息

Xamarin   17.5.0.173 (d17-5@33e727c)
用于启用 Xamarin.iOS 和 Xamarin.Android 的开发的 Visual Studio 扩展。

Xamarin Designer   17.5.3.46 (remotes/origin/d17-5@e4dd80b2bb)
用于在 Visual Studio 中启用 Xamarin Designer 工具的 Visual Studio 扩展。

Xamarin Templates   17.5.41 (ba80d05)
Templates for building iOS, Android, and Windows apps with Xamarin and Xamarin.Forms.

Xamarin.Android SDK   13.2.0.0 (d17-5/797e2e1)
Xamarin.Android Reference Assemblies and MSBuild support.
    Mono: 6dd9def
    Java.Interop: xamarin/java.interop/main@149d70fe
    SQLite: xamarin/sqlite/3.40.0@fdc1e34
    Xamarin.Android Tools: xamarin/xamarin-android-tools/main@9f02d77


Xamarin.iOS and Xamarin.Mac SDK   16.2.0.5 (7738c90c9)
Xamarin.iOS and Xamarin.Mac Reference Assemblies and MSBuild support.

适用于 Google Test 的测试适配器   1.0
启用带有针对 Google Test 编写的单元测试的 Visual Studio 测试工具。扩展安装目录中提供了使用条款和第三方通知。

通用 Azure 工具   1.10
通过 Azure 移动服务和 Microsoft Azure Tools 提供通用服务。

用于 Boost.Test 的测试适配器   1.0
通过针对 Boost.Test 编写的单元测试启用 Visual Studio 测试工具。扩展安装目录中提供用户条款和第三方通知。
```
